%\begin{multicols}{2}
\section{Conclusion} \label{conclusion}
The 6G technology will bring many benefits to society by 2030, and those benefits will be present in a variate of areas. Some of these areas will experience increased quality, i.e., an evolution such as the blockChain, IoT, AI and, the users’ experiences with their apps, are going to change significantly. Other segments such as UAV-networks, are going to really become a reality and very concrete in terms of their usage. The improvements of medical diagnostics are another area with positive impact. For the industry, there will be benefits as well, since the 6G evolution will increase the possibility of using distributed massive machine learning, which will lift the 4.0 industry to a higher level. Many other business perspectives are bound to come up in the forthcoming years. So there are a lot of business opportunities out there just waiting to happen as a result of 6G. \par
Within this context, this article provides a systematic literature review, which started out with 396 studies written from 2016 out of the main Web databases. By applying the methodology proposed by Kitchenham \cite{kitchenham_ppsr}, the number of studies was reduced to 112 studies about the 6G networks in the period from January 2019 to March 2021. Through these 112 studies, it was possible to understand the current status of research being conducted in the 6G research. At the end, the work reached results based on the answers to the questions presented in Session \ref{search_methodology}. The purpose of the first question was to identify countries that are doing 6G research. It was found that there are over 20 countries doing such research, with China in the leading position for 6G research. The second question inquired into the quantitative evolution of the 6G research; and it was verified that there was a significant increase in the number of researches in the analyzed period of time, nearly 500\% up. Another question was posed to find out what areas are being covered by the studies, and for this purpose, a taxonomy was created and enable to come to the conclusion that the main areas of research on 6G are in Communication, Vision, IoT, UAV, AI,BlockChain, Security and Business respectively. The last question aimed to understand the challenges identified in the current research. The understanding provided by this analysis is that the field of communication is the one with the most challenges for the development and implementation of the 6G networks.\par
Finally, in view of the fact that Communication is the area which attracts the most interest and that presents the largest number of challenges within the 6G technology, it would be very relevant to dig deeper into this area in order to better understand the existing difficulties and how to deal with them.      
%\end{multicols}

