\section{Answers to the questions and discussions}\label{discussion} 

This section answers the research questions of this SLR. Towards this goal, Figure  \ref{fig:taxonomy} shows a taxonomy proposed, which delineates the 112 resulting studies according to 8 fields of research. 

\begin{figure}[!htb]
\centering
\includegraphics[width=0.48\textwidth]{imagens/taxonomy.png}
\caption{Taxonomy of studies}
\label{fig:taxonomy}
\end{figure}

Table \ref{table:classification_taxonomy} complements the image presented in Figure  \ref{fig:taxonomy} by presenting the meaning of each class definied in the proposed taxonomy and classifying each paper within the research fields defined in the taxonomy. The table also presents how some papers are designed to more than one class . For example, Jia et al. \cite{83} envision 6G as a massively connected complex network capable of rapidly responding to the users' needs. According to the authors, doing that demands real-time learning from the network, which involves AI elements. Therefore, this specific paper appears both as a vision and an AI-related approach. 

Similarly, Strinati et al. \cite{98}, believe that the advancements brought by subterahertz and VLC methods at the physical layer will enable new architectures to bring delay-sensitive AI applications to end-users. In this case, the approach deals with both communication and AI-related issues. Another example in this sense is Lu et al. \cite{277}, which proposes a blockchain empowered federated learning framework running in the DTWN for collaborative computing. The framework improves the system's reliability and security and enhances data privacy, dealing with data security and AI.


\noindent
\begin{table*}[htb]
\caption{Classification of papers within the taxonomy}
\label{table:classification_taxonomy}
\begin{tabular}{ | m{7em} | m{7cm}| m{8cm} | }  
\hline
\textbf{Field} & \textbf{Description} & \textbf{References} \\ [0.5ex] 
\hline
Vision & 
A view of researchers on 6G, commenting on the challenges, opportunities, trends, and technologies in general &
\cite{83,90,91,94,107,114,116,127,132,142,145,163,177,223,262,266,274,280,281,293,301,316,318,320}\\ 
\hline
Communication & 
Proposals related to communication, such as architecture, infrastructure, physical layer, means of communication, pieces of equipment and discussions &
\cite{85,87,89,98,99,104,110,118,119,121,126,131,134,135,136,137,138,141,143,144,150,152,155,161,165,166,170,173,175,176,178,218,219,243,246,247,248,254,256,257,263,264,272,273,275,277,286,287,294,295,296,298,299,300,303,306,307,308,315,317}\\
\hline
IoT &
Architectures and applications related to 6G as an enabling techonology for current and new Internet of Things solutions &
\cite{117,121,131,143,241,276,279,283,285,297,302,309,310,311,312,313,314,319}\\
\hline
AI &
Solutions involving the broad area of Artificial Intelligence or specific approches in the field of Machine Learning to improve 6G &
\cite{83,98,104,115,117,136,153,169,217,218,241,253,259}\\
\hline
BlockChain &
Papers discussing 6G as an enabling techonolgy to solve BlockChain-related problems &
\cite{167,254,277,279,285} \\
\hline
UAV &
Researcher involving the deployment of unmanned aerial vehicles as part of the 6G architecture. It also includes papers that propose the implementation of 6G to allow UAV communications &
\cite{115,150,152,169,241,276,283,285,304,305}\\
\hline
Business &
Discussions related to the business of 6G and the consequent opportunities &
\cite{137,159,174,217}\\
\hline
Security &
Papers that tackle the issue of providing data security in 6G networks &
\cite{115,131,151,172,254,279} \\[1ex]
\hline
\end{tabular}
\end{table*}
Using the data gathered from the studies and working in line with the taxonomy, the answers to the questions proposed in \ref{search_methodology_questions} are answered in the upcoming sections.

\subsection{How is the qualitative evaluation of the search results going?}
The first question aims to analyze the 6G-related publications quantitatively.  Figure \ref{fig:quantity_stuty} presents the outcomes regarding this question. 

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.5\textwidth]{imagens/quantity_study.png}
\caption{Quantity of studies}
\label{fig:quantity_stuty}
\end{figure}


The data indicates that the first research article on the field was published on April 1st, 2019. In such a study from Nawaz et al. \cite{83}, presented a comprehensive view of the 6G technology. In 2019, 17 studies were published in total \cite{83,85,87,89,90,91,94,98,99,104,107,110,114,115,116,117,118}. Out of this total, the most addressed areas were Communication, Vision, AI, UAV, and IoT, respectively.

In 2020, the number increased five times compared to the previous year. These numbers show that the 6G technology is attracting the attention of researchers all over the world, and the trend points out to an even more significant number of papers since many years of development are expected before the 6G begins its commercial operation, not later than the year 2030 as predicted by the scientific community.

\subsection{What countries are conducting those researches?}

This question aims to point out which countries are leading 6G-related research. One observation the be cite regards seven studies in which it was not possible to identify the country of origin, and for this reason, they appear as \textit{n/a}. The Figure \ref{fig:country} shows the outcomes regarding this question. China is by far the country with the most active research focusing 6G with 44 published studies, followed by the USA with eight studies, Finland, India,Japan with seven, six and six studies. It is possible to state that some factors that helped put China and Finland at the top of the list are the private and public incentives. In China, for example, The Minister of Industry and Information Technology has made the official pronouncement that the country has focused on the development of 6G \cite{116}. In December 2018, communication companies in China, including China Mobile Communications Corporation (CMCC), Huawei, and Oppo, started a project called the "Vision and Need of B5G Systems" \cite{145}. As a result, China has launched the project "Broadband Communications and new Network" focusing on 2030 and beyond \cite{91}. In Finland, the University of Oulu operates a ground-breaking 6G research project as part of the Academy of Finland's flagship program, 6G-Enabled Wireless Smart Society and Ecosystem (6Genesis) \cite{90}, a program with overall funding of 290 million dollars \cite{116}.
 


\begin{figure}[!hbt]
\centering
\includegraphics[width=0.48\textwidth]{imagens/country.png}
\caption{Quantity of studies by Country}
\label{fig:country}
\end{figure}

The research areas of interest in each country can also be observed in Figure \ref{fig:country}. China, for example, focuses most on the fields of communication \cite{99,104,110,118,119,121,135,136,141,143,150,161,178,247,257,264,272,273,277,303,306,307,308,315}, vision \cite{91,91,94,114,116,127,145,163,223,293,320}, IoT \cite{121,143,241,276,283,297,302}, AI \cite{104,136,241,259,309,311,312}, BlockChain \cite{277}, and UAV \cite{150,241,276,283,305}, respectively. Brazil did research work on the communication area, Japan focused its 6 studies on communication, IoT, AI, UAVs, and security.

Another way to visualize these data is through the world map in Figure \ref{fig:country_world}. Green colors indicate the countries with a higher concentration of research, while orange and red represent those with less research. The larger concentration is currently in Asia due to the impact caused by China, followed by Europe and America, with 12 and 20 publications, respectively. The research on the remaining continents is still incipient.

\begin{figure}[!hbt]
\centering
\includegraphics[width=0.48\textwidth]{imagens/country_world.png}
\caption{Studies by world}
\label{fig:country_world}
\end{figure}

\subsection{What are the major areas of studies under research?}

By means of this question the goal is to understand which areas of studies are getting the most focus. With this purpose and based on the readings, the 112 researches were categorized in areas of knowledge. Table \ref{table:classification_taxonomy} presents the descriptions of each class is presented along with the mapping of the related studies to each class.
In Figure \ref{fig:study_area} shows the percent in which each area is researched in the studies. With 50.0\% of studies, Communication is the most searched area followed by Vision 21.4\%,  IoT 9.8\%, AI 6.3\%, UAV 6.3\%, blockchain 2.7\%, Security 1.8\% and Business 1.8\%. The following sections aim to look more deeply into the contributions that these studies are bringing to these fields of research. As mentioned before, 21 studies are categorized in more than one area, but they are going to appear in only one section, which was considered related to their main contribution. 


\begin{figure}[!hbt]
\centering
\includegraphics[width=0.48\textwidth]{imagens/study_area.png}
\caption{Studies by area}
\label{fig:study_area}
\end{figure}

% INICIO COMUNUNICACAO
\subsubsection{\textbf{Communication}}
This field of study is composed by the subareas that related to the architecture, infrastructure, physical layer, means of communication, pieces of equipment and discussions.\par

\textit{Architecture:} this sub-area describes papers that are related to network architecture, focusing on its technologies,constructions, integration, analyzes and proposals for development and use in 6G.
In the  paper the author Huang et al. \cite{87} discusses the importance and the limitations of an integrated space and terrestrial network (ISTN) for the industry in general. The author Al-Eryani et al. \cite{89} introduce a new multiple access method, delta-orthogonal multiple access (D-OMA), for massive access in future 6G cellular networks. In this paper Yu  et al. \cite{118} proposed the fully-decoupled radio access network (FD-RAN). In the FD-RAN, base stations (BSs) are physically decoupled into control BSs and data BSs, and the data BSs are further physically split into uplink BSs and downlink BSs.  Zhihan  et al. \cite{119} analyzed the dual-channel architecture defined by the software of wireless sensor in 6G/IoE and proposes a reasonable solution to reduce the signal interference, so as to better transmit the related signals. Chun-Cheng et al. \cite{155} discuss a proposal of a novel resource allocation problem for SWIPT performed by multi-beam SPSs in the STIN while optimizing the following two objectives: minimizing deficit or excess of information transmission rate and maximizing power transmission based on two receiving architectures of terrestrial devices for information decoding and energy harvesting. Yu et al. \cite{161} proposed new network paradigm, called cybertwin, where cloud centric network architecture can allocate computing, caching, communications resources coordinately, support locator/identifier separation, provide some embed security properties, and support the data market for privacy data. Sadi et al. \cite{173} proposed a polynomial time persistent resource allocation scheme for M2M (machine-to-machine) communications aiming at meeting diverse QoS requirements of the M2M. Is it presents by Saad et al. \cite{248} an advanced virtual multi-purpose network embedding algorithm for improving the service related performance of 6G users.\par

\textit{Means of Communication:} this sub-area describes papers that discuss the means of communication, used for data transmission. The multiple-input and multiple-output (MIMO) are discussed by Qingyue et al. \cite{110}, Doan et al. \cite{134}, Wang et al. \cite{247}, Huang et al. \cite{275} and Zhang et al. \cite{287}, where Qingyue et al. \cite{110} reviews the technology of software definition networks (SDN) of 5G and 6G, being some  directions for the future research, including introduction of mm-wave spectrum , un-availability of popular channel model, massive multiple-input and multiple-output (MIMO), low latency and quality of experience (QoE), energy efficiency, scalability, mobility and routing, interoperability, standardization and security. Doan et al. \cite{134} proposed a practical scheme to determine optimal Tx and Rx polarization "multi-polarization multi-input multi-output (MP-MIMO)" among the limited number of polarization angles to maximize channel capacity. A novel three-dimensional (3D) space-time-frequency non-stationary massive multiple-input multiple-output (MIMO) channel model for 6G THz indoor communication systems is proposed by Wang et al. \cite{247}. The work reported Huang et al. \cite{275} provides an overview of HMIMOS communications including the available hardware architectures for reconfiguring such surfaces, and highlight the opportunities and key challenges in designing HMIMOS-enabled wireless communications.\par
The trasmission terahertz (THz) are discussed by the authors  Mao et al. \cite{131}, Yu et al. \cite{141}, Zanella et al. \cite{175}, Yan et al. \cite{178}, Pengnoo et al. \cite{243} and Wang et al. \cite{247}. The author Yu et al. \cite{141}, a joint time-slot scheduling, sub-band scheduling, and power allocation (JTSP) scheme has been designed to tackle the resource allocation problem in a 6G THz mesh backhaul network. Zanella et al. \cite{175} proposed a novel approach for modeling nano-antennas, based on plasmonic charge distribution, for 6G communications operating in THz. A fully-connected (FC) hybrid precoding architecture in the Terahertz (THz) band is investigated by Yan et al. \cite{178}, where the research is differing from the literature, because it proposes to minimize the Euclidean distance between the hybrid precoder and fully digital precoder. The work Pengnoo et al. \cite{243} proposed a THz signal guidance system where a Digital Twin is used to model, predict and control the signal propagation characteristics of an indoor space, where it approach finds the best THz signal path from the base station to the mobile.\par
The study Zhu et al. \cite{99} describes the design challenges of mmWave-NOMA due to beamforming and Zhang et al. \cite{136} focuses on NOMA, presenting an intelligent D2D (devices-to-devices) implementation based on NOMA.\par
A new design strategy for the low-cost subarrayed sensor array has been presented by author Dong et al. \cite{121}, where it was proposed an irregular subarray-based low-cost sensor array design strategy, which decomposes the practical application problem into two subproblems according to the scene scale. Alsulami et al. \cite{166}  proposed an indoor multiple access OWC system that uses wavelength division multiple access (WDMA) to support multiple users. An assignment framework of configurable waveform parameters with different types of resource allocation optimization mechanisms is proposed by Yazar et al.\cite{218}.\par

\textit{Pieces of Equipment:} this sub-area describes papers that discuss about equipment, hardware and devices.
The build on new antenna with Wire Electrical Discharge Machining (EDM) technique operating at 300 GHz for 6G wireless communications is presented Aqlan et al. \cite{219}. A low-cost PCB manufactured antenna is proposed Chi et al. \cite{257} for 5G/6G antenna-in-package (AiP) applications with wideband common-mode current (surface-wave) choking characteristics.\par

\textit{Discussions:} this sub-area describes papers \cite{85,98,104,135,137,138,170,272,277} that discuss the challenges, opportunities and any vision about communication. Rappaport et al. \cite{85} describes the challenges, how they work, and opportunities of the applications executing over 100GHz. The goal Calvanese Strinati et al. \cite{98} is to motivate researchers to move to a sixth generation (6G) of mobile communication networks, starting from a gap analysis of 5G and predicting a new synthesis of near-future services like holographic communications for example. The work reported Letaief et al. \cite{104} is an attempt to provide a forward looking research roadmap for 6G. A review of the literature about rural technologies and connectivity is provided by author Yaacoub et al. \cite{137} along with the challenges, opportunity inside this area that there will be in the 6G network. Finally, Lu et al. \cite{277} it is introduced the Digital Twin Wireless Networks (DTWN) by incorporating digital twins into wireless networks, to migrate real-time data processing and computation to the edge plane.\par
 

% FIM COMUNICACAO

% INICIO VISION
\subsubsection{\textbf{Vision}}
This field aims to present the researchers vision concerning the 6G, discussing the challenges, opportunities, trends and Technologies in general terms. Within this context, the study Zong et al. \cite{90} shows the opportunities presents the constraints faced by the 5G technology and the engineering leap that the 6G will represent. This way ,the author believe that Internet of things technology (IoT), will become reality.\par

Visions about IoT and AI, are shown in \cite{280,266,145,262,163}, where Tariq et al. \cite{280} it is stated that there will be a minimum human intervention, with the devices, given concepts of IoT and AI. Also it is expected to see AI in operation with distributed training at the network edges including small-cell base stations (SBS) and UEs. To the authors Akyildiz et al. \cite{266}, 6G will not only enable a pervasively intelligent, reliable, scalable, and secure terrestrial wireless network, but yes, several enabling solutions have been conceived and are being actively studied. For example, networks operating at the THz band, intelligent communication environments, pervasive artificial intelligence, large-scale network automation, an all-spectrum reconfigurable front-end ambient backscatter communications for energy savings, the Internet of Space Things and cell-free massive MIMO. This vision is shared Chowdhury et al. \cite{262}. The new technologies shown by Jian-hua et al. \cite{145} are Terahertz wireless communication, Industrial Internet of Things, Space-air-ground integrated network and Machine learning. The work from Wang et al. \cite{163} understands that 6G networks will be a globally converged design of fixed, mobile, satellite, underground and underwater communications. Highly distributed and flat architecture with ubiquitous computing power and intelligence and native AI enabled autonomous network inspired by bionics.\par

Giordani et al. \cite{142} discussed Industry 4.0 revolution where the authors believe that it will fully realized.\par

Trends and visions about Blockchain, CRAS (Connected Robotics and Autonomous Systems) and Distributed Ledger Technologies (DLT), is discussed  by Saad et al. \cite{107} which shows for example, Multisensory XR Applications, (CRAS), Wireless Brain-Computer Interactions (BCI), Blockchain and (DLT). More trends about 6G, can be found in the paper from Bi \cite{114}.\par

Huang et al. \cite{116} understand that the 6G  will be an unprecedented breakthrough and the means to integrate traditional terrestrial mobile networks with emerging space, aerial and underwater networks to provide anytime anywhere network access. It also presents a detailed survey on wireless evolution towards 6G networks. The authors Bariah et al. \cite{274} have a vision that the 6G network will realize the next  generation the "Human-Thing-Intelligence" interconnectivity, connecting everything. It will also support high-precision communications for tactile and haptic applications in order to provide the required sensory experience at different levels, including smell, touch, vision, and hearing.
Zhang et al. \cite{91} show one vision on 6G where  everything will be connected. It will provide full dimensional wireless coverage, and integrate all functions, including sensing, communication, computing, caching, control, positioning, radar, navigation and imaging to support full-vertical applications. \par

Finally, the 6G vision of Yifei et al. \cite{223} is summarized into four key aspects, are they: intelligent connectivity, deep connectivity, holographic connectivity and ubiquitous connectivity. The vision from Nawaz et al. \cite{83} for 6G is a massively connected complex network capable of rapidly responding to the users service calls through real-time learning of the network state as described by the network edge, air interface and the user-side.\par

% FIM VISION

% INICIO  AI

\subsubsection{\textbf{AI}}
This field comprises the researches on artificial intelligence or machine learning. Tang et al. \cite{115} discussed the potential to apply advanced machine learning into vehicular communications and networking. It provides a survey on various machine learning techniques applied to communication, networking, and security parts in vehicular networks, and envisions the ways of enabling AI toward future 6G vehicular networks. Koketsu et al. \cite{117}, proposed a Machine Learning-based server deployment policy in 6G Internet of Things environments. Kato et a. \cite{153} analyze machine learning techniques and introduce 10 most critical challenges in advancing the intelligent 6G system. Sliwa et al. \cite{169} presented a cooperative approach for cellular data rate prediction which brings together User Equipment (UE)-based channel quality sensing with network-based load estimation in vehicular scenarios.\par

The study from Fu et al. \cite{253} investigates how the potentials of Artificial Intelligence (AI) and optimization techniques can be harnessed to address those core issues to facilitate the full implementation of Recommendation-aware Content Caching (RCC) for the upcoming intelligent 6G era.  Sun et al. \cite{259} shows a survey about the privacy X machine learning in network 6G.
% FIM  AI

% INICIO  IOT

\subsubsection{\textbf{IoT}}
This field comprises the studies about the Internet of things "IoT". Some papers has already discussed about IoT and 6G, but Jia et al. \cite{283}, is has focused on the low earth orbit (LEO) satellite network assisted UAV trajectory for the Internet of remote things (IoRT) data collection. The work reported from Aggarwal et al. \cite{285} presented a case study of package delivery in industry 4.0 applications that explores the role of the blockchain envisioned UAV communication using 6G networks.
The conclusions Sekaran et al. \cite{279} state that: 'The future scope of this article is to integrate the blockchain with IoT 6G technologies for reducing the computational cost.' The main goal of the proposal Na et al. \cite{241} is to maximize the uplink average achievable sum rate of IoT terminals by synergistically planning UAV trajectory and subslot duration, while guaranteeing the uplink achievable sum rate and the UAV mobility constraints. Mao et al. \cite{131}, proposed an artificial intelligence (AI)-based adaptive security specification method for 6G IoT networks where the IoT devices are connected to cellular networks via different frequency bands.
\par
% FIM  IOT

% INICIO  UAV

\subsubsection{\textbf{UAV}}
The studies associated with UAV's (Unmanned Aerial Vehicles) are described in this session. Zhang et al. \cite{150} consider Internet of UAVs over cellular networks, in which the UAVs work as aerial users to collect various sensory data, and send the collected data to their transmission destinations over cellular links. The work reported Fadlullah et al. \cite{152} considers a 6G integrated aerial-terrestrial network model where the UAVs and terrestrial Remote Radio Heads (RRHs) jointly serve as heterogeneous Base Stations (hgNBs) of a Cloud Radio Access Network (HCRAN) serving different mobile user (UE) types. Also, they propose a distributed heterogeneous computing platform (HCP) across the UAVs and terrestrial Base Stations (BSs) by utilizing their caching and cooperative communication capabilities. Na et al. \cite{241}, investigate a UAV-supported clustered-NOMA(C-NOMA) system for the 6G-enabled IoT, where a UAV can serve for the clustered terminals by using WPC technique. Finally, Chang et al. \cite{276} proposed a 3D non-stationary UAV-to-ground GBSM for UAV integrated 6G wireless networks. The proposed model is able to characterize the UAV-to-ground channel with arbitrary 3D UAV trajectory changes and supports long time dynamic channel simulations at different UAV altitudes.\par

% FIM  UAV

% INICIO SECURITY
\subsubsection{\textbf{Security}}
The Security Field comprises the following papers. Ghorbani et al. \cite{151}, present a theory for work and activity on the creation of malicious traffic identification modeling in 5G and 6G networks. Also, the authors show a solution to provide more security in the future. The work Kantola \cite{172} analyzes the proposed frameworks for the context of 6G and point out directions of future work.
In the conclusions written Tang et al. \cite{115}, the authors state that 'The 6G network with ultralow delay and super-high network capacity, where the communication resources are unlimited, is expected to be the new paradigm for the proactive exploration-based security approaches.'\par
% FIM  SECURITY

% INICIO  BLOCKCHAIN
\subsubsection{\textbf{blockchain}}
Inside field of BrockChain, some paper discussed the opportunities and challenges like \cite{167,279}. Nguyen et al. \cite{167}, discussed the opportunities and challenges related to blockchain usage in 6G, and to map possible directions for overtaking the challenges. Sekaran et al. \cite{279}, show main challenges in integration of Blockchain and IoT technologies in the contexto of 6G. It examines the security problems with blockchain enabled IoT with 6G communication network and describe comprehensive analysis on it.

The work reported Manogaran et al. \cite{254} introduces a blockchain-based integrated security measure (BISM) for providing secure access control and privacy preserving for the resources and the users. Aggarwal et al. \cite{285}, presented a solution taxonomy based on the applications of UAV communication. Based on the findings from their survey, the authors present a blockchain envisioned security solution and 6G-enabled network connectivity in UAV communication.\par
% FIM  BLOCKCHAIN

% INICIO  BUSINESS
\subsubsection{\textbf{Business}}
Yrjölä et al. \cite{159} discuss unprecedented opportunities of enabling and stimulating multiple stakeholders to have a more active participation in the future 6G ecosystem via platform-based ecosystemic business models. Ziegler et al. \cite{174} propose a heatmap of key performance attributes and value impact categories of growth, efficiency and sustainability. Indicative examples for the decoupling of 6G growth from cost are presented. A brief outline of key implications for business model transformation is given.
The authors Hadi et al. \cite{217} introduced two interdisciplinary approaches to transform conventional Heterogeneous Networks (HetNets) in 6G by endowing them with a user-centric machine learning dimension.
% FIM  BUSINES

\subsection{And what challenges have been found?}
With this question final, the goal is to understand which are the challenges to the 6G networks. One big challenge found is about the energy efficiency \cite{83,85,116,127}. Due to the large amounts of data to be transmitted and equipment involved in the transmission, this will require a lot of energy resources to meet the demand.

Questions related to the communication, such as the transmission of large amounts of data and the latency of the networks used by the new technologies and applications will be another big challenge \cite{132,223,266}. The THZ band will another challenge \cite{83,85,94,116,142,145,223,266}, together with MIMO \cite{114,145,223}, where this latter one has the problems of User Scheduling and Location Optimization of APs, for example \cite{266}.

For the Integrated space and terrestrial network (ISTN), which is one of the most important visions of 6G, it is required higher data rates to meet the applications' needs. Advanced technologies, such as in-band full duplex and LOS-MIMO will be candidates to address the issue \cite{87}.
Within privacy and security scope, there will be problems related to the fact that data that are transmited by millions of devices, applications and peoples around of world \cite{121,83,165}, which brings great concern about possible vulnerabilities to be explored.

Finally, in the field of UAV networks, the need for a fast communication, efficient and integrated, opens great opportunities, but also challenges, to 6G technology.  The solutions proposed by ISTN and THZ for example, are natural candidates to meet the requirements of this type of highly demanding network \cite{283,241}.