\section{Introduction} 
The beginning of the 5G networks' commercial activities in 2019 prompted the research community to focus on the 6th generation of telecommunication systems, paving the way for developing this new technology. Research groups worldwide focus on justifying the need for 6G, how to extend 5G to meet the 6G requirements, possible architectures, and novel applications that the new technology may support \cite{kunst2020}. Understanding and organizing these scientific contributions is essential to identify the challenges, the areas of studys and to help to understand the current status of the research and identifying future possibilities.

The technological revolution that 6G brings, seeks to introduce more technologies and applications that will offer higher data rates, high reliability, low latency and efficient and secure transmission \cite{120}. This revolution and efforts should continue until 2030, the year in which the research community expects 6G to launch worldwide \cite{83}. In this scenario composed of innovations, opportunities and challenges, this work aims to understand the current state of the research on 6G, determine how many research initiatives are underway, their areas of interest, what challenges and constraints exist, and which countries lead such studies.

This article presents a Systematic Literature Review (SLR) following Kitchenham's methodology \cite{kitchenham_ppsr}. A search process was conducted based on research questions leading to a search string applied to the primary scientific databases. The initial search resulted in 987 research papers. The filtering process defined in the methodology narrowed the number of studies to 112, considered in this SLR. These studies provide a comprehensive view of the 6G research scenario, making possible to understand what the researchers, and other contributors propose to evolve the 6G technology. Based on these proposals, this article identifies the challenges and current main contributors to the field of research. Moreover, the shows identifies that the research on 6G networks is still incipient but tends to grow steadily.

The remainder of this article is organized as follows. Section \ref{search_methodology} presents and discusses the research methodology used to carry out this research work, including the research questions, the search process, selection process, and qualitative evaluation. Section \ref{results} presents the results of the SLR. Section \ref{discussion} we show the proposed taxonomy, answers the research questions and discusses challenges and trends. Finally, Section \ref{conclusion} concludes the article with final remarks and directions for future investigations. 