\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{lipsum} %<---- For dummy text
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage{longtable}
%\usepackage{multicol}
\graphicspath{ {./imagens/} }
\usepackage[rightcaption]{sidecap}
\usepackage{longtable}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{multirow}
\usepackage{supertabular}


\newenvironment{my_itemize}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
}{\end{itemize}}

\newcommand\x{30}

\begin{document}


\title{A Systematic literature review on 6G Networks}

\author{
% \IEEEauthorblockN{Marcelo Soares$^{1}$, Rafael Kunst$^{1,2}$, Edison Pignaton$^{2}$, Ting Zhou$^{3}$, and Honglin Hu$^{3}$}
% \IEEEauthorblockA{$^{1}$\textit{Applied Computing Graduate Program}, \textit{University of Rio dos Sinos Valley (Unisinos)} - Sao Leopoldo, Brazil}

% \IEEEauthorblockA{$^{2}$\textit{Informatics Institute}, 
% \textit{Federal University of Rio Grande do Sul (UFRGS)} - Porto Alegre, Brazil }

% \IEEEauthorblockA{$^{3}$\textit{Shanghai Advanced Research Institute}, \textit{Chinese Academy of Sciences} - 
% Shanghai, China}

}

\maketitle

\IEEEpubidadjcol

\begin{abstract}
The number of studies in the 6G networks is increasing, with new visions, challenges, trends, and technologies for the future of 6G being unfolded every day. This article aims to discuss these works through a systematic literature review (SLR) of the 6G-related research. The search process considered studies conducted between 2016 and March 2021. The initial outcome consisted of 987 research papers from which the authors handpicked 112 through filters and quality criteria assessment. The analytical results obtained from these research papers allowed to draw a global panorama of the 6G research current status. Based on these results, we developed a taxonomy considering various areas of interest. The study also discusses the challenges faced and highlights the countries currently investing in the 6G research. We conclude by pointing 6G is a technology that encompasses several areas of study and opportunities, with an ever-increasing amount of research conducted by different countries, highlighting China as the leader of this process. Moreover, 6G is a technology that raises challenges to be met, mainly in the communication field, which will foster new studies related to it in the coming years.
\end{abstract}

\begin{keyword}
6G \sep Networks 6G \sep Systematic literature reviews \sep SLR
\end{keyword}



\input{introduction.tex}
\input{methodology.tex}
\input{results.tex}
\input{discussion.tex}
\input{conclusion.tex}

\vspace{3mm}


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

\vspace{12pt}

\end{document}
