\section{Search Methodology} 
\label{search_methodology}

This SLR  follows the research methodology proposed by Kitchenham \cite{kitchenham_ppsr}, which establishes the following steps:\par

\begin{enumerate}
\item Research Questions: the research questions are the topics that provide direction to the researcher throughout the investigation process.
\item Search Process: the step in which the researcher looks for studies in research databases. 
\item Selection Process: the process of applying criteria to select more fittable papers to analyze.
\item Qualitative Evaluation: the choice of studies that are the most suitable to achieve the research objective.
\end{enumerate}

\subsection{Research Questions}
\label{search_methodology_questions}
The main questions allowed to propose.
The first step of this study consisted of preparing questions to guide the search process. The main question (MQ) allowed to propose a set of four specific questions (SQ). This central question is presented as follows and intends to identify how the 6G technology research is evolving worldwide and the current areas of interest of the scientific community. \\ \\

\noindent
\fbox{\begin{minipage}{0.475\textwidth}
        \small\centering\textbf{MQ: What are the main types of 6G research being conducted worldwide?}
 \end{minipage}} \\ \\

The design of each SQs focuses on answering one aspect of the MQ. 

\newline
\begin{my_itemize}
\item SQ1: What countries are carrying out the most research work?
\item SQ2: How is the qualitative evaluation of this research evolving?
\item SQ3: What are the main areas of study under research? 
\item SQ4: What are the challenges to implement 6G technology?
\end{my_itemize}

\subsection{Search Process}
\label{search_process}

The purpose of this research step is to find scientific works that answer the proposed questions. The search focused exclusively on scientific databases aim on engineering and computing. The selected databases were Science Direct \footnote{https://www.sciencedirect.com/}, IEEE\footnote{https://ieeexplore.ieee.org/Xplore/home.jsp}, ACM Digital Library\footnote{https://dl.acm.org/}, and Springer\footnote{https://link.springer.com/}.

The definition of a search string is necessary to guarantee that the search process covers the largest possible number of proper and qualified research about 6G technology. The search string used in this SLR results from various search filters and preliminary analysis of the outcomes. \\ \\

\noindent
\fbox{\begin{minipage}{0.475\textwidth}
        \small\centering\textbf{Title:"6G" AND \\
Text Body:("Networks" OR "Network" OR "Internet" OR\\
"Mobile" OR "wireless" OR "technology")}
 \end{minipage}} \\ \\

The search string is generic and considers the title and the body of the text. The actual string used in each scientific database may vary according to a database's specific requirements. 

\subsection{Select Process}
\label{select_process}

The first step of the selection process was the tabulation of data based on an initial search carried out in the period equal to and less than March 2021. The authors used the papers' metadata to create a database\footnote{This database is available as supplementary material} to the analysis and filtering of the papers in the next steps of the methodology.

Even though the search string design focuses on gathering qualified outcomes, ocurrered that there are of the results do not meet this SLR requirement for many reasons like studies duplication and lack of proposals related to 6G. Therefore, the exclusion of resulting papers becomes necessary. This exclusion process considers the following exclusion criteria (EC): \par

\begin{my_itemize}
\item EC1: Studies published before 2016, since a preliminary search showed that they are not related to 6G.
\item EC2: Duplicated studies, which are typically available in more than one scientific database.
\item EC3: Studies not published in scientific journals nor conference proceedings. 
\item EC4: Studies that, after reading, showed not to be directly related to 6G technology.

\end{my_itemize}

The application of EC1, EC2, and EC3 is straightforward since a simple query on the database allows one to filter the unwanted results. Filtering the papers according to EC4, in turn, demands downloading the original text from the scientific database and screening it according to the following steps.

\begin{enumerate}
\item \textbf{filtering by title and abstract:} The text of those topics was read to verify that the study would meet the expectations.
\item \textbf{filtering by entire text:} In situations where the title and abstract did not clearly show the specific approach of the paper, reading the entire text was necessary to classify the study.
\end{enumerate}

\subsection{Qualitative Evaluation}
\label{qualitaty_evaluation}

The last step in the research methodology is a qualitative evaluation of the remaining papers. According to Kitchenham \cite{kitchenham_ppsr}, defining the qualitative criteria to analyze the characteristics and peculiarities of the work is paramount to validate if such a study contributes to the SLR. Before initiating this last stage, the researcher has to raise important questions in judgment on the matter under research. This SLR defined the following qualitative evaluation (QE) questions.

\begin{my_itemize}
\item QE1: Do the papers  present a future vision of 6G?
\item QE2: Is an architecture or framework for 6G implementation proposed?
\item QE3: Does the paper present any results or a discussion involving 6G technology? 
\end{my_itemize}

In this step of the SLR, specialists read each of the remaining papers after EC's application to answer the QE questions. In this SLR, two specialists read each paper to give one of three possible answers for each question: (I) Yes, (II) Partial, or (III) No. In case of lack of concordance in evaluating a paper, a third specialist read that specific paper to decide. The criteria to answer the questions are the following.

\begin{itemize}
\item Yes: the study provides a clear answer to the QE question.
\item Parcial: the study covers parts of the QE question with satisfactory elements towards the answer. However, it lacks to deal with one or more important points regarding the QE question.
\item No: The study does not answer the QE question.
\end{itemize}

The qualitative evaluation aims to pass the corpora through a final filter before defining the papers that will become part of the SLR. Towards that aim, each paper receives a score based on weights given to the answer to each QE question. If the specialists answer Yes, the paper gets 1 point. In case the answer is partial, the paper receives 0.5 points, and it receives no points otherwise. Papers that score 2 points or more are of interest in this SLR since at least one QE question is completely satisfied, and either the other two partially answer the questions or at least one completely satisfies the question.