@ARTICLE{kitchenham_ppsr,
  author={B. {Kitchenham}},
  journal={Keele University}, 
  title={Kitchenham, B. 2004. Procedures for Performing Systematic Review. }, 
  year={2004},
  pages={1-26},}

  @ARTICLE{83,  author={S. J. {Nawaz} and S. K. {Sharma} and S. {Wyne} and M. N. {Patwary} and M. {Asaduzzaman}},  journal={IEEE Access},   title={Quantum Machine Learning for 6G Communication Networks: State-of-the-Art and Vision for the Future},   year={2019},  volume={7},  number={},  pages={46317-46350},}
  
  @ARTICLE{85,  author={T. S. {Rappaport} and Y. {Xing} and O. {Kanhere} and S. {Ju} and A. {Madanayake} and S. {Mandal} and A. {Alkhateeb} and G. C. {Trichopoulos}},  journal={IEEE Access},   title={Wireless Communications and Applications Above 100 GHz: Opportunities and Challenges for 6G and Beyond},   year={2019},  volume={7},  number={},  pages={78729-78757},}
  
  @ARTICLE{87,  author={X. {Huang} and J. A. {Zhang} and R. P. {Liu} and Y. J. {Guo} and L. {Hanzo}},  journal={IEEE Vehicular Technology Magazine},   title={Airplane-Aided Integrated Networking for 6G Wireless: Will It Work?},   year={2019},  volume={14},  number={3},  pages={84-91},}
  
  @ARTICLE{89,  author={Y. {Al-Eryani} and E. {Hossain}},  journal={IEEE Vehicular Technology Magazine},   title={The D-OMA Method for Massive Multiple Access in 6G: Performance, Security, and Challenges},   year={2019},  volume={14},  number={3},  pages={92-99},}
  
  @ARTICLE{90,  author={B. {Zong} and C. {Fan} and X. {Wang} and X. {Duan} and B. {Wang} and J. {Wang}},  journal={IEEE Vehicular Technology Magazine},   title={6G Technologies: Key Drivers, Core Requirements, System Architectures, and Enabling Technologies},   year={2019},  volume={14},  number={3},  pages={18-27},}
  
  @ARTICLE{91,  author={Z. {Zhang} and Y. {Xiao} and Z. {Ma} and M. {Xiao} and Z. {Ding} and X. {Lei} and G. K. {Karagiannidis} and P. {Fan}},  journal={IEEE Vehicular Technology Magazine},   title={6G Wireless Networks: Vision, Requirements, Architecture, and Key Technologies},   year={2019},  volume={14},  number={3},  pages={28-41},}
  
  @ARTICLE{94,  author={L. {Zhang} and Y. {Liang} and D. {Niyato}},  journal={China Communications},   title={6G Visions: Mobile ultra-broadband, super internet-of-things, and artificial intelligence},   year={2019},  volume={16},  number={8},  pages={1-14},}
  
  @ARTICLE{98,  author={E. {Calvanese Strinati} and S. {Barbarossa} and J. L. {Gonzalez-Jimenez} and D. {Ktenas} and N. {Cassiau} and L. {Maret} and C. {Dehos}},  journal={IEEE Vehicular Technology Magazine},   title={6G: The Next Frontier: From Holographic Messaging to Artificial Intelligence Using Subterahertz and Visible Light Communication},   year={2019},  volume={14},  number={3},  pages={42-50},}
  
  @ARTICLE{99,  author={L. {Zhu} and Z. {Xiao} and X. {Xia} and D. {Oliver Wu}},  journal={IEEE Access},   title={Millimeter-Wave Communications With Non-Orthogonal Multiple Access for B5G/6G},   year={2019},  volume={7},  number={},  pages={116123-116132},}
  
  @ARTICLE{104,  author={K. B. {Letaief} and W. {Chen} and Y. {Shi} and J. {Zhang} and Y. A. {Zhang}},  journal={IEEE Communications Magazine},   title={The Roadmap to 6G: AI Empowered Wireless Networks},   year={2019},  volume={57},  number={8},  pages={84-90},}
  
  @ARTICLE{107,  author={W. {Saad} and M. {Bennis} and M. {Chen}},  journal={IEEE Network},   title={A Vision of 6G Wireless Systems: Applications, Trends, Technologies, and Open Research Problems},   year={2020},  volume={34},  number={3},  pages={134-142},}
  
  @ARTICLE{110,  author={L. {Qingyue} and C. {Yanliang} and Z. {Haijun} and L. {Xianfu}},  
  journal={Springer}, title={Software Defined 5G and 6G Networks: a Survey},   year={2019}}
  
  @ARTICLE{114,  author={Q. {Bi}},  journal={IEEE Communications Magazine},   title={Ten Trends in the Cellular Industry and an Outlook on 6G},   year={2019},  volume={57},  number={12},  pages={31-36},}
  
  @ARTICLE{115,  author={F. {Tang} and Y. {Kawamoto} and N. {Kato} and J. {Liu}},  journal={Proceedings of the IEEE},   title={Future Intelligent and Secure Vehicular Network Toward 6G: Machine-Learning Approaches},   year={2020},  volume={108},  number={2},  pages={292-307},}

@ARTICLE{116,  author={T. {Huang} and W. {Yang} and J. {Wu} and J. {Ma} and X. {Zhang} and D. {Zhang}},  journal={IEEE Access},   title={A Survey on Green 6G Network: Architecture and Technologies},   year={2019},  volume={7},  number={},  pages={175758-175768},}

@ARTICLE{117,  author={T. {Koketsu} and K. {Suto} and N. {Kato}},  journal={IEEE Transactions on Emerging Topics in Computing},   title={Edge Cloud Server Deployment with Transmission Power Control through Machine Learning for 6G Internet of Things},   year={2019},  volume={},  number={},  pages={1-1},}

@ARTICLE{118,  author={Q. {Yu} and H. {Zhou} and J. {Chen} and Y. {Li} and J. {Jing} and J. J. {Zhao} and B. {Qian} and J. {Wang}},  journal={Journal of Communications and Information Networks},   title={A Fully-Decoupled RAN Architecture for 6G Inspired by Neurotransmission},   year={2019},  volume={4},  number={4},  pages={15-23},}

@article{119,
title = "Software defined solutions for sensors in 6G/IoE",
journal = "Computer Communications",
volume = "153",
pages = "42 - 47",
year = "2020",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2020.01.060",
url = "http://www.sciencedirect.com/science/article/pii/S0140366419312861",
author = "Zhihan Lv and Neeraj Kumar",}

@ARTICLE{121,  author={W. {Dong} and Z. {Xu} and X. {Li} and S. {Xiao}},  journal={IEEE Internet of Things Journal},   title={Low-Cost Subarrayed Sensor Array Design Strategy for IoT and Future 6G Applications},   year={2020},  volume={7},  number={6},  pages={4816-4826},}

@ARTICLE{126,  author={E. {Basar}},  journal={IEEE Transactions on Communications},   title={Reconfigurable Intelligent Surface-Based Index Modulation: A New Beyond MIMO Paradigm for 6G},   year={2020},  volume={68},  number={5},  pages={3187-3196},}

@ARTICLE{127,  author={S. {Chen} and Y. {Liang} and S. {Sun} and S. {Kang} and W. {Cheng} and M. {Peng}},  journal={IEEE Wireless Communications},   title={Vision, Requirements, and Technology Trend of 6G: How to Tackle the Challenges of System Coverage, Capacity, User Data-Rate and Movement Speed},   year={2020},  volume={27},  number={2},  pages={218-228},}

@ARTICLE{131,  author={B. {Mao} and Y. {Kawamoto} and N. {Kato}},  journal={IEEE Internet of Things Journal},   title={AI-Based Joint Optimization of QoS and Security for 6G Energy Harvesting Internet of Things},   year={2020},  volume={7},  number={8},  pages={7032-7042},}

@ARTICLE{132,  author={G. {Gui} and M. {Liu} and F. {Tang} and N. {Kato} and F. {Adachi}},  journal={IEEE Wireless Communications},   title={6G: Opening New Horizons for Integration of Comfort, Security and Intelligence},   year={2020},  volume={},  number={},  pages={1-7},}

@INPROCEEDINGS{134,  author={S. {Doan} and S. {Kwon} and H. {Yeh}},  booktitle={2019 IEEE Green Energy and Smart Systems Conference (IGESSC)},   title={Achievable Capacity of Multi-Polarization MIMO (MP-MIMO) toward 6G Wireless Communications},   year={2019},  volume={},  number={},  pages={1-6},}

@ARTICLE{135,  author={S. {Zhang} and C. {Xiang} and S. {Xu}},  journal={IEEE Open Journal of Vehicular Technology},   title={6G: Connecting Everything by 1000 Times Price Reduction},   year={2020},  volume={1},  number={},  pages={107-115},}

@ARTICLE{136,  author={S. {Zhang} and J. {Liu} and H. {Guo} and M. {Qi} and N. {Kato}},  journal={IEEE Network},   title={Envisioning Device-to-Device Communications in 6G},   year={2020},  volume={34},  number={3},  pages={86-91},}

@ARTICLE{137,  author={E. {Yaacoub} and M. {Alouini}},  journal={Proceedings of the IEEE},   title={A Key 6G Challenge and Opportunity—Connecting the Base of the Pyramid: A Survey on Rural Connectivity},   year={2020},  volume={108},  number={4},  pages={533-582},}

@ARTICLE{138,  author={H. {Viswanathan} and P. E. {Mogensen}},  journal={IEEE Access},   title={Communications in the 6G Era},   year={2020},  volume={8},  number={},  pages={57063-57074},}

@INPROCEEDINGS{141,  author={M. {Yu} and A. {Tang} and X. {Wang} and C. {Han}},  booktitle={2020 International Conference on Computing, Networking and Communications (ICNC)},   title={Joint Scheduling and Power Allocation for 6G Terahertz Mesh Networks},   year={2020},  volume={},  number={},  pages={631-635},}

@ARTICLE{142,  author={M. {Giordani} and M. {Polese} and M. {Mezzavilla} and S. {Rangan} and M. {Zorzi}},  journal={IEEE Communications Magazine},   title={Toward 6G Networks: Use Cases and Technologies},   year={2020},  volume={58},  number={3},  pages={55-61},}

@ARTICLE{143,  author={Q. {Qi} and X. {Chen} and C. {Zhong} and Z. {Zhang}},  journal={IEEE Communications Letters},   title={Integration of Energy, Computation and Communication in 6G Cellular Internet of Things},   year={2020},  volume={24},  number={6},  pages={1333-1337},}

@INPROCEEDINGS{144,  author={M. {Giordani} and M. {Zorzi}},  booktitle={2020 International Conference on Computing, Networking and Communications (ICNC)},   title={Satellite Communication at Millimeter Waves: a Key Enabler of the 6G Era},   year={2020},  volume={},  number={},  pages={383-388},}

@ARTICLE{145,  author={ Z. {Jian-hua} and P. {Pan} and Y. {Li} and J. {Tao}},
 journal={Springer}, title={Channel measurements and models for 6G: current status and future outlook},  
 year={2020}, volume={21}, number={},  pages={},}

@ARTICLE{150,  author={S. {Zhang} and H. {Zhang} and L. {Song}},  journal={IEEE Transactions on Vehicular Technology},   title={Beyond D2D: Full Dimension UAV-to-Everything Communications in 6G},   year={2020},  volume={69},  number={6},  pages={6592-6602},}

@INPROCEEDINGS{151,  author={H. {Ghorbani} and M. S. {Mohammadzadeh} and M. H. {Ahmadzadegan}},  booktitle={2020 International Conference on Technology and Entrepreneurship - Virtual (ICTE-V)},   title={Modeling for Malicious Traffic Detection in 6G Next Generation Networks},   year={2020},  volume={},  number={},  pages={1-6},}

@ARTICLE{152,  author={Z. M. {Fadlullah} and N. {Kato}},  journal={IEEE Transactions on Emerging Topics in Computing},   title={HCP: Heterogeneous Computing Platform for Federated Learning Based Collaborative Content Caching Towards 6G Networks},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{153,  author={N. {Kato} and B. {Mao} and F. {Tang} and Y. {Kawamoto} and J. {Liu}},  journal={IEEE Wireless Communications},   title={Ten Challenges in Advancing Machine Learning Technologies toward 6G},   year={2020},  volume={27},  number={3},  pages={96-103},}

@INPROCEEDINGS{159,  author={S. {Yrjölä} and M. {Matinmikko-Blue} and P. {Ahokangas}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={How could 6G Transform Engineering Platforms Towards Ecosystemic Business Models?},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{161,  author={Q. {Yu} and J. {Ren} and H. {Zhou} and W. {Zhang}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={A Cybertwin based Network Architecture for 6G},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{163,  author={S. {Wang} and T. {Sun} and H. {Yang} and X. {Duan} and L. {Lu}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={6G Network: Towards a Distributed and Autonomous System},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{165,  author={N. H. {Mahmood} and H. {Alves} and O. A. {López} and M. {Shehab} and D. P. M. {Osorio} and M. {Latva-Aho}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Six Key Features of Machine Type Communication in 6G},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{166,  author={O. Z. {Alsulami} and A. A. {Alahmadi} and S. O. M. {Saeed} and S. H. {Mohamed} and T. E. H. {El-Gorashi} and M. T. {Alresheedi} and J. M. H. {Elmirghani}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Optimum Resource Allocation in 6G Optical Wireless Communication Systems},   year={2020},  volume={},  number={},  pages={1-6},}

@INPROCEEDINGS{167,  author={T. {Nguyen} and N. {Tran} and L. {Loven} and J. {Partala} and M. {Kechadi} and S. {Pirttikangas}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Privacy-Aware Blockchain Innovation for 6G: Challenges and Opportunities},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{169,  author={B. {Sliwa} and R. {Falkenberg} and C. {Wietfeld}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Towards Cooperative Data Rate Prediction for Future Mobile and Vehicular 6G Networks},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{170,  author={G. {Berardinelli} and P. {Mogensen} and R. O. {Adeogun}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={6G subnetworks for Life-Critical Communication},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{172,  author={R. {Kantola}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Trust Networking for Beyond 5G and 6G},   year={2020},  volume={},  number={},  pages={1-6},}

@INPROCEEDINGS{173,  author={Y. {Sadi} and S. {Erkucuk} and E. {Panayirci}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Flexible Physical Layer based Resource Allocation for Machine Type Communications Towards 6G},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{174,  author={V. {Ziegler} and S. {Yrjola}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={6G Indicators of Value and Performance},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{175,  author={F. {Zanella} and H. R. D. {Filgueiras} and G. {Valério} and C. A. {Dartora} and A. A. {Mariano} and S. A. {Cerqueira}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Nano-Antenna Modelling Based on Plasmonic Charge Distribution for THz-based 6G Applications},   year={2020},  volume={},  number={},  pages={1-4},}

@INPROCEEDINGS{176,  author={M. {Horibe} and Y. {Kato} and R. {Sakamaki}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Electromagnetic Measurement Techniques for Materials and Device Used in 6G Wireless Communications},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{177,  author={P. {Ahokangas} and S. {Yrjölä} and M. {Matinmikko-Blue} and V. {Seppänen} and T. {Koivumäki}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Antecedents of Future 6G Mobile Ecosystems},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{178,  author={L. {Yan} and C. {Han} and J. {Yuan}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Hybrid Precoding for 6G Terahertz Communications: Performance Evaluation and Open Problems},   year={2020},  volume={},  number={},  pages={1-5},}

@ARTICLE{217,  author={M. S. {Hadi} and A. Q. {Lawey} and T. E. H. {El-Gorashi} and J. M. H. {Elmirghani}},  journal={IEEE Access},   title={Patient-Centric HetNets Powered by Machine Learning and Big Data Analytics for 6G Networks},   year={2020},  volume={8},  number={},  pages={85639-85655},}

@ARTICLE{218,  author={A. {Yazar} and H. {Arslan}},  journal={IEEE Open Journal of Vehicular Technology},   title={A Waveform Parameter Assignment Framework for 6G With the Role of Machine Learning},   year={2020},  volume={1},  number={},  pages={156-172},}

@ARTICLE{219,  author={B. {Aqlan} and M. {Himdi} and L. {Le Coq} and H. {Vettikalladi}},  journal={IEEE Access},   title={Sub-THz Circularly Polarized Horn Antenna Using Wire Electrical Discharge Machining for 6G Wireless Communications},   year={2020},  volume={8},  number={},  pages={117245-117252},}

@ARTICLE{241,  author={Z. {Na} and Y. {Liu} and J. {Shi} and C. {Liu} and Z. {Gao}},  journal={IEEE Internet of Things Journal},   title={UAV-supported Clustered NOMA for 6G-enabled Internet of Things: Trajectory Planning and Resource Allocation},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{243,  author={M. {Pengnoo} and M. T. {Barros} and L. {Wuttisittikulkij} and B. {Butler} and A. {Davy} and S. {Balasubramaniam}},  journal={IEEE Access},   title={Digital Twin for Metasurface Reflector Management in 6G Terahertz Communications},   year={2020},  volume={8},  number={},  pages={114580-114596},}

@ARTICLE{246,  author={R. {Adeogun} and G. {Berardinelli} and P. E. {Mogensen} and I. {Rodriguez} and M. {Razzaghpour}},  journal={IEEE Access},   title={Towards 6G in-X Subnetworks With Sub-Millisecond Communication Cycles and Extreme Reliability},   year={2020},  volume={8},  number={},  pages={110172-110188},}

@INPROCEEDINGS{247,  author={J. {Wang} and C. {Wang} and J. {Huang} and H. {Wang}},  booktitle={2020 IEEE Wireless Communications and Networking Conference (WCNC)},   title={A Novel 3D Space-Time-Frequency Non-Stationary Channel Model for 6G THz Indoor Communication Systems},   year={2020},  volume={},  number={},  pages={1-7},}

@ARTICLE{256,  author={C. {She} and R. {Dong} and Z. {Gu} and Z. {Hou} and Y. {Li} and W. {Hardjawana} and C. {Yang} and L. {Song} and B. {Vucetic}},  journal={IEEE Network},   title={Deep Learning for Ultra-Reliable and Low-Latency Communications in 6G Networks},   year={2020},  volume={34},  number={5},  pages={219-225},}

@ARTICLE{257,  author={L. {Chi} and Z. {Weng} and Y. {Qi} and J. L. {Drewniak}},  journal={IEEE Antennas and Wireless Propagation Letters},   title={A 60 GHz PCB Wideband Antenna-in-Package for 5G/6G Applications},   year={2020},  volume={},  number={},  pages={1-1},}


@ARTICLE{259,  author={Y. {Sun} and J. {Liu} and J. {Wang} and Y. {Cao} and N. {Kato}},  journal={IEEE Communications Surveys   Tutorials},   title={When Machine Learning Meets Privacy in 6G: A Survey},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{262,  author={M. Z. {Chowdhury} and M. {Shahjalal} and S. {Ahmed} and Y. M. {Jang}},  journal={IEEE Open Journal of the Communications Society},   title={6G Wireless Communication Systems: Applications, Requirements, Technologies, Challenges, and Research Directions},   year={2020},  volume={1},  number={},  pages={957-975},}


@ARTICLE{263,  author={X. {Zhang} and J. {Wang} and H. V. {Poor}},  journal={IEEE Journal on Selected Areas in Communications},   title={Statistical Delay and Error-Rate Bounded QoS Provisioning Over mmWave Cell-Free M-MIMO and FBC-HARQ-IR Based 6G Wireless Networks},   year={2020},  volume={38},  number={8},  pages={1661-1677},}

@INPROCEEDINGS{264,  author={W. {Zhang} and J. {Wu} and C. {Wang}},  booktitle={ICC 2020 - 2020 IEEE International Conference on Communications (ICC)},   title={Tensor-computing-based Spectrum Usage Framework for 6G},   year={2020},  volume={},  number={},  pages={1-6},}

@ARTICLE{266,  author={I. F. {Akyildiz} and A. {Kak} and S. {Nie}},  journal={IEEE Access},   title={6G and Beyond: The Future of Wireless Communications Systems},   year={2020},  volume={8},  number={},  pages={133995-134030},}

@ARTICLE{272,  author={W. {Sun} and h. {Zhang} and R. {Wang} and Y. {ZHANG}},  journal={IEEE Transactions on Vehicular Technology},   title={Reducing Offloading Latency for Digital Twin Edge Networks in 6G},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{273,  author={Z. {Jia} and M. {Sheng} and J. {Li} and D. {Zhou} and Z. {Han}},  journal={IEEE Journal on Selected Areas in Communications},   title={Joint HAP Access and LEO Satellite Backhaul in 6G: Matching Game based Approaches},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{274,  author={L. {Bariah} and L. {Mohjazi} and S. {Muhaidat} and P. C. {Sofotasios} and G. K. {Kurt} and H. {Yanikomeroglu} and O. A. {Dobre}},  journal={IEEE Access},   title={A Prospective Look: Key Enabling Technologies, Applications and Open Research Topics in 6G Networks},   year={2020},  volume={8},  number={},  pages={174792-174820},}

@ARTICLE{275,  author={C. {Huang} and S. {Hu} and G. C. {Alexandropoulos} and A. {Zappone} and C. {Yuen} and R. {Zhang} and M. {Di Renzo} and M. {Debbah}},  journal={IEEE Wireless Communications},   title={Holographic MIMO Surfaces for 6G Wireless Networks: Opportunities, Challenges, and Trends},   year={2020},  volume={},  number={},  pages={1-8},}

@ARTICLE{276,  author={H. {Chang} and C. {Wang} and Y. {Liu} and J. {Huang} and J. {Sun} and W. {Zhang} and X. {Gao}},  journal={IEEE Internet of Things Journal},   title={A Novel Non-Stationary 6G UAV-to-Ground Wireless Channel Model with 3D Arbitrary Trajectory Changes},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{277,  author={Y. {Lu} and X. {Huang} and K. {Zhang} and S. {Maharjan} and Y. {Zhang}},  journal={IEEE Transactions on Industrial Informatics},   title={Low-latency Federated Learning and Blockchain for Edge Association in Digital Twin empowered 6G Networks},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{279,  author={R. {Sekaran} and R. {Patan} and A. {Raveendran} and F. {Al-Turjman} and M. {Ramachandran} and L. {Mostarda}},  journal={IEEE Access},   title={Survival Study on Blockchain Based 6G-Enabled Mobile Edge Computation for IoT Automation},   year={2020},  volume={8},  number={},  pages={143453-143463},}

@ARTICLE{280,  author={F. {Tariq} and M. R. A. {Khandaker} and K. {Wong} and M. A. {Imran} and M. {Bennis} and M. {Debbah}},  journal={IEEE Wireless Communications},   title={A Speculative Study on 6G},   year={2020},  volume={27},  number={4},  pages={118-125},}

@ARTICLE{281,  author={L. U. {Khan} and I. {Yaqoob} and M. {Imran} and Z. {Han} and C. S. {Hong}},  journal={IEEE Access},   title={6G Wireless Systems: A Vision, Architectural Elements, and Future Directions},   year={2020},  volume={8},  number={},  pages={147029-147044},}

@ARTICLE{283,  author={Z. {Jia} and M. {Sheng} and J. {Li} and D. {Niyato} and Z. {Han}},  journal={IEEE Internet of Things Journal},   title={LEO Satellite-Assisted UAV: Joint Trajectory and Data Collection for Internet of Remote Things in 6G Aerial Access Networks},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{285,  author={S. {Aggarwal} and N. {Kumar} and S. {Tanwar}},  journal={IEEE Internet of Things Journal},   title={Blockchain Envisioned UAV Communication Using 6G Networks: Open issues, Use Cases, and Future Directions},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{286,  author={H. {Hashida} and Y. {Kawamoto} and N. {Kato}},  journal={IEEE Wireless Communications},   title={Intelligent Reflecting Surface Placement Optimization in Air-Ground Communication Networks Toward 6G},   year={2020},  volume={},  number={},  pages={1-6},}

@ARTICLE{287,  author={X. {Zhang} and J. {Wang} and H. V. {Poor}},  journal={IEEE Journal on Selected Areas in Communications},   title={Statistical Delay and Error-Rate Bounded QoS Provisioning for mURLLC Over 6G CF M-MIMO Mobile Networks in the Finite Blocklength Regime},   year={2020},  volume={},  number={},  pages={1-1},}

@ARTICLE{155, author={ L. {Chun-Cheng} and S. {Nai-Wei} and D. {Der-Jiunn} and T. {I-Hsin}}, 
 journal={Springer},  title={Resource allocation of simultaneous wireless information and power transmission of multi-beam solar power satellites in space–terrestrial integrated networks for 6G wireless systems},  
 year={2020},  volume={26}, number={},  pages={},}
 
 @ARTICLE{223,  author={ Y. {Yifei} and Z. {Yajun} abd Z. {Baiqing} and P. {Sergio}}, 
 journal={Springer}, 
 title={Potential key technologies for 6G mobile communications},  
 year={2020}, 
 volume={63},
 number={}, 
 pages={},}

@article{248,
title = "6G technology based advanced virtual multi-purpose embedding algorithm to solve far-reaching network effects",
journal = "Computer Communications",
volume = "160",
pages = "749 - 758",
year = "2020",
issn = "0140-3664",
author = "A. {Saad} and M. {Al-Ma’aitah} and A. {Alwadain}",
}

@article{253,
title = "On recommendation-aware content caching for 6G: An artificial intelligence and optimization empowered paradigm",
journal = "Digital Communications and Networks",
volume = "6",
number = "3",
pages = "304 - 311",
year = "2020",
issn = "2352-8648",
author = "Y. {Fu} and K. N. {Doan} and T. Q.S. {Quek}",
}

@article{254,
title = "Blockchain based integrated security measure for reliable service delegation in 6G communication environment",
journal = "Computer Communications",
volume = "161",
pages = "248 - 256",
year = "2020",
issn = "0140-3664",
author = "G. {Manogaran} and B. S. {Rawal} and V. {Saravanan} and P. M. {Kumar} and O. S. {Martínez} and R. G. {Crespo} and C. E. {Montenegro-Marin} and S. {Krishnamoorthy}"
}


@ARTICLE{68,  author={K. {David} and H. {Berndt}},  journal={IEEE Vehicular Technology Magazine},   title={6G Vision and Requirements: Is There Any Need for Beyond 5G?},   year={2018},  volume={13},  number={3},  pages={72-80},}

@inproceedings{72,author = {Yanikomeroglu, Halim},title = {Integrated Terrestrial/Non-Terrestrial 6G Networks for Ubiquitous 3D Super-Connectivity},year = {2018},isbn = {9781450359603},publisher = {Association for Computing Machinery},address = {New York, NY, USA},url = {https://doi.org/10.1145/3242102.3242148},doi = {10.1145/3242102.3242148},pages = {3–4},numpages = {2},
}

@INPROCEEDINGS{76,  author={M. {Katz} and M. {Matinmikko-Blue} and M. {Latva-Aho}},  booktitle={2018 IEEE 10th Latin-American Conference on Communications (LATINCOM)},   title={6Genesis Flagship Program: Building the Bridges Towards 6G-Enabled Wireless Smart Society and Ecosystem},   year={2018},  volume={},  number={},  pages={1-9},}

@ARTICLE{88,  author={P. {Yang} and Y. {Xiao} and M. {Xiao} and S. {Li}},  journal={IEEE Network},   title={6G Wireless Communications: Vision and Potential Techniques},   year={2019},  volume={33},  number={4},  pages={70-75},}

@INPROCEEDINGS{95,  author={S. {Rommel} and T. R. {Raddo} and I. T. {Monroy}},  booktitle={2018 Photonics in Switching and Computing (PSC)},   title={Data Center Connectivity by 6G Wireless Systems},   year={2018},  volume={},  number={},  pages={1-3},}

@ARTICLE{100,  author={K. {David} and J. {Elmirghani} and H. {Haas} and X. {You}},  journal={IEEE Vehicular Technology Magazine},   title={Defining 6G: Challenges and Opportunities [From the Guest Editors]},   year={2019},  volume={14},  number={3},  pages={14-16},}

@inproceedings{101,author = {Kantola, Raimo},title = {6G Network Needs to Support Embedded Trust},
year = {2019},isbn = {9781450371643},publisher = {Association for Computing Machinery},articleno = {104},numpages = {5},
}

@INPROCEEDINGS{103,  author={D. {Kalbande} and Z. {khan} and S. {Haji} and R. {Haji}},  booktitle={2019 3rd International conference on Electronics, Communication and Aerospace Technology (ICECA)},   title={6G-Next Gen Mobile Wireless Communication Approach},   year={2019},  volume={},  number={},  pages={1-6},}

@INPROCEEDINGS{106,  author={M. {Katz} and P. {Pirinen} and H. {Posti}},  booktitle={2019 16th International Symposium on Wireless Communication Systems (ISWCS)},   title={Towards 6G: Getting Ready for the Next Decade},   year={2019},  volume={},  number={},  pages={714-718},}

@INPROCEEDINGS{113,  author={M. J. {Piran} and D. Y. {Suh}},  booktitle={2019 International Conference on Computing, Electronics   Communications Engineering (iCCECE)},   title={Learning-Driven Wireless Communications, towards 6G},   year={2019},  volume={},  number={},  pages={219-224},}

@INPROCEEDINGS{120,  author={S. {Elmeadawy} and R. M. {Shubair}},  booktitle={2019 International Conference on Electrical and Computing Technologies and Applications (ICECTA)},   title={6G Wireless Communications: Future Technologies and Research Challenges},   year={2019},  volume={},  number={},  pages={1-5},}

@ARTICLE{123,  author={I. {Tomkos} and D. {Klonidis} and E. {Pikasis} and S. {Theodoridis}},  journal={IT Professional},   title={Toward the 6G Network Era: Opportunities and Challenges},   year={2020},  volume={22},  number={1},  pages={34-38},}

@ARTICLE{133,  author={R. {Shafin} and L. {Liu} and V. {Chandrasekhar} and H. {Chen} and J. {Reed} and J. C. {Zhang}},  journal={IEEE Wireless Communications},   title={Artificial Intelligence-Enabled Cellular Networks: A Critical Path to Beyond-5G and 6G},   year={2020},  volume={27},  number={2},  pages={212-217},}

@ARTICLE{139,  author={S. {Chen} and S. {Sun} and G. {Xu} and X. {Su} and Y. {Cai}},  journal={IEEE Wireless Communications},   title={Beam-Space Multiplexing: Practice, Theory, and Trends, From 4G TD-LTE, 5G, to 6G and Beyond},   year={2020},  volume={27},  number={2},  pages={162-172},}

@ARTICLE{147, author={Duan, Bao-yan},  journal={Springer},   title={Evolution and innovation of antenna systems for beyond 5G and 6G},  year={2020},   volume={21},  number={2}, }

@INPROCEEDINGS{157,  author={J. M. C. {Brito} and L. L. {Mendes} and J. G. S. {Gontijo}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Brazil 6G Project - An Approach to Build a National-wise Framework for 6G Networks},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{158,  author={A. A. C. {Alves} and M. C. {Melo} and J. J. {Siqueira} and F. {Zanella} and J. R. {Mejía-Salazar} and C. S. {Arismar}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Plasmonic Nanoantennas for 6G Intra/Inter-Chip Optical-Wireless Communications},   year={2020},  volume={},  number={},  pages={1-4},}

@INPROCEEDINGS{160,  author={L. {Mucchi} and S. {Jayousi} and S. {Caputo} and E. {Paoletti} and P. {Zoppi} and S. {Geli} and P. {Dioniso}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={How 6G Technology Can Change the Future Wireless Healthcare},   year={2020},  volume={},  number={},  pages={1-6},}

@INPROCEEDINGS{162,  author={M. {Matinmikko-Blue} and S. {Yrjölä} and P. {Ahokangas}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Spectrum Management in the 6G Era: The Role of Regulation and Spectrum Sharing},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{164,  author={T. {Hewa} and G. {Gür} and A. {Kalla} and M. {Ylianttila} and A. {Bracken} and M. {Liyanage}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={The Role of Blockchain in 6G: Challenges, Opportunities and Research Directions},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{168,  author={A. {Mourad} and R. {Yang} and P. H. {Lehne} and A. {de la Oliva}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Towards 6G: Evolution of Key Performance Indicators and Technology Trends},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{171,  author={M. {Katz} and I. {Ahmed}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Opportunities and Challenges for Visible Light Communications in 6G},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{179,  author={G. {Wikström} and J. {Peisa} and P. {Rugeland} and N. {Johansson} and S. {Parkvall} and M. {Girnyk} and G. {Mildh} and I. L. {Da Silva}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Challenges and Technologies for 6G},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{181,  author={S. {Dwivedi} and M. {Zoli} and A. N. {Barreto} and P. {Sen} and G. {Fettweis}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Secure Joint Communications and Sensing using Chirp Modulation},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{198,  author={G. {Charbit} and D. {Lin} and K. {Medles} and L. {Li} and I. {Fu}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Space-Terrestrial Radio Network Integration for IoT},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{206,  author={V. {Räisänen}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={A framework for capability provisioning in B5G},   year={2020},  volume={},  number={},  pages={1-4},}

@INPROCEEDINGS{212,  author={Y. {Chen} and P. {Zhu} and G. {He} and X. {Yan} and H. {Baligh} and J. {Wu}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={From Connected People, Connected Things, to Connected Intelligence},   year={2020},  volume={},  number={},  pages={1-7},}

@INPROCEEDINGS{215,  author={N. S. {Ishak} and M. H. {Dahri} and N. A. {Awang} and W. Y. {Chong} and F. C. {Seman}},  booktitle={2019 IEEE Asia-Pacific Conference on Applied Electromagnetics (APACE)},   title={Frequency Selective Surface (FSS) Realization in Terahertz (THz) Range for 6G Initiative Studies},   year={2019},  volume={},  number={},  pages={1-4},}

@INPROCEEDINGS{216,  author={O. {Ersoy} and A. B. {Sahin}},  booktitle={2020 7th International Conference on Electrical and Electronics Engineering (ICEEE)},   title={Investigation of Harmonic Frequency Multiplication on Transmitted Data through Pulse Shaping for 6G Communication},   year={2020},  volume={},  number={},  pages={237-242},}

@ARTICLE{220,  author={C. {Sergiou} and M. {Lestas} and P. {Antoniou} and C. {Liaskos} and A. {Pitsillides}},  journal={IEEE Access},   title={Complex Systems: A Communication Networks Perspective Towards 6G},   year={2020},  volume={8},  number={},  pages={89007-89030},}

@ARTICLE{221,  author={A. {Al-Dulaimi} and X. {Lin}},  journal={IEEE Communications Standards Magazine},   title={Reshaping Autonomous Driving for the 6G Era},   year={2020},  volume={4},  number={1},  pages={10-10},}

@article{237,title = "Service-aware 6G: An intelligent and open network based on the convergence of communication, computing and caching",journal = "Digital Communications and Networks",volume = "6",number = "3",pages = "253 - 260",year = "2020",
issn = "2352-8648",author = "Yiqing Zhou and Ling Liu and Lu Wang and Ning Hui and Xinyu Cui and Jie Wu and Yan Peng and Yanli Qi and Chengwen Xing",}

@article{238,title = "Intent-based networks for 6G: Insights and challenges",
journal = "Digital Communications and Networks",volume = "6",number = "3",pages = "270 - 280",
year = "2020",issn = "2352-8648",author = "Yiming Wei and Mugen Peng and Yaqiong Liu",
}

@ARTICLE{242,  author={J. {Zhu} and M. {Zhao} and S. {Zhang} and W. {Zhou}},  journal={China Communications},   title={Exploring the road to 6G: ABC — foundation for intelligent mobile networks},   year={2020},  volume={17},  number={6},  pages={51-67},}

@ARTICLE{244,  author={W. {Liu} and X. {Hou} and Y. {Kishiyama} and L. {Chen} and T. {Asai}},  journal={IEEE Signal Processing Letters},   title={Transform Domain Precoding (TDP) for 5G Evolution and 6G},   year={2020},  volume={27},  number={},  pages={1145-1149},}

@INPROCEEDINGS{245,  author={J. F. {Monserrat} and D. {Martin-Sacristan} and F. {Bouchmal} and O. {Carrasco} and J. {Flores de Valgas} and N. {Cardona}},  booktitle={2020 IEEE Wireless Communications and Networking Conference Workshops (WCNCW)},   title={Key Technologies for the Advent of the 6G},   year={2020},  volume={},  number={},  pages={1-6},}

@article{249,title = "Pervasive intelligent endogenous 6G wireless systems: Prospects, theories and key technologies",
journal = "Digital Communications and Networks",volume = "6",number = "3",pages = "312 - 320",
year = "2020",issn = "2352-8648",author = "Yun Chen and Wenfeng Liu and Zhiang Niu and Zhongxiu Feng and Qiwei Hu and Tao Jiang",}

@article{250,title = "Security and privacy in 6G networks: New areas and new challenges",
journal = "Digital Communications and Networks",volume = "6",number = "3",pages = "281 - 291",year = "2020",
issn = "2352-8648",author = "Minghao Wang and Tianqing Zhu and Tao Zhang and Jun Zhang and Shui Yu and Wanlei Zhou",
}

@article{251,title = "Blockchain-enabled resource management and sharing for 6G communications",
journal = "Digital Communications and Networks",volume = "6",number = "3",pages = "261 - 269",year = "2020",
issn = "2352-8648",author = "Hao Xu and Paulo Valente Klaine and Oluwakayode Onireti and Bin Cao and Muhammad Imran and Lei Zhang",}

@article{252,title = "6G: A survey on technologies, scenarios, challenges, and the related issues",
journal = "Journal of Industrial Information Integration",volume = "19",pages = "100158",year = "2020",
issn = "2452-414X",author = "Yang Lu and Xianrong Zheng",}

@article{255,title = "Guest editorial",journal = "Digital Communications and Networks",
volume = "6",number = "3",pages = "239 - 240",year = "2020",issn = "2352-8648",doi = "https://doi.org/10.1016/j.dcan.2020.07.005",url = "http://www.sciencedirect.com/science/article/pii/S2352864820302455",
author = "Tao Jiang and Tony Q.S. Quek and Zhiguo Ding and Mugen Peng and Yun Li"
}

@INPROCEEDINGS{258,  author={H. {Chen} and K. {Tu} and J. {Li} and S. {Tang} and T. {Li} and Z. {Qing}},  booktitle={2020 International Conference on Urban Engineering and Management Science (ICUEMS)},   title={6G Wireless Communications: Security Technologies and Research Challenges},   year={2020},  volume={},  number={},  pages={592-595},}

@ARTICLE{260,  author={W. {Guo}},  journal={IEEE Communications Magazine},   title={Explainable Artificial Intelligence for 6G: Improving Trust between Human and Machine},   year={2020},  volume={58},  number={6},  pages={39-45},}

@INPROCEEDINGS{261,  author={S. {Yrjölä}},  booktitle={2020 IEEE International Conference on Communications Workshops (ICC Workshops)},   title={How Could Blockchain Transform 6G towards Open Ecosystemic Business Models?},   year={2020},  volume={},  number={},  pages={1-6},}

@INPROCEEDINGS{265,  author={A. {Mohamed} and H. {Ruan} and M. H. H. {Abdelwahab} and B. {Dorneanu} and P. {Xiao} and H. {Arellano-Garcia} and Y. {Gao} and R. {Tafazolli}},  booktitle={2020 IEEE International Conference on Communications Workshops (ICC Workshops)},   title={An Inter-Disciplinary Modelling Approach in Industrial 5G/6G and Machine Learning Era},   year={2020},  volume={},  number={},  pages={1-6},}

@article{268,title = "A taxonomy of AI techniques for 6G communication networks",
journal = "Computer Communications",volume = "161",pages = "279 - 303",year = "2020",
issn = "0140-3664",author = "Karan Sheth and Keyur Patel and Het Shah and Sudeep Tanwar and Rajesh Gupta and Neeraj Kumar",
}

@ARTICLE{278,  author={C. {Liu} and W. {Feng} and Y. {Chen} and C. {Wang} and N. {Ge}},  journal={IEEE Journal on Selected Areas in Communications},   title={Cell-Free Satellite-UAV Networks for 6G Wide-Area Internet of Things},   year={2020},  volume={},  number={},  pages={1-1},}

@INPROCEEDINGS{284,  author={M. {Di Renzo}},  booktitle={2019 25th Asia-Pacific Conference on Communications (APCC)},   title={Keynote Talk 2: 6G Wireless: Wireless Networks Empowered by Reconfigurable Intelligent Surfaces},   year={2019},  volume={},  number={},  pages={xxxiv-xxxv},}

@ARTICLE{288,  author={Z. {Zhao} and Z. {Ding} and T. Q. S. {Quek} and M. {Peng}},  journal={China Communications},   title={Edge artificial intelligence in 6G systems: Theory, key techniques, and applications},   year={2020},  volume={17},  number={8},  pages={iii-iv},}


% AS REFERENCIAS ABAIXO NAO ESTAO RELACIONADOS A MINHA PESQUISA

@ARTICLE{IEEE_7291479,  author={n/a},  journal={ST 2081-10:2015},   title={ST 2081-10:2015 - SMPTE Standard - 2160-Line and 1080-Line Source Image and Ancillary Data Mapping for Single-Link 6G-SDI},   year={2015},  volume={},  number={},  pages={1-22},}

@ARTICLE{IEEE_8144432,  author={D. F. {Argus} and W. R. {Peltier} and R. {Drummond} and A. W. {Moore}},  
journal={Geophysical Journal International},   title={The Antarctica component of postglacial rebound model
...},   year={2014},  volume={198},  number={1},  pages={537-563},}

@INPROCEEDINGS{IEEE_6801008,  author={L. {de S. Menezes} and E. {Almeida} and C. B. {de Araújo} and A. M. {Brito-Silva} and A. F. {Batista} and G. {Machado}},  booktitle={2013 Conference on Lasers   Electro-Optics Europe   International Quantum Electronics Conference CLEO EUROPE/IQEC},   title={Fast transient bleaching in Rh-6G functionalized T1O2 nanoparticles: Charge transfer dynamics},   year={2013},  volume={},  number={},  pages={1-1},}

@ARTICLE{IEEE_1070393,  author={P. {Hammond}},  journal={IEEE Journal of Quantum Electronics}, 
title={Comparison of experimental and theoretical excited-state spectra for rhodamine 6G}, 
year={1980},  volume={16},  number={11},  pages={1157-1160},}

@article{SCIE_PARVATHYRAO2003121,
title = "Luminiscent dye Rhodamine 6G doped monolithic and transparent TEOS silica xerogels and spectral properties",
journal = "Science and Technology of Advanced Materials",
volume = "4",number = "2",pages = "121 - 129",year = "2003",issn = "1468-6996",author = "A. {Parvathy Rao} and A. {Venkateswara Rao}",
}

@article{SCIE_LUO2014336,
title = "SERS detection of trace nitrite ion in aqueous solution based on the nitrosation reaction of rhodamine 6G molecular probe",journal = "Sensors and Actuators B: Chemical",
volume = "201",pages = "336 - 342",year = "2014",issn = "0925-4005",
author = "Yanghe Luo and Guiqing Wen and Jinchao Dong and Qingye Liu and Aihui Liang and Zhiliang Jiang",
}

@INPROCEEDINGS{IEEE_9145267,  author={A. {Tarable} and F. {Malandrino} and L. {Dossi} and R. {Nebuloni} and G. {Virone} and A. {Nordio}},  booktitle={2020 IEEE International Conference on Communications Workshops (ICC Workshops)},   title={Meta-Surface Optimization in 6G Sub-THz Communications},   year={2020},  volume={},  number={},  pages={1-6},}

@article{SCIE_KHAN2020101043,title = "Efficient power allocation for NOMA-enabled IoT networks in 6G era",
journal = "Physical Communication",volume = "39",
pages = "101043",year = "2020",
issn = "1874-4907",author = "Wali Ullah Khan and Furqan Jameel and Muhammad Ali Jamshed and Haris Pervaiz and Shafiullah Khan and Ju Liu",
}

@article{SCIE_LI2020241,title = "Joint resource allocation for hybrid NOMA-assisted MEC in 6G networks",
journal = "Digital Communications and Networks",volume = "6",
number = "3",pages = "241 - 252",year = "2020",issn = "2352-8648",author = "Haodong Li and Fang Fang and Zhiguo Ding",
}

@ARTICLE{IEEE_9181484,  author={m. {wazid} and A. K. {Das} and N. {Kumar} and M. {Alazab}},  journal={IEEE Transactions on Industrial Informatics},   title={Designing Authenticated Key Management Scheme in 6G-enabled Network in a Box Deployed for Industrial Applications},   year={2020},  volume={},  number={},  pages={1-1},}



@INPROCEEDINGS{IEEE_9083914,  author={N. {Jayaweera} and D. {Marasinghe} and N. {Rajatheva} and M. {Latva-Aho}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Factory Automation: Resource Allocation of an Elevated LiDAR System with URLLC Requirements},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083812,  author={X. {Zheng} and S. {Zhou} and Z. {Niu}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Beyond Age: Urgency of Information for Timeliness Guarantee in Status Update Systems},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083792,  author={S. N. {Jenkins} and B. A. {Kenney} and A. J. {Majid} and H. {Moradi} and B. {Farhang-Boroujeny}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={CP- DSSS: A Novel Waveform for Multiple Access in IoT},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083898,  author={H. {Wymeersch} and G. {Seco-Granados}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Adaptive Detection Probability for mmWave 5G SLAM},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083911,  author={M. {Jokinen} and M. {Berg} and H. {Karvonen} and M. E. {Leinonen} and T. {Hänninen} and A. {Pouttu}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Characterization of Effects of Door Materials to Integrated Radio Radiation Patterns in Locker Unit},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083875,  author={Z. {Khan} and J. {Lehtomäki} and C. {Ganewattha} and S. {Shahabuddin}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Histograms to Quantify Dataset Shift for Spectrum Data Analytics: A SoC Based Device Perspective},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083909,  author={D. {Marasinghe} and N. {Jayaweera} and N. {Rajatheva} and M. {Latva-Aho}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Hierarchical User Clustering for mmWave-NOMA Systems},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083844,  author={M. {Moltafet} and M. {Leinonen} and M. {Codreanu}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={An Approximate Expression for the Average AoI in a Multi-Source M/G/1 Queueing Model},   year={2020},  volume={},  number={},  pages={1-5},}


@INPROCEEDINGS{IEEE_9083807,  author={O. {Tervo} and T. {Levanen} and K. {Pajukoski} and J. {Hulkkonen} and P. {Wainio} and M. {Valkama}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={5G New Radio Evolution Towards Sub-THz Communications},   year={2020},  volume={},  number={},  pages={1-6},}

@INPROCEEDINGS{IEEE_9083850,  author={H. {Hurskainen} and R. {Akbar} and K. {Stadius} and A. {Pärssinen}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Design of a 20–80 GHz Down-Conversion Mixer for 5G Wireless Communication with 22nm CMOS},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083742,  author={A. {Sethi} and J. P. {Aikio} and R. {Akbar} and M. {Hietanen} and T. {Rahkonen} and A. {Pärssinen}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={A 25 GHz Active Phase Shifter Using 10 bit Cartesian Control},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083892,  author={A. {Munari} and F. {Clazzer} and O. {Simeone} and Z. {Utkovski}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Grant-Free Access for IoT in Beyond-5G Systems: The Potential of Receiver Diversity},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083751,  author={J. {Haavisto} and J. {Riekki}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Interoperable GPU Kernels as Latency Improver for MEC},   year={2020},  volume={},  number={},  pages={1-5},}

@INPROCEEDINGS{IEEE_9083786,  author={S. {Lagen} and N. {Patriciello} and L. {Giupponi}},  booktitle={2020 2nd 6G Wireless Summit (6G SUMMIT)},   title={Cellular and Wi-Fi in Unlicensed Spectrum: Competition leading to Convergence},   year={2020},  volume={},  number={},  pages={1-5},}


@article{SCIE_CAO201840,title = "Luminescent Rhodamine 6G/silica hybrid nanofibers with potential temperature sensing ability",
journal = "Journal of Non-Crystalline Solids",volume = "482",pages = "40 - 45",
year = "2018",issn = "0022-3093",author = "Jungang Cao and Haibao Lu and Min Yang and Qun Wang and Zhonglin Wei and Jianjun Li",}

@article{SCIE_BALASUBRAMANIAN2018980,title = "Highly sensitive sensing of glutathione based on Förster resonance energy transfer between MoS2 donors and Rhodamine 6G acceptors and its insight",journal = "Sensors and Actuators B: Chemical",
volume = "259",pages = "980 - 989",year = "2018",issn = "0925-4005",author = "Karthikeyan Balasubramanian and Hariharan Swaminathan",}

@article{SCIE_DENG201875,title = "Self-assembly of rhodamine 6G on silver nanoparticles",
journal = "Chemical Physics Letters",volume = "692",pages = "75 - 80",year = "2018",issn = "0009-2614",
author = "Hua Deng and Hongtao Yu",}

@article{SCIE_ALHASANI2018116,title = "Modulation of the fluorescent properties of rhodamine 6G by Zn2+-doped PVDF films",
journal = "Journal of Luminescence",volume = "196",pages = "116 - 125",year = "2018",
issn = "0022-2313",author = "Mona Alhasani and Anju Gupta and William B. Euler",}

@article{SCIE_VIBOONRATANASRI20181261,title = "Rapid and simple preparation of rhodamine 6G loaded HY zeolite for highly selective nitrite detection",journal = "Applied Surface Science",volume = "440",pages = "1261 - 1268",year = "2018",issn = "0169-4332",
author = "Duangkamon Viboonratanasri and Suwat Pabchanda and Panida Prompinit",}

@article{SCIE_LI2018127,title = "Removal of rhodamine 6G with different types of clay minerals",
journal = "Chemosphere",volume = "202",pages = "127 - 135",year = "2018",
issn = "0045-6535",author = "Zhaohui Li and Nicholas Potter and Joseph Rasmussen and Jianle Weng and Guocheng Lv",
}

@article{SCIE_UPADHYAY2019198,title = "Vitamin B6 cofactor conjugated rhodamine 6G derivative: Fluorescent turn-on sensing of Al(III) and Cr(III) with bioimaging application in live HeLa cells",journal = "Inorganica Chimica Acta",
volume = "489",pages = "198 - 203",year = "2019",issn = "0020-1693",
author = "Yachana Upadhyay and Priyankar Paira and S.K. {Ashok Kumar} and Heung-Jin Choi and Rajender Kumar and Suban K Sahoo",
}

@article{SCIE_WEI201952,title = "Cellophane paper-based surface-enhanced Raman scattering (SERS) substrates for detecting Rhodamine 6G in water and chili powder",journal = "Vibrational Spectroscopy",volume = "102",pages = "52 - 56",
year = "2019",issn = "0924-2031",author = "Wenxian Wei and Xiangxiang Gong and Jing Sun and Dalong Pan and Qingli Huang and Chengyin Wang",}

@article{SCIE_BADIEE2019113287,title = "Hollow fiber liquid-phase microextraction based on the use of a rotating extraction cell: A green approach for trace determination of rhodamine 6G and methylene blue dyes",
journal = "Environmental Pollution",volume = "255",pages = "113287",year = "2019",issn = "0269-7491",
author = "Hamid Badiee and Mohammad Ali Zanjanchi and Abbasali Zamani and Armin Fashi",
}

@article{SCIE_BARZAN2020165375,title = "Experimental and theoretical investigations of the concentration-dependent linear optical properties of Rhodamine 6G in the presence of Gold nanorods",journal = "Optik",volume = "222",pages = "165375",
year = "2020",issn = "0030-4026",author = "Mohammad Barzan and Davood Razzaghi and Hossein Shahrokhababdi",
}

@inbook{spring_978-3-030-30859-9_33,title = "Downlink Power Allocation in Delta-OMA (D-OMA) 6G Networks. In: Galinina O.,
Andreev S., Balandin S., Koucheryavy Y. (eds) Internet of Things, Smart Spaces, and Next Generation Networks and Systems. 
NEW2AN 2019, ruSMART 2019. Lecture Notes in Computer Science",journal = "Springer",
volume = "11660",year = "2019",author = "J. {Martyna}",}

@inbook{spring_978-3-030-38712-9_9,title = "Drone of IoT in 6G Wireless Communications: Technology, Challenges, and Future Aspects. In: Al-Turjman F. (eds) Unmanned Aerial Vehicles in Smart Cities. Unmanned System Technologies",journal = "Springer",
volume = "",pages = "",year = "2020",issn = "",author = "Deebak B.D., Al-Turjman F.",
}

@inbook{spring_978-3-030-43192-1_12,title = "Performance Improvement in 6G Networks Using MC-CDMA and mMIMO. In: Pandian A., Palanisamy R., Ntalianis K. (eds) Proceeding of the International Conference on Computer Networks, Big Data and IoT (ICCBI - 2019). ICCBI 2019. Lecture Notes on Data Engineering and Communications Technologies",journal = "Springer",
volume = "49",pages = "",year = "2020",issn = "",author = "Vijay A., Umadevi K.",
}

@INPROCEEDINGS{Kunst2020,  author={R. Kunst and E. Pignaton and T. Zhou and H. Hu},  booktitle={2020 IEEE Smarttech},   title={Application of future 6G technology to support heavy data traffic in highly mobile networks},   year={2020},  volume={},  number={},  pages={1-5},}

author = {Zaheer Allam and David S. Jones}}

@article{293,
title = {Towards artificial intelligence enabled 6G: State of the art, challenges, and opportunities},
journal = {Computer Networks},
volume = {183},
pages = {107556},
year = {2020},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2020.107556},
url = {https://www.sciencedirect.com/science/article/pii/S138912862031207X},
author = {Shunliang Zhang and Dali Zhu},
keywords = {6G, Artificial intelligence, Radio technology, Traffic control, Management and orchestration, Network security, Network optimization, Network architecture},
}


@article{294,
title = {Future (post-COVID) digital, smart and sustainable cities in the wake of 6G: Digital twins, immersive realities and new urban economies},
journal = {Land Use Policy},
volume = {101},
pages = {105201},
year = {2021},
issn = {0264-8377},
doi = {https://doi.org/10.1016/j.landusepol.2020.105201},
url = {https://www.sciencedirect.com/science/article/pii/S0264837720325394}}

@article{295,title = {Antenna in 6G wireless communication system: Specifications, challenges, and research directions},
journal = {Optik},
volume = {231},
pages = {166415},
year = {2021},
issn = {0030-4026},
doi = {https://doi.org/10.1016/j.ijleo.2021.166415},
url = {https://www.sciencedirect.com/science/article/pii/S0030402621001480},
author = {Zahraa R.M. Hajiyat and Alyani Ismail and Aduwati Sali and Mohd. Nizar Hamidon},
keywords = {6G antenna, Challenges, Fabrication, Measurement, Terahertz/THz band, Specifications},
}

@article{296,
title = {6G networks: Beyond Shannon towards semantic and goal-oriented communications},
journal = {Computer Networks},
volume = {190},
pages = {107930},
year = {2021},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2021.107930},
url = {https://www.sciencedirect.com/science/article/pii/S1389128621000773},
author = {Emilio {Calvanese Strinati} and Sergio Barbarossa},
keywords = {6G, Beyond 5G, MEC, Semantic communications, Semantic learning, Goal oriented communications, Sustainability, Green communications},
}

@article{297,
title = {6G Access Network for Intelligent Internet of Healthcare Things: Opportunity, Challenges, and Research Directions},
journal = {Computer Networks},
volume = {1390},
year = {2020},
url = {https://www.sciencedirect.com/science/article/pii/S1389128621000773},
author = {M. Shamim Kaiser, Nusrat Zenia, Fariha Tabassum, Shamim Al Mamun, M. Arifur Rahman, Md. Shahidul Islam, Mufti Mahmud}
}

@article{298,
title = {A Green 6G Network Era: Architecture and Propitious Technologies},
journal = {Springer},
doi = { https://doi.org/10.1007/978-981-15-8335-3_7},
year = {2020},
author = {Goyal S., Sharma N., Kaushik I., Bhushan B., Kumar N.}
}

@article{299,
title = {6G: The Green Network. In: Mobile Communication Networks: 5G and a Vision of 6G},
journal = {Springer},
doi = { https://doi.org/10.1007/978-3-030-69273-5_6},
year = {2021},
author = {Božanić M., Sinha S}
}

@article{300,
title = {Trends in 6G Wireless Molecular Communications: A Succinct Study},
journal = {Springer},
doi = { https://doi.org/10.1007/978-981-15-7961-5_95},
year = {2020},
author = {Ratna Deepthi O.T., Sai Bhaktanjana Rao P., Krishna Veni P., Nandan D}
}

@article{301,
title = {6G Applications and Standards - An Overview},
journal = {Springer},
doi = { https://doi.org/10.1007/978-3-030-69431-9_4},
year = {2021},
author = {Abdullahi S., Al-Turjman F.}
}


@article{302,
title = {Using cloud computing platform of 6G IoT in e-commerce personalized recommendation},
journal = {International Journal of System Assurance Engineering and Management},
doi = { https://doi.org/10.1007/s13198-021-01059-1},
year = {2021},
author = {Wang, Junhai and Zhang, Yiman}
}

@ARTICLE{303,  author={Jia, Ziye and Sheng, Min and Li, Jiandong and Zhou, Di and Han, Zhu},  journal={IEEE Journal on Selected Areas in Communications},   title={Joint HAP Access and LEO Satellite Backhaul in 6G: Matching Game-Based Approaches},   year={2021},  volume={39},  number={4},  pages={1147-1159},  doi={10.1109/JSAC.2020.3018824}}

@ARTICLE{304,  author={Aggarwal, Shubhani and Kumar, Neeraj and Tanwar, Sudeep},  journal={IEEE Internet of Things Journal},   title={Blockchain-Envisioned UAV Communication Using 6G Networks: Open Issues, Use Cases, and Future Directions},   year={2021},  volume={8},  number={7},  pages={5416-5441},  doi={10.1109/JIOT.2020.3020819}}

@ARTICLE{305,  author={Jia, Ziye and Sheng, Min and Li, Jiandong and Niyato, Dusit and Han, Zhu},  journal={IEEE Internet of Things Journal},   title={LEO-Satellite-Assisted UAV: Joint Trajectory and Data Collection for Internet of Remote Things in 6G Aerial Access Networks},   year={2021},  volume={8},  number={12},  pages={9814-9826},  doi={10.1109/JIOT.2020.3021255}}

@ARTICLE{306,  author={Cao, Jianyu and Feng, Wei and Ge, Ning and Lu, Jianhua},  journal={IEEE Internet of Things Journal},   title={Delay Characterization of Mobile-Edge Computing for 6G Time-Sensitive Services},   year={2021},  volume={8},  number={5},  pages={3758-3773},  doi={10.1109/JIOT.2020.3023933}}

@ARTICLE{307,  author={Sodhro, Ali Hassan and Pirbhulal, Sandeep and Luo, Zongwei and Muhammad, Khan and Zahid, Noman Zahid},  journal={IEEE Internet of Things Journal},   title={Toward 6G Architecture for Energy-Efficient Communication in IoT-Enabled Smart Automation Systems},   year={2021},  volume={8},  number={7},  pages={5141-5148},  doi={10.1109/JIOT.2020.3024715}}

@ARTICLE{308,  author={Huang, Ziwei and Cheng, Xiang},  journal={IEEE Transactions on Wireless Communications},   title={A General 3D Space-Time-Frequency Non-Stationary Model for 6G Channels},   year={2021},  volume={20},  number={1},  pages={535-548},  doi={10.1109/TWC.2020.3026356}}

@ARTICLE{309,  author={Liu, Ryan Wen and Nie, Jiangtian and Garg, Sahil and Xiong, Zehui and Zhang, Yang and Hossain, M. Shamim},  journal={IEEE Internet of Things Journal},   title={Data-Driven Trajectory Quality Improvement for Promoting Intelligent Vessel Traffic Services in 6G-Enabled Maritime IoT Systems},   year={2021},  volume={8},  number={7},  pages={5374-5385},  doi={10.1109/JIOT.2020.3028743}}

@ARTICLE{310,  author={Liao, Siyi and Wu, Jun and Li, Jianhua and Konstantin, Kostromitin},  journal={IEEE Internet of Things Journal},   title={Information-Centric Massive IoT-Based Ubiquitous Connected VR/AR in 6G: A Proposed Caching Consensus Approach},   year={2021},  volume={8},  number={7},  pages={5172-5184},  doi={10.1109/JIOT.2020.3030718}}

@ARTICLE{311,  author={Kouroshnezhad, Sahar and Peiravi, Ali and Haghighi, Mohammad Sayad and Jolfaei, Alireza},  journal={IEEE Internet of Things Journal},   title={Energy-Efficient Drone Trajectory Planning for the Localization of 6G-Enabled IoT Devices},   year={2021},  volume={8},  number={7},  pages={5202-5210},  doi={10.1109/JIOT.2020.3032347}}


@ARTICLE{312,  author={Liao, Zhuofan and Peng, Jingsheng and Huang, Jiawei and Wang, Jianxin and Wang, Jin and Sharma, Pradip Kumar and Ghosh, Uttam},  journal={IEEE Internet of Things Journal},   title={Distributed Probabilistic Offloading in Edge Computing for 6G-Enabled Massive Internet of Things},   year={2021},  volume={8},  number={7},  pages={5298-5308},  doi={10.1109/JIOT.2020.3033298}}

@ARTICLE{313,  author={Stergiou, Christos L. and Psannis, Konstantinos E. and Gupta, Brij B.},  journal={IEEE Internet of Things Journal},   title={IoT-Based Big Data Secure Management in the Fog Over a 6G Wireless Network},   year={2021},  volume={8},  number={7},  pages={5164-5171},  doi={10.1109/JIOT.2020.3033131}}

@ARTICLE{314,  author={Verma, Sandeep and Kaur, Satnam and Khan, Mohammad Ayoub and S. Sehdev, Paramjit},  journal={IEEE Internet of Things Journal},   title={Toward Green Communication in 6G-Enabled Massive Internet of Things},   year={2021},  volume={8},  number={7},  pages={5408-5415},  doi={10.1109/JIOT.2020.3038804}}

@ARTICLE{315,  author={Wang, Ke and Xu, Peng and Chen, Chien-Ming and Kumari, Saru and Shojafar, Mohammad and Alazab, Mamoun},  journal={IEEE Internet of Things Journal},   title={Neural Architecture Search for Robust Networks in 6G-Enabled Massive IoT Domain},   year={2021},  volume={8},  number={7},  pages={5332-5339},  doi={10.1109/JIOT.2020.3040281}}

@ARTICLE{316,  author={Giordani, Marco and Zorzi, Michele},  journal={IEEE Network},   title={Non-Terrestrial Networks in the 6G Era: Challenges and Opportunities},   year={2021},  volume={35},  number={2},  pages={244-251},  doi={10.1109/MNET.011.2000493}}

@INBOOK{317,  author={Maier, Martin and Ebrahimzadeh, Amin},  booktitle={Toward 6G: A New Era of Convergence},   title={XR in the 6G Post‐Smartphone Era},   year={2021},  volume={},  number={},  pages={167-182},  doi={10.1002/9781119658054.ch7}}

@INBOOK{318,  author={Maier, Martin and Ebrahimzadeh, Amin},  booktitle={Toward 6G: A New Era of Convergence},   title={The 6G Vision},   year={2021},  volume={},  number={},  pages={1-17},  doi={10.1002/9781119658054.ch1}}

@ARTICLE{319,  author={Woźniak, Marcin and Zielonka, Adam and Sikora, Andrzej and Piran, Md. Jalil and Alamri, Atif},  journal={IEEE Internet of Things Journal},   title={6G-Enabled IoT Home Environment Control Using Fuzzy Rules},   year={2021},  volume={8},  number={7},  pages={5442-5452},  doi={10.1109/JIOT.2020.3044940}}

@ARTICLE{320,  author={Lee, Ying Loong and Qin, Donghong and Wang, Li-Chun and Sim, Gek Hong},  journal={IEEE Open Journal of Vehicular Technology},   title={6G Massive Radio Access Networks: Key Applications, Requirements and Challenges},   year={2021},  volume={2},  number={},  pages={54-66},  doi={10.1109/OJVT.2020.3044569}}
