\section{Research outcomes} \label{results}

This section analyzes the outcomes of Section \ref{search_methodology}. Figure \ref{fig:search_process} summarizes these outcomes according to each phase of the selection process of Kintchenham's methodology.

\noindent
\begin{figure}[!htb]
\centering
\includegraphics[width=0.48\textwidth]{imagens/search_process.png}
\caption{Search Process}
\label{fig:search_process}
\end{figure}

The grafic of Figure \ref{fig:search_process} shows which the initial search resulted in a corpus of 987 studies from across four scientific databases researched, where this selection process used the search string presented in section \ref{search_process}. After removing papers published before 2016 (EC1), this number narrowed down to 396. The second and third EC discarded duplicates found in more than one database, surveys, reviews, book chapters, or non-scientific papers like magazine articles, reducing the number of papers down to 169. Finally, EC4 discarded studies that were not about the 6G technology. Although these papers mention 6G, their focus cover other areas of knowledge \cite{IEEE_1070393,IEEE_6801008,IEEE_7291479,IEEE_8144432,SCIE_LUO2014336,SCIE_PARVATHYRAO2003121}. The resulting corpus is composed of 160 papers, which we discuss in this article. 

\begin{figure}[!t]
\centering
\includegraphics[width=0.48\textwidth]{resultinicial_resultfinal.png}
\caption{Search Process by scientific databases}
\label{fig:resultinicial_resultfinal}
\end{figure}

The Figure \ref{fig:resultinicial_resultfinal} summarizes the selection process, based on a search in scientific databases. In the initial search process, the IEEE(521) database returned more searches, followed by SCIE(269), SPRING(193) and ACM(4). After applying the exclusion criteria, the final result presented: IEEE(109), SCIE(36), SPRING(15) and ACM(0).

Some papers removed during the application of EC4 are worth mentioning because they envision possible applications for the future 6G technology. Tarable proposes the use of environments and meta-surfaces of intelligent radio to improve sub-THz wireless network performance.
Khan et al. \cite{SCIE_KHAN2020101043} worked on a new energy allocation technique to improve the energy efficiency of NOMA-enabled IoT devices. Li's proposal \cite{SCIE_LI2020241} minimizes the energy consumption of a hybrid NOMA-assisted MEC system taking into account 5G and 6G technologies. Wazid \cite{IEEE_9181484} proposes a novel remote user authentication and key management scheme for securing 6G-enabled NIB deployed for industrial applications. Other researches  refer to 6G, but do not propose solutions related to this technology \cite{IEEE_9083786,IEEE_9083751,IEEE_9083892,IEEE_9083742,IEEE_9083850,IEEE_9083807,IEEE_9083844,IEEE_9083909,IEEE_9083875,IEEE_9083911,IEEE_9083898,IEEE_9083792,IEEE_9083812,IEEE_9083914}.
There are also papers that do not tackle 6G-related topics, but ended up in the search results because they mention other keywords used in the search string. Examples of these papers include \cite{SCIE_BARZAN2020165375,SCIE_BADIEE2019113287,SCIE_WEI201952,SCIE_UPADHYAY2019198,SCIE_LI2018127,SCIE_VIBOONRATANASRI20181261,SCIE_ALHASANI2018116,SCIE_DENG201875,SCIE_BALASUBRAMANIAN2018980,SCIE_CAO201840}.

The last EC excluded studies other than book texts and journal editorials. 
In this process, seven book chapters were discarded. Although not analyzed in this SLR, some are worth mentioning since they provide readers with an overview of 6G technology. Martyna et al. explain Delta-orthogonal Multiple Access (D-OMA), a candidate approach for 6G \cite{spring_978-3-030-30859-9_33}. Deebak focuses on discussing visions and challenges for implementing 6G technology \cite{spring_978-3-030-38712-9_9}. Finally, Vijay presents MC-CDMA and mMIMO as possible solutions to improve the performance of future 6G networks \cite{spring_978-3-030-43192-1_12}.

The step of the methodology following the application of exclusion criteria is the quality assessment of the remaining papers. In this phase, the studies should answer quality-related questions raised by the researchers conducting the SLR. Table \ref{tab:quality_assessment} shows the outcomes of this phase, presenting the scores for all 160 papers remaining after the evaluation of EC4. As mentioned in section \ref{select_process}, all papers that score at least 2.0 points remain in the corpus, resulting in the 112 papers analyzed in section \ref{discussion}.

\tablehead{\hline \textbf{Reference} & \textbf{Q1} & \textbf{Q2} & \textbf{Q3} & \textbf{Points}  \\ \hline}
\tabletail{\hline}\\
\tablecaption{Quality assessment scores}
\label{tab:quality_assessment}
\centering
\begin{supertabular}[!h]{|c|c|c|c|c|}

%
\cite{85}  & Y           & Y           & Y           & 3.0               \\ \hline
\cite{87}  & Y           & Y           & Y           & 3.0               \\ \hline
\cite{99}  & Y           & Y           & Y           & 3.0               \\ \hline
\cite{104} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{110} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{115} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{117} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{118} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{121} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{126} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{127} & Y           & Y           & Y           & 3.0              \\ \hline
\cite{131} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{134} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{135} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{136} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{137} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{138} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{144} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{150} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{152} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{155} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{161} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{163} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{169} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{172} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{173} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{175} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{176} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{177} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{178} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{219} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{243} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{246} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{247} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{248} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{253} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{256} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{263} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{264} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{272} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{273} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{276} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{277} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{279} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{280} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{281} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{283} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{285} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{286} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{287} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{293} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{294} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{295} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{296} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{297} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{298} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{299} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{300} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{301} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{302} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{303} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{304} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{305} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{306} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{307} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{308} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{309} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{310} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{311} & Y           & Y           & Y           & 3.0               \\ \hline
\cite{83}  & Y           & Y           & P           & 2.5             \\ \hline
\cite{89}  & P           & Y           & Y           & 2.5             \\ \hline
\cite{90}  & Y           & P           & Y           & 2.5             \\ \hline
\cite{91}  & Y           & P           & Y           & 2.5             \\ \hline
\cite{107} & Y           & P           & Y           & 2.5             \\ \hline
\cite{114} & Y           & P           & Y           & 2.5             \\ \hline
\cite{116} & Y           & P           & Y           & 2.5             \\ \hline
\cite{119} & P           & Y           & Y           & 2.5             \\ \hline
\cite{141} & P           & Y           & Y           & 2.5             \\ \hline
\cite{166} & P           & Y           & Y           & 2.5             \\ \hline
\cite{167} & Y           & P           & Y           & 2.5             \\ \hline
\cite{170} & Y           & P           & Y           & 2.5             \\ \hline
\cite{174} & Y           & P           & Y           & 2.5             \\ \hline
\cite{254} & P           & Y           & Y           & 2.5             \\ \hline
\cite{262} & Y           & P           & Y           & 2.5             \\ \hline
\cite{266} & Y           & P           & Y           & 2.5             \\ \hline
\cite{312} & Y           & Y           & P           & 2.5             \\ \hline
\cite{313} & Y           & Y           & P           & 2.5             \\ \hline
\cite{314} & Y           & Y           & P           & 2.5             \\ \hline
\cite{315} & Y           & Y           & P           & 2.5             \\ \hline
\cite{316} & P           & Y           & Y           & 2.5             \\ \hline
\cite{317} & Y           & P           & Y           & 2.5             \\ \hline
\cite{318} & Y           & P           & Y           & 2.5             \\ \hline
\cite{319} & Y           & Y           & P           & 2.5             \\ \hline
\cite{320} & Y           & Y           & P           & 2.5             \\ \hline
\cite{94}  & Y           & P           & P           & 2.0               \\ \hline
\cite{98}  & Y           & P           & P           & 2.0               \\ \hline
\cite{132} & Y           & P           & P           & 2.0               \\ \hline
\cite{142} & Y           & P           & P           & 2.0               \\ \hline
\cite{143} & P           & Y           & P           & 2.0               \\ \hline
\cite{145} & Y           & P           & P           & 2.0               \\ \hline
\cite{151} & P           & Y           & P           & 2.0               \\ \hline
\cite{153} & Y           & P           & P           & 2.0               \\ \hline
\cite{159} & Y           & P           & P           & 2.0               \\ \hline
\cite{165} & Y           & P           & P           & 2.0               \\ \hline
\cite{217} & P           & Y           & P           & 2.0               \\ \hline
\cite{218} & P           & Y           & P           & 2.0               \\ \hline
\cite{223} & Y           & P           & P           & 2.0               \\ \hline
\cite{241} & P           & Y           & P           & 2.0               \\ \hline
\cite{257} & N           & Y           & Y           & 2.0               \\ \hline
\cite{259} & Y           & P           & P           & 2.0               \\ \hline
\cite{274} & Y           & P           & P           & 2.0               \\ \hline
\cite{275} & Y           & P           & P           & 2.0               \\ \hline
\cite{95}  & P           & P           & P           & 1.5             \\ \hline
\cite{103} & P           & P           & P           & 1.5             \\ \hline
\cite{106} & P           & P           & P           & 1.5             \\ \hline
\cite{113} & P           & P           & P           & 1.5             \\ \hline
\cite{120} & P           & P           & P           & 1.5             \\ \hline
\cite{123} & P           & P           & P           & 1.5             \\ \hline
\cite{133} & P           & P           & P           & 1.5             \\ \hline
\cite{139} & P           & P           & P           & 1.5             \\ \hline
\cite{158} & P           & P           & P           & 1.5             \\ \hline
\cite{160} & Y           & N           & P           & 1.5             \\ \hline
\cite{164} & Y           & N           & P           & 1.5             \\ \hline
\cite{171} & P           & P           & P           & 1.5             \\ \hline
\cite{181} & P           & P           & P           & 1.5             \\ \hline
\cite{198} & P           & P           & P           & 1.5             \\ \hline
\cite{206} & P           & P           & P           & 1.5             \\ \hline
\cite{212} & Y           & N           & P           & 1.5             \\ \hline
\cite{215} & P           & P           & P           & 1.5             \\ \hline
\cite{216} & P           & P           & P           & 1.5             \\ \hline
\cite{220} & P           & P           & P           & 1.5             \\ \hline
\cite{237} & Y           & N           & P           & 1.5             \\ \hline
\cite{238} & P           & P           & P           & 1.5             \\ \hline
\cite{242} & P           & P           & P           & 1.5             \\ \hline
\cite{244} & P           & P           & P           & 1.5             \\ \hline
\cite{249} & P           & P           & P           & 1.5             \\ \hline
\cite{251} & P           & P           & P           & 1.5             \\ \hline
\cite{260} & P           & P           & P           & 1.5             \\ \hline
\cite{261} & P           & P           & P           & 1.5             \\ \hline
\cite{278} & P           & P           & P           & 1.5             \\ \hline
\cite{88}  & Y           & N           & N           & 1.0               \\ \hline
\cite{101} & P           & N           & P           & 1.0               \\ \hline
\cite{179} & P           & N           & P           & 1.0               \\ \hline
\cite{245} & P           & N           & P           & 1.0               \\ \hline
\cite{250} & P           & N           & P           & 1.0               \\ \hline
\cite{252} & P           & N           & P           & 1.0               \\ \hline
\cite{268} & P           & N           & P           & 1.0               \\ \hline
\cite{68}  & P           & N           & N           & 0.5             \\ \hline
\cite{100} & P           & N           & N           & 0.5             \\ \hline
\cite{157} & N           & N           & P           & 0.5             \\ \hline
\cite{162} & N           & N           & P           & 0.5             \\ \hline
\cite{168} & N           & N           & P           & 0.5             \\ \hline
\cite{72}  & N           & N           & N           & 0.0               \\ \hline
\cite{76}  & N           & N           & N           & 0.0               \\ \hline
\cite{147} & N           & N           & N           & 0.0               \\ \hline
\cite{221} & N           & N           & N           & 0.0               \\ \hline
\cite{255} & N           & N           & N           & 0.0               \\ \hline
\cite{258} & N           & N           & N           & 0.0               \\ \hline
\cite{265} & N           & N           & N           & 0.0               \\ \hline
\cite{284} & N           & N           & N           & 0.0              \\ \hline
\end{supertabular}
\justify