
% REFERENCIAS SOBRE REDES MOVEIS (1G,2G,3G,4G,5G,6G)

@ARTICLE{redes_moveis_138,  author={H. {Viswanathan} and P. E. {Mogensen}},  journal={IEEE Access},  
title={Communications in the 6G Era},   year={2020},  volume={8},  number={},  pages={57063-57074},}

@article{redes_moveis_268,title = "A taxonomy of AI techniques for 6G communication networks",
journal = "Computer Communications",volume = "161",pages = "279 - 303",year = "2020",
issn = "0140-3664",author = "Karan Sheth and Keyur Patel and Het Shah and Sudeep Tanwar and Rajesh Gupta and Neeraj Kumar",
}

@article{redes_moveis_252,title = "6G: A survey on technologies, scenarios, challenges, and the related issues",
journal = "Journal of Industrial Information Integration",volume = "19",pages = "100158",year = "2020",
issn = "2452-414X",author = "Yang Lu and Xianrong Zheng"}

@ARTICLE{redes_moveis_136,  author={S. {Zhang} and J. {Liu} and H. {Guo} and M. {Qi} and N. {Kato}},  journal={IEEE Network},   title={Envisioning Device-to-Device Communications in 6G},   year={2020},  volume={34},  number={3},  pages={86-91},}

@ARTICLE{redes_moveis_137,  author={E. {Yaacoub} and M. {Alouini}},  journal={Proceedings of the IEEE},   title={A Key 6G Challenge and Opportunity—Connecting the Base of the Pyramid: A Survey on Rural Connectivity},   year={2020},  volume={108},  number={4},  pages={533-582},}

@INPROCEEDINGS{redes_moveis_120,  author={S. {Elmeadawy} and R. M. {Shubair}},  booktitle={2019 International Conference on Electrical and Computing Technologies and Applications (ICECTA)},   title={6G Wireless Communications: Future Technologies and Research Challenges},   year={2019},  volume={},  number={},  pages={1-5},}

@ARTICLE{redes_moveis_114,  author={Q. {Bi}},  journal={IEEE Communications Magazine},   title={Ten Trends in the Cellular Industry and an Outlook on 6G},   year={2019},  volume={57},  number={12},  pages={31-36},}

@ARTICLE{redes_moveis_107,  author={W. {Saad} and M. {Bennis} and M. {Chen}},  journal={IEEE Network},   title={A Vision of 6G Wireless Systems: Applications, Trends, Technologies, and Open Research Problems},   year={2020},  volume={34},  number={3},  pages={134-142},}

@ARTICLE{redes_moveis_83,  author={S. J. {Nawaz} and S. K. {Sharma} and S. {Wyne} and M. N. {Patwary} and M. {Asaduzzaman}},  journal={IEEE Access},   title={Quantum Machine Learning for 6G Communication Networks: State-of-the-Art and Vision for the Future},   year={2019},  volume={7},  number={},  pages={46317-46350},}

 @ARTICLE{redes_moveis_90,  author={B. {Zong} and C. {Fan} and X. {Wang} and X. {Duan} and B. {Wang} and J. {Wang}},  journal={IEEE Vehicular Technology Magazine},   title={6G Technologies: Key Drivers, Core Requirements, System Architectures, and Enabling Technologies},   year={2019},  volume={14},  number={3},  pages={18-27},}
 
@ARTICLE{redes_moveis_87,  author={X. {Huang} and J. A. {Zhang} and R. P. {Liu} and Y. J. {Guo} and L. {Hanzo}},  journal={IEEE Vehicular Technology Magazine},   title={Airplane-Aided Integrated Networking for 6G Wireless: Will It Work?},   year={2019},  volume={14},  number={3},  pages={84-91},}

@ARTICLE{redes_moveis_115,  author={F. {Tang} and Y. {Kawamoto} and N. {Kato} and J. {Liu}},  journal={Proceedings of the IEEE},   title={Future Intelligent and Secure Vehicular Network Toward 6G: Machine-Learning Approaches},   year={2020},  volume={108},  number={2},  pages={292-307},}

@ARTICLE{redes_moveis_279,  author={R. {Sekaran} and R. {Patan} and A. {Raveendran} and F. {Al-Turjman} and M. {Ramachandran} and L. {Mostarda}},  journal={IEEE Access},   title={Survival Study on Blockchain Based 6G-Enabled Mobile Edge Computation for IoT Automation},   year={2020},  volume={8},  number={},  pages={143453-143463},}

@ARTICLE{redes_moveis_500,  author={L. S. {Ferreira} and L. M. {Correia}},
journal={},
title={Evolução e Desafios das Redes de Comunicações Móveis},  
doi = {10.31112/kriativ-tech-2018-01-11},
year={2018}}

@article{redes_moveis_501, title = {A survey on the 5G network and its impact on agriculture: Challenges and opportunities},
journal = {Computers and Electronics in Agriculture},volume = {180},pages = {105895},year = {2021},
issn = {0168-1699},doi = {https://doi.org/10.1016/j.compag.2020.105895},
url = {https://www.sciencedirect.com/science/article/pii/S0168169920331008},
author = {Yu Tang and Sathian Dananjayan and Chaojun Hou and Qiwei Guo and Shaoming Luo and Yong He},
keywords = {5G, Precision farming, IoT, Smart agriculture}
}

@article{redes_moveis_502,
	author = {L. A. N. {Oliveira} and M. S. {Alencar} and W. T. A. {Lopes}},
	title = { Evolução da Arquitetura de Redes Móveis Rumo ao 5G},	journal = {Revista de Tecnologia da Informação e Comunicação},	volume = {8},	number = {2},	year = {2018},	keywords = {},
	pages = {43--50},	url = {http://rtic.com.br/index.php/rtic/article/view/104}}

@Misc{redes_moveis_503,
	author = "Cisco",
	title = "Cisco Visual Networking Index: Global Mobile Data Traffic ",
	year = 2019,
	note = "Dispon{\'\i}vel em: <https://s3.amazonaws.com/media.mediapost.com/uploads/CiscoForecast.pdf>. Acesso em: maio.~2021",
}

@Misc{redes_moveis_506,
	author = "Cisco",
	title = "Reimagining the End-to-End Mobile Network in the 5G Era",
	year = 2019,
	note = "Dispon{\'\i}vel em: <https://www.cisco.com/c/en/us/solutions/service-provider/mobile-internet/reimagining-mobile-network.html>. Acesso em: junho.~2021",
}


%  REFERENCIAS SOBRE IOT

@ARTICLE{iot_00,  author={K. {Ashton} },  journal={RFiD Journal},   title={That ‘Internet of Things’ Thing},   year={2008}}

@article{iot_01,
title = {Internet of Things (IoT): A vision, architectural elements, and future directions},
journal = {Future Generation Computer Systems},volume = {29},number = {7},pages = {1645-1660},year = {2013},
note = {Including Special sections: Cyber-enabled Distributed Computing for Ubiquitous Cloud and Network Services \& Cloud Computing and Scientific Applications — Big Data, Scalable Analytics, and Beyond},issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2013.01.010},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X13000241},
author = {Jayavardhana Gubbi and Rajkumar Buyya and Slaven Marusic and Marimuthu Palaniswami}
}

@ARTICLE{iot_02,  author={S. {Li} and L.D {Xu} and S. {Zhao}},  journal={Information Systems Frontiers},   title={The internet of things: a survey},   year={2015},  volume={17},   pages={243-259}}

@article{iot_03,
author = {Xia, Feng and Yang, Laurence T. and Wang, Lizhe and Vinel, Alexey},title = {Internet of Things},
year = {2012},issue_date = {September 2012},publisher = {John Wiley and Sons Ltd.},address = {GBR},volume = {25},
number = {9},issn = {1074-5351},url = {https://doi.org/10.1002/dac.2417},doi = {10.1002/dac.2417},journal = {Int. J. Commun. Syst.},month = sep,pages = {1101–1102},numpages = {2}}

@ARTICLE{iot_04,  author={S. M. R. {Islam} and D. {Kwak} and M. H. {Kabir} and M. {Hossain} and K. {Kwak}},  journal={IEEE Access},   title={The Internet of Things for Health Care: A Comprehensive Survey},   year={2015},  volume={3},  number={},  pages={678-708},  doi={10.1109/ACCESS.2015.2437951}}

@ARTICLE{iot_05,  author={C. {Perera} and A. {Zaslavsky} and P. {Christen} and D. {Georgakopoulos}},  journal={IEEE Communications Surveys   Tutorials},   title={Context Aware Computing for The Internet of Things: A Survey},   year={2014},  volume={16},  number={1},  pages={414-454},  doi={10.1109/SURV.2013.042313.00197}}


@Misc{pesquisa_iot_google,
	author = "Google",
	title = "Pesquisa realizada com o termo IoT no Google",
	year = 2021,
	note = "Dispon{\'\i}vel em: <https://trends.google.com.br/trends/?geo=BR>. Acesso em: abril.~2021",
}

@Misc{pesquisa_ml_google,
	author = "Google",
	title = "Pesquisa realizada com o termo Machile Learning no Google",
	year = 2021,
	note = "Dispon{\'\i}vel em: <https://trends.google.com.br/trends/?geo=BR>. Acesso em: maio.~2021",
}

@INPROCEEDINGS{iot_06,  author={I. {Miladinovic} and S. {Schefer-Wenzl}}, 
booktitle={2018 IEEE 4th World Forum on Internet of Things (WF-IoT)},   
title={NFV enabled IoT architecture for an operating room environment},  
year={2018},  volume={},  number={},  pages={98-102},  doi={10.1109/WF-IoT.2018.8355128}}

@ARTICLE{iot_07,  author={A. {Taivalsaari} and T. {Mikkonen}},  journal={IEEE Software}, 
title={A Taxonomy of IoT Client Architectures},   year={2018},  
volume={35},  number={3},  pages={83-88},  doi={10.1109/MS.2018.2141019}}

@INPROCEEDINGS{iot_08,  author={M. A. {Ikram} and M. D. {Alshehri} and F. K. {Hussain}}, 
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},  
title={Architecture of an IoT-based system for football supervision (IoT Football)},  
year={2015},  volume={},  number={},  pages={69-74},  doi={10.1109/WF-IoT.2015.7389029}}

@INPROCEEDINGS{iot_09,  author={J. {Guth} and U. {Breitenbücher} and M. {Falkenthal} and F. {Leymann} and L. {Reinfurt}},  booktitle={2016 Cloudification of the Internet of Things (CIoT)},   title={Comparison of IoT platform architectures: A field study based on a reference architecture},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/CIOT.2016.7872918}}

@ARTICLE{iot_10,  author={R. {Roman} and J. {Lopes}},  journal={Emerald Group Publishing Limited}, 
title={Integrating wireless sensor networks and the internet: a security analysis},   year={2009},  
volume={19},   pages={246-259}}

@Book{iot_11,
title = {Internet of Things, Principles and Paradigms},
editor = {Rajkumar Buyya and Amir {Vahid Dastjerdi}},
publisher = {Morgan Kaufmann},
year = {2016},
isbn = {978-0-12-805395-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780128053959000046},
author = {A.V. Dastjerdi and H. Gupta and R.N. Calheiros and S.K. Ghosh and R. Buyya}
}

@INPROCEEDINGS{iot_12,  author={M. {Kocakulak} and I. {Butun}},  booktitle={2017 IEEE 7th Annual Computing and Communication Workshop and Conference (CCWC)},   title={An overview of Wireless Sensor Networks towards internet of things},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/CCWC.2017.7868374}}

@ARTICLE{iot_13,  author={H. {Lee} and K. {Ke}},  journal={IEEE Transactions on Instrumentation and Measurement},   title={Monitoring of Large-Area IoT Sensors Using a LoRa Wireless Mesh Network System: Design and Evaluation},   year={2018},  volume={67},  number={9},  pages={2177-2187},  doi={10.1109/TIM.2018.2814082}}



%  REFERENCIAS SOBRE redes de computadores

@BOOK{redes_01,  author={A. S. {Tanenbaum}},   title={Computer Networks 5rd.},   year={2011}, 	publisher = "Prentice-Hall" }


%  REFERENCIAS SOBRE machine Learning

@book{ml_01,author = {{Mitchell}, Thomas M.},title = {Machine Learning},year = {1997},isbn = {0070428077},publisher = {McGraw-Hill, Inc.},
address = {USA},edition = {1}}

@ARTICLE{ml_02,  author={John E. {Laird} and Paul S. {Rosenbloom} and Allen {Newell}},  journal={Springer},   title={Chunking in Soar: The anatomy of a general learning mechanism},   year={1986},  volume={1},    pages={11-46},  doi={10.1007/BF00116249}}

@inbook{ml_03,author = {Dietterich, Thomas G.},title = {Machine Learning},year = {2003},isbn = {0470864125},publisher = {John Wiley and Sons Ltd.},
address = {GBR},booktitle = {Encyclopedia of Computer Science},pages = {1056–1059},numpages = {4}}

@ARTICLE{ml_04,  author={Pan, Sinno Jialin and Yang, Qiang},  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Transfer Learning},   year={2010},  volume={22},  number={10},  pages={1345-1359},  doi={10.1109/TKDE.2009.191}}
  
@book{ml_05,author = {T. {Escovedo} and A. {Koshiyama} },title = {Introdução a Data Science — Algoritmos de Machine Learning e métodos de análise},year = {2020},isbn = {978-85-7254-054-4},publisher = {Casa do Código},address = {São Paulo/SP},edition = {1}}  

@ARTICLE{ml_06,  author={Rui Xu and Wunsch, D.},  journal={IEEE Transactions on Neural Networks}, 
  title={Survey of clustering algorithms},   year={2005},  volume={16},  number={3},  pages={645-678},
  doi={10.1109/TNN.2005.845141}}
  
@book{ml_07, added-at = {2019-04-26T12:44:37.000+0200},  author = {Vapnik, Vladimir N.},
  biburl = {https://www.bibsonomy.org/bibtex/2df9b1e85d80b3e3a448fc6c93e7051a0/tomhanika},
  interhash = {98898576dfede7a15fcbf60cad98f9c0}, intrahash = {df9b1e85d80b3e3a448fc6c93e7051a0},
  isbn = {0-387-94559-8},  keywords = {triangle vcdim},  publisher = {Springer-Verlag New York, Inc.},
  timestamp = {2019-04-26T12:44:37.000+0200},  title = {The nature of statistical learning theory}, year = 1995}

%  TRABALHOS RELACIONADOS
@INPROCEEDINGS{TR_001,  author={Mahamud, Md Sadad and Al Rakib, Md Abdullah and Faruqi,
 Tareq Mohammad and Haque, Mainul and Rukaia, Sharifa Akter and Nazmi, Sumaiya},
 booktitle={2019 4th International Conference on Robotics and Automation Engineering (ICRAE)},
 title={Mouchak - An IoT Basted Smart Beekeeping System Using MQTT},   
 year={2019},  volume={},  number={},  pages={84-88},  doi={10.1109/ICRAE48301.2019.9043815}}
 
 @INPROCEEDINGS{TR_002,  author={Zabasta, Anatolijs and Kunicina, Nadezda and Kondratjevs, Kaspars and Ribickis, Leonids},  booktitle={2019 International Conference in Engineering Applications (ICEA)},   title={IoT Approach Application for Development of Autonomous Beekeeping System},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/CEAP.2019.8883460}}
 
 @INPROCEEDINGS{TR_003,  author={Arruda, Helder and Imperatriz-Fonseca, Vera and de Souza, Paulo and Pessin, Gustavo},  booktitle={2018 International Joint Conference on Neural Networks (IJCNN)},   title={Identifying Bee Species by Means of the Foraging Pattern Using Machine Learning},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/IJCNN.2018.8489608}}
 
 @ARTICLE{TR_004,  author={Huang, Hsu-Chih and Chuang, Chun-Chia},  journal={IEEE Access},   title={Artificial Bee Colony Optimization Algorithm Incorporated With Fuzzy Theory for Real-Time Machine Learning Control of Articulated Robotic Manipulators},   year={2020},  volume={8},  number={},  pages={192481-192492},  doi={10.1109/ACCESS.2020.3032715}} 
 
 @ARTICLE{TR_005,  author={Liu, Jing and Meng, Lingze},  journal={IEEE Access},   title={Integrating Artificial Bee Colony Algorithm and BP Neural Network for Software Aging Prediction in IoT Environment},   year={2019},  volume={7},  number={},  pages={32941-32948},  doi={10.1109/ACCESS.2019.2903081}}
 
 @INPROCEEDINGS{TR_006,  author={Khairul Anuar, Noor Hafizah and Amri Md Yunus, Mohd and Baharuddin, Muhammad Ariff and Sahlan, Shafishuhaza and Abid, Azwad and Ramli, Muhammad Muhaimin and Razzi Abu Amin, Muhammad and Mohd Lotpi, Zul Fazzre},  booktitle={2019 IEEE International Conference on Automatic Control and Intelligent Systems (I2CACIS)},   title={IoT Platform for Precision Stingless Bee Farming},   year={2019},  volume={},  number={},  pages={225-229},  doi={10.1109/I2CACIS.2019.8825089}}
 
 @INPROCEEDINGS{TR_007,  author={Vidrascu, M. G. and Svasta, P. M.},  booktitle={2017 IEEE 23rd International Symposium for Design and Technology in Electronic Packaging (SIITME)},   title={Embedded software for IOT bee hive monitoring node},   year={2017},  volume={},  number={},  pages={183-188},  doi={10.1109/SIITME.2017.8259887}}
 
 @INPROCEEDINGS{TR_008,  author={Vidrascu, M. G. and Svasta, P. M.},
 booktitle={2017 IEEE 23rd International Symposium for Design and Technology 
 in Electronic Packaging (SIITME)},   title={Maintenance-free IOT gateway 
 design for bee hive monitoring},   year={2017},  volume={},  number={}, 
 pages={189-193},  doi={10.1109/SIITME.2017.8259886}}
 
 @INPROCEEDINGS{TR_009,  author={Zabasta, Anatolijs and Zhiravetska, Anastasia and Kunicina, Nadezda and Kondratjevs, Kaspars},  booktitle={2019 8th Mediterranean Conference on Embedded Computing (MECO)},   title={Technical Implementation of IoT Concept for Bee Colony Monitoring},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1109/MECO.2019.8760180}}
 
 


%  REFERENCIAS SOBRE dissertacoes e testes

@MastersThesis{tese_01,
	author = "Bruno Guilherme Martini",
	title = " IndoorPlant: Um modelo computacional de servicos Inteligentes baseado em historicos de contextos voltados a agricultura Indoor",
	year = 2020,
	school = "Programa de  Pos-Graduacao em Computacao Aplicada Mestrado/Doutorado Academico - Unisinos",
	address = "Sao Leopoldo",
	pages = 108,
}

%  REFERENCIAS diversas

@Misc{elaborado_pelo_autor,
	author = "Marcelo Barbosa Soares",
	title = "Elaborado pelo autor.",
	year = 2021
}


% AQUI EMBAIXO É OS EXEMPLOS DO MODELO, DEPOIS TIRAR


@Book{Buford09,
	author = "John F. Buford and Heather Yu and Eng Keong Lua",
	title = "{P2P}: Networking and Applications",
	address = "Burlington, MA",
	publisher = "Morgan Kaufmann",
	year = 2009,
}


@PhDThesis{Flaumann05,
	author = "Fritz Gutenberg Flaumann",
	title = "Uma Proposta de Distribui{\c{c}}{\~a}o do Servidor de {GNU}s em Clusters",
	school = "Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Computa{\c{c}}{\~a}o, UFRGS",
	address = "Porto~Alegre",
	year = 2005,
	pages = 125,
}

