%
% Exemplo LaTeX de monografia UNISINOS
%
% Elaborado com base nas orientações dadas no documento
% ``GUIA PARA ELABORAÇÃO DE TRABALHOS ACADÊMICOS''
% disponível no site da biblioteca da Unisinos.
% http://www.unisinos.br/biblioteca
%
% Os elementos textuais abaixo são apresentados na ordem em que devem
% aparecer no documento.  Repare que nem todos são obrigatórios - isso
% é devidamente indicado em cada caso.
%
% Comentários abaixo colocados entre aspas (`` '') foram
% extraídos diretamente do documento da biblioteca.
%
% Este documento é de domínio público.
%

%=======================================================================
% Declarações iniciais identificando a classe de documento e
% selecionando alguns pacotes adicionais.
%
% As opções disponíveis (separe-as com vírgulas, sem espaço) são:
% - twoside: Formata o documento para impressão frente-e-verso
%   (o default é somente-frente)
% - english,brazilian,french,german,etc.: idiomas usados no documento.
%   Deve ser colocado por último o idioma principal.
%=======================================================================
\documentclass[twoside,english,brazilian]{UNISINOSmonografia}
\usepackage[utf8]{inputenc} % charset do texto (utf8, latin1, etc.)
\usepackage[T1]{fontenc} % encoding da fonte (afeta a sep. de sílabas)
\usepackage{graphicx} % comandos para gráficos e inclusão de figuras
\usepackage{bibentry} % para inserir refs. bib. no meio do texto
\graphicspath{ {./imagens/} }

%=======================================================================
% Escolha do sistema para geração de referências bibliográficas.
%
% O default é usar o estilo unisinos.bst.  Comente a definição abaixo
% e descomente a linha seguinte para usar o estilo do ABNTeX (é
% necessário ter esse pacote instalado).
%
% A vantagem do unisinos.bst é que ele permite o uso de um arquivo .bib
% seguindo as orientações tradicionais do BibTeX (veja essas orientações
% em http://ctan.tug.org/tex-archive/biblio/bibtex/contrib/doc/btxdoc.pdf).
% Entretanto, o estilo não suporta algumas citações mais exóticas como
% apud.  Para isso, use o ABNTeX, mas esteja ciente de que muitas de
% suas referências serão incompatíveis com os estilos tradicionais do
% BibTeX como plain, alpha, ieeetr, entre outros.
%=======================================================================
\unisinosbst
%\usepackage[alf]{abntcite}

%=======================================================================
% Dados gerais sobre o trabalho.
%=======================================================================
\autor{Tal}{Marcelo Barbosa Soares}
\titulo{Trabalho Individual II}
\subtitulo{Versão \LaTeX}
\orientador[Prof.~Dr.]{Knuth}{Donald E.}
%\coorientador[Prof.~Dr.]{Lamport}{Leslie}
\local{São Leopoldo}
\ano{2012}

%% dados específicos para Dissertação de Mestrado
\unidade{Unidade Acadêmica de Pesquisa e Pós-Graduação}
\curso{Programa de Pós-Graduação em Computação Aplicada}
\nivel{Nível Mestrado}
\natureza{%
Dissertação apresentada como requisito parcial para a obtenção
do título de Mestre pelo Programa de Pós-Graduação em Computação
Aplicada da Universidade do Vale do Rio dos Sinos --- UNISINOS
}
%% dados da ficha catalográfica (obrigatória somente para diss. e tese)
\cip{Dissertação (mestrado)}{004.732}
\bibliotecario{Bibliotecária responsável: Fulana da Silva}{12/3456}

%% dados específicos para monografia de Graduação
%\unidade{Unidade Acadêmica Graduação}
%\curso{Curso de Bacharelado em Ciência da Computação}
%\natureza{%
%Trabalho de Conclusão de Curso apresentado como requisito parcial
%para a obtenção do título de Bacharel em Ciência da Computação
%pela Universidade do Vale do Rio dos Sinos --- UNISINOS
%}

% cada palavra-chave deve ser fornecida duas vezes, uma em português e
% outra no idioma estrangeiro (na verdade, em tantos idiomas quantos se
% desejar).
\palavrachave{brazilian}{UNISINOS}
\palavrachave{brazilian}{ABNT}
\palavrachave{brazilian}{\LaTeX}
\palavrachave{brazilian}{Formatação de documentos}
\palavrachave{english}{UNISINOS}
\palavrachave{english}{ABNT}
\palavrachave{english}{\LaTeX}
\palavrachave{english}{Document typesetting}

%=======================================================================
% Início do documento.
%=======================================================================
\begin{document}
\capa
\folhaderosto
\folhadeaprovacao % não deve ser incluída nos TCCs

%=======================================================================
% Dedicatória (opcional).
%
% O texto é normalmente colocado na parte de baixo da página, alinhado
% à direita.  Mas a formatação é basicamente livre.  Só não se escreve
% a palavra 'dedicatória'.
%=======================================================================
\begin{dedicatoria}
Aos nossos pais.\\[4ex] % quebra a linha dando um espaçamento maior
\begin{itshape} % faz o texto ficar em itálico
If I have seen farther than others,\\
it is because I stood on the shoulders of giants.\\
\end{itshape}
--- \textsc{Sir Isaac Newton} % \textsc é o "small caps"
\end{dedicatoria}

%=======================================================================
% Agradecimentos (opcional).
%=======================================================================
\begin{agradecimentos}
Obrigado!
\end{agradecimentos}

%=======================================================================
% Epígrafe (opcional).
%
% ``[...] o autor apresenta uma citação, seguida de indicação de autoria,
% relacionada com a matéria tratada no corpo do trabalho. Podem, também,
% constar epígrafes nas folhas de aberturas das seções primárias.''
%=======================================================================
%\begin{epigrafe}
%``\textit{Ninguém abre um livro sem que aprenda alguma %coisa}''.\\
%(Anônimo)
%\end{epigrafe}

%=======================================================================
% Resumo em Português.
%
% A recomendação é para 150 a 500 palavras.
%=======================================================================
%\begin{abstract}
%Este documento apresenta orientações para uso da classe %\LaTeX\ de formatação de monografias para a UNISINOS\@.  %Ao mesmo tempo, ele serve como exemplo de uso da classe, %demonstrando os principais comandos a serem utilizados, e %outras orientações mais gerais de uso do \LaTeX.  %Adicionalmente, procuramos incluir no documento algumas %orientações sobre a escrita da monografia em si, reunindo %dicas e recomendações que contribuem para aumentar a %qualidade técnica dos trabalhos acadêmicos.  O Resumo %deve conter de 150 a 500~palavras e nele não deve haver %citações. Sugere-se a utilização de parágrafo único.
%\end{abstract}

%=======================================================================
% Resumo em língua estrangeira (obrigatório somente para teses e
% dissertações).
%
% O idioma usado aqui deve necessariamente aparecer nos parâmetros do
% \documentclass, no início do documento.
%=======================================================================
%\begin{otherlanguage}{english}
%\begin{abstract}
%This document presents guidelines on the use of %UNISINOS's \LaTeX\ class for academic reports and %dissertations.  At the same time, it serves as an example %on using the class, employing the main commands and %providing further general orientations on the use of %\LaTeX.  In addition, we have added guidelines for the %process of writing itself, collecting tips and %recommendations that contribute to the technical quality %enhancement of academic monographs.  The Abstract should %be composed of 150 to 500~words and must not contain any %citations.  It is suggested that a single paragraph be %used.
%\end{abstract}
%\end{otherlanguage}

%=======================================================================
% Lista de Figuras (opcional).
%=======================================================================
\listoffigures

%=======================================================================
% Lista de Tabelas (opcional).
%=======================================================================
\listoftables

%=======================================================================
% Lista de Abreviaturas (opcional).
%
% Deve ser passada como parâmetro a maior das abreviaturas utilizadas.
%=======================================================================
\begin{listadeabreviaturas}{seg., segs.}
\item[ampl.] ampliado, -a
\item[atual.] atualizado, -a
\item[coord.] coordenador
\item[N.~T.] Novo Testamento
\item[seg., segs.] seguinte, -s
\end{listadeabreviaturas}

%=======================================================================
% Lista de Siglas (opcional).
%
% Deve ser passada como parâmetro a maior das siglas utilizadas.
%=======================================================================
\begin{listadesiglas}{FAPERGS}
\item[ABNT] Associação Brasileira de Normas Técnicas
\item[CAPES] Coordenação de Aperfeiçoamento de Pessoal de Nível Superior
\item[FAPERGS] Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul
\end{listadesiglas}

%=======================================================================
% Lista de Símbolos (opcional).
%
% Deve ser passado o maior (mais largo) dos símbolos utilizados.
%=======================================================================
\begin{listadesimbolos}{Ca}
\item [LoWPAN] Low power Wireless Personal Area Networks
\item [UMTS] Universal Mobile Telecommunications System
\item [CMOS] Complementary metal–oxide–semiconductor
\item [ITU] International Telecommunications Union
\item [EDGE] Enhanced Data Rates for GSM Evolution
\item [HSDPA] High Speed Downlink Packet Access
\item [MQTT] Message Queue Telemetry Transport
\item [HSUPA] High Speed Uplink Packet Access
\item [COAP] Constrained Application Protocol
\item [MEMS] Micro-electro-mechanical systems 
\item [API] Application Programming Interface
\item [MIMO] Multiple Input, Multiple Output
\item [W-CDMA] Wideband Code Multiple Access
\item [REST] Representational State Transfer
\item [URIs] Uniform Resources Identifiers
\item [CDMA] Code Division Multiple Access
\item [NFV] Network Function Virtualization
\item [GPRS] General Packet Radio Services
\item [SoA] Service Oriented Architecture
\item [AMPS] Advanced Mobile Phone System
\item [TDMA] Time Division Multiple Access
\item [WLAN] Wireless Local Area Network
\item [IaaS] Infrastructure as a Service
\item [WWAN] Wireless Wide Area Network
\item [SIM] Subscriber Identity Module
\item [PCI] Placa de Circuito Impresso
\item [SDN] Software Defined Networks
\item [UAV] Unmanned  Aerial Vehicles
\item [Wsn] Wireless Sensor Networks
\item [SVM] Support Vector Machines 
\item [PaaS] Platform as a Service
\item [SaaS] Software as a Service
\item [AM] Aprendizado de Máquinas
\item [RA] Reference Architecture
\item [GSM] Groupe Special Mobile
\item [CPU] Central Process Unit
\item [KNN] K-Nearest Neighbours 
\item [LTE] Long Term Evolution
\item [IoT] Internet of Things
\item [M2M] Machine-to-Machine
\item [WAN] Wide Area Network
\item [RRU] Remote Radio Unit 
\item [ML] Machine Learning
\item [BBU] Baseband Unit
\item [GW] Gateway
\item[\textsuperscript{o}C] Graus Celsius
\end{listadesimbolos}

%=======================================================================
% Sumário
%=======================================================================
\tableofcontents

%=======================================================================
% Introdução
%=======================================================================
%\chapter{Introdução}

% as epígrafes nos capítulos são opcionais
%\epigrafecap{The reasonable man adapts himself to the %world; the unreasonable one persists in trying to adapt %the world to himself. Therefore all progress depends on %the unreasonable man.}{George Bernard Shaw}

%Conforme \citetexto{Hexsel11}, a introdução tem o %objetivo de ``\emph{introduzir} o material que vai ser %apresentado em mais detalhe nas seções subseqüentes''. Na %introdução você deve contextualizar o problema e mostrar %por que vale a pena resolvê-lo. Você deve apresentar a %solução proposta e mostrar o seu diferencial em relação %aos trabalhos relacionados. Observe, porém, que na %introdução você deve apenas tratar do O QUÊ e PORQUÊ, sem %tratar do como \cite{Hexsel11}, que deve ser explicado na %seção que descreve o trabalho desenvolvido.
%
%Geralmente, a introdução tem uma estrutura similar ao %resumo e deve apresentar:
%\begin{itemize}
%	\item \textbf{Contexto e motivação:} Aqui você deve %apresentar o contexto do trabalho (área de que ele se %trata) e uma motivação para trabalhar nesse assunto.
%	\item \textbf{Problema:} Aqui você vai apresentar um %problema, uma lacuna, observada na área e que você %pretende tratar. Você deve se perguntar aqui: ``Que %respostas estou disposto a responder?''. O problema deve %ser definido claramente e delimitado em termos de espaço %de tempo. Veja que essa parte visa alertar o leitor de %que o que você está propondo é uma solução para um %problema observado na área. 
%	\item \textbf{Objetivos:} Aqui você deve apresentar os %objetivos do seu trabalho. Tome cuidado para não %confundir objetivos com atividades.   Faça a si mesmo a %pergunta: ``O que pretendo alcançar com a pesquisa?''. %Você pode discernir entre objetivos gerais e objetivos %específicos:
%	\begin{itemize}
%		\item Objetivo geral --- qual o propósito da %pesquisa?
%\item Objetivos específicos --- abertura do objetivo %geral em outros menores (possíveis capítulos).
%	\end{itemize}
%	Veja abaixo um exemplo de objetivo retirado da %monografia de~\citetexto{Teixeira09}:
%
%	Com a possibilidade de acesso a base de dados XML %gerada a partir do Sistema de Currículos Lattes e a %necessidade de melhor reutilizar as informações %existentes neste sistema, o presente trabalho tem como %objetivo geral permitir o acesso do pesquisador a seus %dados através de uma interface mais amigável: o padrão %LaTeX. Para isto destacam-se os seguintes objetivos %específicos:
%	\begin{alineas}
%\item identificar e analisar o formato de especificação %de currículos da Plataforma Lattes;
%		\item disponibilizar uma ferramenta para a geração %de uma representação de dados intermediária a partir do %formato especificado;
%		\item implementar a tradução dos dados colhidos em %código LaTeX através da utilização da ferramenta criada;
%\item analisar os resultados obtidos e as alternativas %presentes no uso da ferramenta.
%\end{alineas}
%\end{itemize}

%=======================================================================
% Escrevendo o Texto
%=======================================================================
\chapter{Fundamentação Teórica}

\section{IoT}
%(lendo os artigos, dá para melhorar estas %subsessoes, agrupar melhor).
Em uma apresentação para executivos da empresa P\&G, em meados de 1999, o então pesquisador britânico Kevin Ashton usou pela primeira vez o termo IoT (Internet of Things) \cite{iot_00}. Após alguns anos, o acrônimo começou a levantar o interesse da comunidade, principalmente a partir de 2013 (Apêndice \ref{apend:pesquisa_iot_google}), quando as buscas pelo termo cresceram de forma exponencial. Desde então, o IoT tornou-se uma tecnologia em crescimento e evolução, e hoje temos um ecossistema composto por diversos elementos, como sensores, microcomputadores, software embarcados em sistemas de alta complexidade, que possibilitam a Internet das Coisas tornar-se hoje uma realidade.

Atualmente a IoT está presente em diversos segmentos da sociedade, como nas linhas de produção de uma fábrica, que a partir do monitoramento do processo de fabricação são possíveis realizar a manutenção proativa de equipamentos;  câmeras de segurança alertando quando um setor for violado, relógios que verificam os batimentos cardíacos de um paciente e aponta um possível problema; sistemas para a agricultura que monitoram o campo, verificando a umidade do solo e temperatura; em automações residenciais, nas quais os eletrodomésticos auxiliam na gestão e controle do ambiente e por fim nas cidades inteligentes \cite{iot_04}.

A IoT é formada por uma rede de dados, composta por objetos físicos que enviam informações para uma estação base de comunicação, e que através desta, encaminhar os dados para uma aplicação, que tem a responsabilidade de processar e armazenar-las, sem a intervenção humana em todo o processo \cite{iot_02}. Dentro da literatura, não há um consenso definido, visto que existem muitas visões distintas de diferentes pesquisadores \cite{iot_05}.

A definição apresentada é baseada no entendimento da arquitetura proposta inicialmente pelo autor \citetexto{iot_10} e após encontrada em outros artigos \cite{iot_02,iot_06,iot_09}, e que hoje é visto com frequência nos projetos de IoT. É importante salientar que existem variações desse modelo, onde trazem mais camadas de abstrações e fluxos de comunicações diferenciadas \cite{iot_06}. 

\subsection{Arquitetura Baseada em Serviços}
\label{arquitetura_baseada_servicos} 

A arquitetura proposta é baseada no conceito SoA (Service Oriented Architecture), na qual propõe uma segmentação da IoT em quatro camadas, em que cada uma é designada para um papel definido e distinto, sendo elas, \textit{Camada de detecção:} hardware e sensores; \textit{Camada de rede:} infraestrutura; \textit{Camada de serviço:} serviço e aplicações; \textit{Camada de interface:} interligação entre usuário e aplicações.
Na Figura \ref{fig:arquitetura_iot_soa} é apresentado em detalhes a arquitetura, definida por \citetexto{iot_10} na qual referenciamos como RA (Reference Architecture).

\begin{figure}[!hbt]
	\caption{RA (Reference Architecture)}
	\label{fig:arquitetura_iot_soa}
	\centering%
	\begin{minipage}{.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/arquitetura_iot_soa.PNG}
		\fonte{\citetexto{iot_02}}
	\end{minipage}
\end{figure}

Na \textit{Camada de detecção} encontra-se os objetos físicos que devem dispor da capacidade de monitorar e analisar elementos do ambiente em que se encontra, executar ações e transmitir dados pela rede. Para a realização deste processo, os objetos necessitam de sensores, atuadores e microcontroladores. Os sensores são responsáveis pelo monitoramento das variáveis do espaço que se situa, como a leitura da temperatura. Os atuadores têm  o trabalho de executar tarefas no mundo externo, como movimentar um objeto de local. Finalmente os microprocessadores detém do processamento e oferecem a conectividade para todo o processo envolvido \cite{iot_10}.

Dentro da \textit{Camada de redes} encontramos uma infraestrutura que tem o objetivo de levar os dados da camada de detecção até a de serviço. Para atingir este fim, esta camada é composta por uma estrutura de redes de dados, criada e implementada para suportar as adversidades e desafios encontrados no segmento da IoT. Umas das soluções propostas e desenvolvidas é a WSN (Wireless Sensor Networks), que nasceu com o intuito principal de obter informações do ambiente onde se encontra \cite{iot_10}, sendo responsável pela comunicação, interligação dos objetos da camada de detecção. A WSN é caracterizada por ser uma rede de baixo custo, com restrições de energia, processamento limitado e alcance reduzido.  Outra rede que faz parte desta camada é a Internet, na qual é denominada de "rede de disseminação", em que é encarregado por transmitir os dados para a camada seguinte.

A camada definida como \textit{Camada de serviço} tem a incumbência de processar as informações recebidas pelas camada de detecção e, a partir dos materiais coletadas e recebidos, são executadas as rotinas de processamento e armazenamento, para que os dados estejam disponíveis para os usuários e aplicações \cite{iot_02}. 
Consiste em diversos sub-processos executados por aplicações, na qual uma destas é a etapa analítica, que a partir de algoritmos de análises  de dados, consegue-se extrair informações relevantes e de valor para o usuário. As aplicações disponibilizam APIs (Application Programming Interface) como uma interface para envio/recebimento de dados e na sua  grande maioria estão hospedados na nuvem.

Por fim, a \textit{Camada de interface} tem o objetivo de disponibilizar um barramento heterogênico, para que aplicações e serviços que venham a ter acesso às informações  armazenadas pela camada de serviço \cite{iot_02}. Tendo em vista que os dispositivos da camada de detecção são desenvolvidos por fabricantes diferentes, é de suma importância haver uma interface simples e fácil, para que sistemas, ou qualquer meio, consiga acessar os dados.
Nas próximas subseções  \ref{camada_deteccao},\ref{camada_rede},\ref{camada_servico},\ref{camada_interface} é discutido o funcionamento de cada camada.

\subsection{Camada de detecção}
\label{camada_deteccao} 
Os objetos desta camada contam com a capacidade de ler as informações do ambiente em que se encontram, executam atividade físicas ou lógicas e por fim, transmitem informações para as camadas superiores.
Qualquer elemento que consiga realizar estas atividades, são definidas dentro do contexto IoT como "Things"; sendo constituída por 1 ou mais sensores e atuadores inteligentes que estão interligados a um microcontrolador \cite{iot_12}.

Os sensores convertem as variáveis do ambiente como luz, fumaça, temperatura e som em sinais elétricos, sendo estes transmitidos ao microcontrolador. Existem várias classes de sensores, divididos em MEMS (Micro-electro-mechanical systems) que enquadram-se os de acústicos, acelerômetros, magnetismo e pressão. Os sensores do tipo CMOS (Complementary metal–oxide–semiconductor) na qual incluem os de umidade e temperatura e, por fim, os sensores baseados em LED, composto por sensores de proximidade e de luz ambiente.

Do lado oposto, existem os atuadores, que fazem o processo inverso de um sensor, em que transforma um sinal elétrico em uma grandeza física, como  movimentos, magnetismo e calor. O relé é um atuador de grande importância na IoT, na qual recebe estímulos elétricos que podem ser manuais ou automáticos; através destes impulsos o relé pode permitir ou não a passagem de energia elétrica.

Finalmente o microcontrolador, dispositivo composto por CPU (Central Process Unit), memória RAM, conexões para entradas de módulos externos para expansão, como placa de rede e as conectividades para os sensores e atuadores. Sua responsabilidade são o envio/recebimento dos dados dos sensores e atuadores, através de suas portas de entradas e saídas analógicas ou digitais; transmissão dos dados para a camada de rede; envio/recebimento de pacotes oriundos de microcontroladores e demais elementos da rede que o encontra-se, e, aplicações de regras de negócio programadas.
Estes dispositivos caracterizam-se por limitada capacidade de processamento, baixo custo e eficiência energética, característica importante dentro do campo da IoT. A sua alimentação energética é realizada por vários meios, como bateria, entrada USB, pilha, luz solar ou tomada elétrica; tanto sensores, quanto atuadores e módulos externos fazem uso desta energia. 

Os dados coletados podem ser armazenamento através de módulos de expansão como pendrive e, em alguns modelos, o sistema operacional embarcado dispõe de bancos de dado, mas normalmente as informações são enviadas para a camada de rede, sem ser persistido localmente. O Arduíno \footnote{https://www.arduino.cc/}, NodeMCU \footnote{https://www.nodemcu.com/}, Esp32 \footnote{https://www.espressif.com/en/products/socs/esp32} e Raspberry \footnote{https://www.raspberrypi.org/} são exemplos de microcontroladores. Todos estes dispositivos possuem conexões analógicas e digitais, saídas para alimentação 3.3V ou 5V, e alguns disponibilizam módulos de interface IEEE 802.11, como é o caso do NodeMCU, Esp32 e Raspberry.

Na imagem \ref{fig:componentes_camada_deteccao} é possível visualizar alguns componentes que fazem parte da camada de detecção, começando pelo sensor de temperatura modelo ds18b20, o atuador relé de 1 canal e o microcontrolador Arduíno modelo Uno. Na parte superior do Arduíno Uno, percebe-se as entradas de conectividades para as ligações junto a sensores, atuadores e demais objetos. Estes encaixes são realizados através de uma placa PCI (Placa de Circuito Impresso) ou uma protoboard.

\begin{figure}[!hbt]
	\caption{Componentes da Camada de Detecção}
	\label{fig:componentes_camada_deteccao}
	\centering%
	\begin{minipage}{.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/componentes_camada_deteccao.jpg}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}

Por fim, a transmissão dos dados oriundos dos sensores ou qualquer objeto que esteja conectado-o, pode ser realizada através de módulos de expansão do tipo Ethernet, WI-FI, ondas de rádio ou redes móveis. Na sessão seguinte (\ref{camada_rede}) é discutido a transmissão dos dados da camada de detecção para as superiores. 


\subsection{Camada de rede} 
\label{camada_rede}
Os dados provenientes da camada de detecção são transmitidas para as superiores, através de uma agregação heterogênea  de redes de comunicações, sendo elas a WSN (Wireless Sensor Network) e a Internet \cite{iot_02}. A WSN é uma rede que foi desenvolvida para atender o seguinte propósito: atuar em redes que possuem sensores que monitoram, obtém e alertam sobre as variáveis e condições do ambiente, como sensores de temperatura ou chama. A WSN é caracterizada por ter recursos de auto configurabilidade, autonomia, facilidade de implantação \cite{iot_10}, além de tamanho, preço, capacidade de processamento, armazenamento e transmissão de dados reduzidos e por fim, restrições de energia.

A Wireless Sensor Network  é composta por dois elementos centrais, denominados "nós sensores" e "estação base"; a primeira é formada por sensores, atuadores e microcontrolador, onde este elemento tem a responsabilidade de capturar as informações do ambiente e transmitir para a estação base. Para a camada de redes, uma "Things" é nominada como "nós sensores" \cite{iot_10}. A estação base por sua vez é um objeto denominado GW (Gateway), onde atua no recebimento dos pacotes oriundos dos nós sensores, geralmente no padrão IEEE 802.15.4 da camada de enlace e os encaminha para as redes de disseminação. Segundo \citetexto{iot_10} podem haver 3 tipos de GW, sendo eles, "front-end proxy solution", "gateway solution" e "TCP/IP Overlay Solution", na qual as diferenças estão principalmente, na questão de acesso e segurança dos nós sensores em relação a rede de disseminação (Internet).

Existem cenários de implantação de IoT, em que os nós sensores podem transferir suas informações diretamente para a Internet, sem o intermédio de um GW e assim, seus dados serem recebidos pela camada de serviço. Na Figura \ref{fig:redes_wsn} é possível visualizar uma visão geral das redes WSN.

\begin{figure}[!hbt]
	\caption{WSN - Wireless Sensor Network}
	\label{fig:redes_wsn}
	\centering%
	\begin{minipage}{.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/redes_wsn.PNG}
		\fonte{\citetexto{iot_10}}
	\end{minipage}
\end{figure}

O Gateway é um elemento que encontra-se na borda da WSN, fazendo a ponte entre os nós sensores e a rede de disseminação de dados (Internet), na qual esta possui a ligação com a camada de serviço. 

Protocolos de comunicação  de todos os níveis da camada TCP/IP (enlace, rede, transporte e aplicação) devem ser suportados pelo Gateway, visto que a WSN é uma rede heterogênea, contendo variados tipos de nós sensores que transmitem por diferentes protocolos. Os nós sensores podem trabalhar com qualquer protocolo, sendo necessário por parte do fabricante, fazer a melhor escolha, baseando-se na especificação do dispositivo (memória, CPU, armazenamento e tempo de vida da bateria) \cite{iot_11}.

Os principais protocolos de comunicação utilizados nas redes WSN e Internet para a realização da transmissão dos dados em projetos IoT são apresentados na Figura \ref{fig:camadas_protocolos}. 

\begin{figure}[!hbt]
	\caption{Protocolos de Comunicação - Redes WSN e Internet }
	\label{fig:camadas_protocolos}
	\centering%
	\begin{minipage}{.7\textwidth}
		\includegraphics[width=\textwidth]{imagens/camadas_protocolo.jpg}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}

No topo da pilha encontra-se a \textit{camada de aplicação}, na qual é composta por protocolos simples e leves, características importantes, quando se trata de redes que trabalham com dispositivos com pouco poder de processamento e recursos \cite{iot_11}.

O CoAP (Constrained Application Protocol) é um protocolo muito similar ao HTTP, porém projetado para ser mais simples, demandando menos memória, processamento e, consequentemente energia. Ele provê uma solução REST (Representational State Transfer), seguindo os padrões do HTTP. É voltada para a comunicação M2M (Machine-to-Machine),  entre dois ou mais dispositivos, sem a interferência humana no processo, como é o caso do HTTP. Sua arquitetura é baseada na interação requisição/resposta entre as máquinas, seguindo o modelo cliente/servidor, porém na primeira os dispositivos conseguem enviar informações entre si em duas direções. As requisições  são através de URIs (Uniform Resources Identifiers), nas quais são os identificadores de recursos disponíveis em cada dispositivo. 
A diferença do CoAP em relação ao HTTP, está no fato que o primeiro faz uso do protocolo UDP da camada de transporte, enquanto o segundo, se vale do TCP. Ao usar UDP como protocolo de envio dos dados, o CoAP, favorece os dispositivos IoT; pois por ser um protocolo mais leve, sem toda  a complexidade do TCP, os equipamentos não requerem tanto processamento, e consecutivamente há redução de consumo energético \cite{iot_11}.

Criado pela IBM o MQTT (Message Queue Telemetry Transport) é um protocolo M2M, baseado em um modelo publish-subscribe em cima de TCP, onde cada máquina publica suas informações em um tópico de mensagens. Cada dispositivo que estiver interessado em receber mensagens de outro equipamento, necessita fazer a inscrição no tópico e assim que for postado uma nova, o mesmo recebe a postagem de forma assíncrona.
Para permitir o desacoplamento entre a divulgação e leitura das informações, os sistemas publish-subscribe  precisam de um intermediador, um hardware/software dedicado para esta tarefa, que dentro deste contexto é definido como  "broker". Dessa forma, o broker é o responsável por distribuir as mensagens para os clientes com base no tópico da mensagem. O broker em redes WSN é configurado como um Gateway MQTT Local, que realiza o roteamento das mensagens entre os nós sensores e os encaminha para o MQTT Server que está localizado na camada de serviços. As configurações variam conforme o projeto, onde o Gateway MQTT Local pode não existir, sendo assim, as mensagens são enviadas para o MQTT Server. O protocolo oferece a persistência dos dados por parte do broker, além de classificação das mesmas. Por estar em cima do protocolo TCP, o MQTT é mais confiável nas entregas das mensagens em relação ao CoAP, sendo indicada para redes não-confiáveis, mas, esta vantagem traz um custo maior de processamento e consumo de energia por parte dos dispositivos IoT \cite{iot_11}.

Dentro da \textit{camada de enlace} estão os protocolos que definem os aspectos relacionados a taxa e faixa de transmissão dos dados, banda de frequência, latência de rede, além de detecção e correções de erros de comunicação. Dentre estes protocolos podemos destacar o RFID, que segundo \citetexto{iot_02} são sistemas que podem fornecer informações em tempo real, bastante úteis para os fabricantes, distribuidores e varejistas; alguns exemplos destas aplicações estão no gerenciamento da cadeia de suprimentos melhorando a administração de estoques. A tecnologia RFID utiliza ondas eletromagnéticas para ter acesso a dados de  objetos que estão armazenados em  microchips; cada um destes permanece  em uma etiqueta, que está rotulado junto ao objeto. Através de sensores espalhados nos ambientes, o objeto ao passar por um destes, é realizado a leitura dos dados do item e assim, enviado para a camada de serviços. 

Surgindo como uma versão experimental em meados dos anos 1990, o padrão IEEE 802.11 \cite{redes_01} é enquadrado como um protocolo para redes locais sem fio WLAN (Wireless Local Area Network). Desde então vem havendo evoluções em termos de segurança, latência de rede e maiores taxas de transmissões, sendo hoje uma tecnologia consagrada,  difundida e acessível. Algumas destas evoluções históricas, estão  no padrão IEEE 802.11a, onde se atinge taxas de 54Mbit/s a uma distância de 20 metros. Após a IEEE 802.11b conseguiu chegar a longitudes máximas de 100 metros. No decorrer do tempo surgirão as versões IEEE 802.11e, IEEE 802.11i, IEEE 802.11g, IEEE 802.11n e IEEE 802.11ac, nas quais as mudanças estão nas funcionalidades de segurança, qualidade de serviço e aumento na taxa de transmissão e frequência.

Desenvolvida por uma aliança de empresas de diferentes segmentos do mercado, denominada ZigBee Alliance, o protocolo ZigBee é um padrão global aberto para comunicação sem fio, destinado a hardware que necessita economizar ao máximo o seu consumo energético, devido ao ambiente que encontra-se. Para a realização deste feito, os módulos ZigBee quando não operados, entram em um estado de "sleep" e assim seu consumo declina drasticamente. Opera no padrão IEEE 802.15.4, podendo transmitir 256 kbps em distâncias de 100 metros e suportando até 65.000 nós por rede \cite{iot_11}.

Vindo da expressão em inglês “Long Range“, o LoRa é uma tecnologia emergente que foi implementada para atender a redes de dados constituídos por nodes com poucos recursos energéticos e que estão em localidades afastadas. Dessa forma, este protocolo possui as características de baixo consumo energético e transferência de dados a longas distâncias, baseando-se em uma topologia estrela. Alguns estudos apresentados demonstram  transmissões de pacotes na faixa de 15km \cite{iot_13}.

Os protocolos da camada de enlace expostos, são os que figuram a ser utilizados na transferência de dados entre as camadas da arquitetura de referência, visualizada na Figura \ref{fig:arquitetura_iot_soa}; a escolha do protocolo dependerá de fatores a serem debatidos pelos administradores da rede IoT, sendo estes, quantidade de CPU, memória, armazenamento e tempo de vida das baterias dos nós sensores; a localização e ambiente dispostos dos equipamentos e por fim, o valor a ser investido no projeto IoT \cite{iot_11}.

A Tabela \ref{tab:camada_rede_protocolos} apresenta as características referentes a taxa/faixa de transmissão e suas respectivas bandas de frequências relacionadas aos protocolos da camada de enlace.

\begin{table}[!hbt]
	\caption{Características dos Protocolos da camada de enlace}
	\label{tab:camada_rede_protocolos}
	\centering%
	\begin{minipage}{\textwidth}
		\begin{tabular*}{\textwidth}{lllll}
			\hline
			\textbf{Protocolo} & \textbf{Taxa de Transmissão}  & \textbf{Frequência} & \textbf{Faixa de Transmissão} \\
			\hline
			RFID                &       424 kbps            & 2.4 GHz           &  > 1.5 m  \\
	    	IEEE 802.11         &       50–320 Mbps         & 2.4-5.8 GHz       &  100 m    \\
		    ZigBee              &       256-20 kbps         & 2.4 GHz-900 MHz    &  10  m     \\
		    LoRa                &       50 kbps             & 915 MHz           &  -+ 15 km \\
		    Bluetooth           &       1 Mbps              & 2.4 GHz           &  10 m     \\
		    UMTS/CDMA           &       2 Mbps              & 896 MHz           &  -        \\
		    EDGE/MBWA           &       2 Mbps              & 896 MHz           &  -        \\
			\hline
		\end{tabular*}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{table}

Em cima da infraestrutura provida pela camada de rede, os dados originados dos nós sensores, podem ser recebidas pela camada de serviço.

\subsection{Camada de serviço} 
\label{camada_servico}
Segundo \citetexto{iot_02} a camada de serviço contempla todas as atividades orientadas a serviços, como informações, intercâmbio, armazenamento, gerenciamento de dados, ontologias de base de dados, motores de busca e comunicação. Para a realização destas tarefas, a camada oferece uma infraestrutura de hardware e software na Internet, a fim de aproveitar as características de escalabilidade, custo acessível, virtualização, segurança, flexibilidade e alta performance que a computação em nuvem dispõe. 
Empresas como ThingSpeak \footnote{https://thingspeak.com/}, Amazon \footnote{https://aws.amazon.com/pt/iot/}, Google \footnote{https://cloud.google.com/iot-core} e IBM \footnote{https://www.ibm.com/cloud/internet-of-things} são algumas que oferecem armazenamento de dados,ferramentas analíticas na construção de algoritmos para a mineração e análise de dados em cima de modelos de aprendizado de máquina; gerenciamento de nós sensores, comunicação multi-protocolos, segurança em nível de rede e aplicação, ferramentas de visualização e fácil escalabilidade \cite{iot_01}.

Estas companhias dividem os serviços em três categorias: IaaS (Infrastructure as a Service), PaaS (Platform as a Service) e (SaaS — Software as a Service). O modelo IasS oferece uma infraestrutura referente  à capacidade do hardware, que corresponde a virtualização da memória, armazenamento em disco, processamento e rede. O segundo disponibiliza todos os recursos ofertados pelo primeiro, além de ferramentas para o desenvolvimento de software, tais como, sistemas operacionais, compiladores, máquinas virtuais e bibliotecas. O SaaS, contempla as soluções anteriores, somado aos serviços em nível de software, em que representa aplicações com objetivo de atender e resolver a determinado tipo de problema \cite{iot_01}. Por fim, as categorias são agrupadas em dois tipos, públicos ou privados; na primeira os recursos são compartilhados entre vários usuários, e no último, é de exclusividade do cliente.

A Figura \ref{fig:camada_servico}, apresenta uma visão da infraestrutura ofertada pelos serviços na nuvem.

\begin{figure}[!hbt]
	\caption{Camada de Serviço - Serviços na Nuvem}
	\label{fig:camada_servico}
	\centering
	\begin{minipage}{1\textwidth}
		\includegraphics[width=\textwidth]{imagens/camada_servico.jpg}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}


A API é o ponto inicial da camada de serviço, na qual consiste em uma interface de comunicação com o intuito de ser a porta de entrada e saída de dados dos nós sensores. As API´s são disponibilizadas pelos provedores de serviços, através de ferramentas gráficas; em cima de interfaces visuais, o usuário configura o protocolo de aplicação a ser utilizado em sua rede WSN, sendo estes HTTP, CoAP ou MQTT \cite{iot_02}. Realizada a configuração, os pacotes  provenientes das camadas inferiores estão aptos a serem enviados ou recebidos junto à camada de serviço.


Um fato importante dentro da IoT são o grande volume de informações geradas por partes dos nós sensores. Estes pacotes podem surgir em intervalos de tempo muito curto, o que provoca a necessidade de uma imensa quantidade de espaço para armazenamento. E por se tratar de uma rede heterogênea, os dados oriundos  da WSN não são estruturados, havendo uma combinação de tipos de dados distintos, sem nenhuma padronização. Dentro deste contexto, entra o conceito de Big Data, na qual consiste em uma ferramenta responsável por armazenar, analisar e interpretar em tempo real, grandes volumes de informações, a partir de dados estruturados (números,texto) e não-estruturados (imagem, mídias sociais e etc.).

A partir das informações armazenadas na Big Data,  é possível executar rotinas de análise e monitoramento, a fim de extrair informações de valor ao negócio e juntamente com o gerenciamento destes. Estas rotinas fazem uso de algoritmos de inteligência artificial que aplicando técnicas e modelos de aprendizado de máquinas, conseguem prever algum tipo de situação e assim agir de forma reativa ou proativa, sem a interferência humana.
Segundo \citetexto{iot_11} as abordagens atuais de análise de dados se concentram principalmente em lidar com Big Data, no entanto, processar dados gerados  a partir de milhões de sensores e dispositivos em tempo real é mais desafiador.

Umas das características oferecidas  por partes das empresas, são a fácil configuração da escalabilidade dos serviços na nuvem, na qual traz grandes vantagens para o usuário, visto que o mesmo pode a depender da sua necessidade, aumentar ou diminuir os recursos computacionais, como memória, CPU e armazenamento em disco, além de controle de balanceamento de carga, incrementando assim a elasticidade do sistema, de forma automática.

Através dos recursos oferecidos   pelos serviços na nuvem, a camada seguinte viabiliza interfaces para os usuários contemplarem as informações dos objetos de uma rede IoT.

\subsection{Camada de interface}
\label{camada_interface}
A última camada  da arquitetura SoA proposta  por \citetexto{iot_10} é definida como um barramento heterogêneo  de dados, que disponibiliza as informações providas pelos nós sensores, de forma fácil e transparente. Conforme \cite{iot_02} há uma forte necessidade de um mecanismo de interface eficaz para simplificar a gestão e interconexão das coisas.
Pelo fato de haver uma grande quantidade de nós sensores de diferentes fabricantes em uma rede WSN, é importante encontrar meios que ofereçam de maneira padronizada o acesso  às informações. Uma das soluções para este desafio são as API, uma forma simples de disponibilizar a informação. Outro recurso são através de softwares com interfaces gráficas que possibilitam  ao usuário visualizar e gerenciar os recursos.

Esta camada é oferecida também pelas empresas prestadoras de serviços em nuvem. Na Figura  \ref{fig:camada_interface} é apresentado um recurso visual pela companhia ThingSpeak, onde é possível observar o estado de um sensor de temperatura.


\begin{figure}[!hbt]
	\caption{Camada de Interface - Recurso Visual}
	\label{fig:camada_interface}
	\centering
	\begin{minipage}{0.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/camada_interface.PNG}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}

Por fim, a camada de interfaces possui níveis de acesso às informações, na qual um usuário para fazer uso de uma API ou um recurso visual, faz necessário a sua autenticação, e a depender do nível dos privilégios da sua conta, poderá acessar a determinados recursos ou não, sendo estes entregues em modo leitura ou escrita.


\section{Aprendizado de Máquinas}
\label{aprendizado_maquinas}
O AM (Aprendizado de máquinas) também conhecido como ML (Machine Learning) é umas das técnicas dentro do campo da Inteligência Artificial, na qual visa aplicar algoritmos computacionais em cima de conjuntos de dados, a fim de reconhecer padrões ou prever resultados de acordo com os parâmetros informados. Implementado através do conhecimento de diversos ramos de estudo, 
os algoritmos  retornam em suas saídas modelos matemáticos, que possibilitam fazer inferências ou predições a partir de novos valores. Conforme \citetexto{ml_01} o aprendizado de máquina baseia-se em ideias de um conjunto diversificado de disciplinas, incluindo inteligência artificial, probabilidade e estatística, complexidade computacional, teoria da informação, psicologia e neurobiologia, teoria do controle e filosofia.

No campo histórico, o AM não é um segmento novo dentro da computação, onde os primeiros estudos relatados datam por volta dos anos 1950; mas apenas nas  últimas décadas começou a se popularizar, muito devido ao aumento da capacidade de processamento computacional e o grande volume de dados gerados a serem processados e analisados. A partir destes fatos, possibilitou criar modelos matemáticos que auxiliam  em  segmentos da sociedade, como a previsão do tempo, reconhecimento de imagem, análises  mais precisas dentro do contexto de negócio, predições de faturamento e lucros; checagem se um e-mail é spam e dentre outras. As possibilidades dentro do AM são grandes, o que fez com que a procura por esta área tenha aumentado na última década, como é possível visualizar nesta pesquisa, (Apêndice \ref{apend:pesquisa_ml_google}), que apresenta a busca pelo tema em inglês.

No aprendizado de máquinas os algoritmos são alimentados por um conjunto de dados, denominado dentro do contexto de ML de "dataset". A partir destes, os algoritmos começam a execução com o objetivo de se adaptar, modificar e melhorar a sua experiência a fim de encontrar um padrão e assim conseguir um melhor desempenho. Segundo \citetexto{ml_01} um programa de computador aprende pela experiência E, em relação à algum tipo de tarefa T e alguma medida de desempenho P se, o seu desempenho P na execução da tarefa T, melhora com a experiência E.
Por fim, existem duas categorias no AM denominadas de supervisionado e não-supervisionado; na qual as diferenças estão pelo modo de reconhecimento dos padrões encontrados nos "dataset". Estas e outras características dos tipos e algoritmos  de AM serão discutidas nas subseções seguintes.

\subsection{Aprendizado Supervisionado}
\label{aprendizado_maquinas_supervisionada}
O aprendizado supervisionado ocorre quando o algoritmo  aprende a partir de valores pré-definidos e seu resultado é a predição de um ou mais valores, em cima de classes de algoritmos nominados classificação e regressão \cite{ml_03}. Estas rotinas são executadas em cima do dataset, que estão estruturados em forma de tabela, na qual cada linha é referenciada como uma instância a ser processada, sendo ela dividida em duas partes, onde a primeira são as entradas, também chamadas de características e, por fim, o valor final, nominada de rótulos em que consiste na saída desejada. Conforme \citetexto{ml_05} no aprendizado supervisionado, o modelo (ou algoritmo) é construído a partir dos dados de entrada (também chamados de dataset), que são apresentados na forma de pares ordenados (entrada — saída desejada).

Entradas do tipo características são variáveis que identificam atributos, aspectos, traços, particularidades e propriedades do contexto em que estamos trabalhando. Para exemplificar, em um cenário de verificação a spam de e-mails, é definido o endereço do remetente, hora do dia em que o e-mail foi enviado, e-mail contém determinado texto e país de origem como entradas deste tipo. Os resultados que o  algoritmo busca prever são definidos como valor rotulado; sendo a saída esperada para o conjunto de entradas  do tipo características.  A informação de um e-mail é ou não um spam, qual o faturamento previsto de uma empresa ou a informação do perfil do cliente são exemplos deste gênero. Sendo assim, o nome Aprendizado Supervisionado vem do fato que os algoritmos  dispõem de uma "supervisão" dos valores rotulados, como referencial daquilo que é verdadeiro ou falso, já conhecendo de antemão a saída esperada para cada entrada de dados.

Na Figura \ref{fig:aprendizado_supervisionado_dataset} é possível visualizar um exemplo da estrutura de um dataset.

\begin{figure}[!hbt]
	\caption{DataSet do Aprendizado Supervisionado}
	\label{fig:aprendizado_supervisionado_dataset}
	\centering%
	\begin{minipage}{.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/aprendizado_supervisionado_dataset.PNG}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}

Conforme podemos verificar na Figura \ref{fig:aprendizado_supervisionado_dataset}, o dataset é organizado em forma de matriz, onde cada linha é uma instancia, na qual neste exemplo está formada por 5 variáveis, onde às 4 primeiras são as do tipo características e a última de rótulo. Na Figura também é apresentando uma divisão dos dados em duas partes, onde isto se faz necessário para que o algoritmo consiga no primeiro conjunto de informações a compreender e localizar os padrões e assim desta forma construir o modelo. Já na etapa final, o algoritmo recebe a parte restante dos dados, aplicando neste momento o modelo com o aprendizado realizado da primeira fase, e desse modo, ele verifica o quanto aprendeu com as informações nais quais não o conhece. Dentro do aprendizado de máquinas essa segmentação das informações, dá se o nome de dados de treinamento para a primeira etapa e dados de teste ou validação para a segunda.

Na aprendizagem de máquina existem algumas fases que constituem o processo global de aprendizado. Esses estágios são importantes dentro do processamento do aprendizado, pois auxiliam na criação e escolha do modelo \cite{ml_05}. Essas etapas podem ser visualizadas no fluxograma da Figura \ref{fig:fluxo_aprendizado_supervisionado}

\begin{figure}[!hbt]
	\caption{Fluxograma do Aprendizado Supervisionado }
	\label{fig:fluxo_aprendizado_supervisionado}
	\centering%
	\begin{minipage}{.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/fluxograma_aprendizagem_supervisionada.png}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}

Os dados armazenados em um dataset devem passar por uma etapa de pré-processamento que visa eliminar e corrigir informações incompletas ou inconsistentes. Esta fase é de suma importância para todo o processo de aprendizado, pois elemina inconsistências nos resultados finais. Padrões de avaliação eficazes e os critérios são tão importantes para fornecer aos usuários uma grau de confiança para os resultados derivados dos algoritmos usados, segundo \citetexto{ml_06}.
Digamos que temos uma entrada do tipo característica com os seguintes valores \textit{C1 = \{0,15,18,X,  ,55,70,5689,33,45.88\}}, em que armazena as idades de uma pessoa. A etapa de preprocessamento necessita formatar os valores para que exista um padrão uniforme de dados, revisar idades que estejam faltando, tratamento de outlier, que consiste em localizar valores fora da curva do contexto ou conjunto analisado e por fim a remoção de dados inconsistentes no conjunto de dados. Seguindo nosso exemplo, e aplicando a etapa de preprocessamento em cima do conjunto apresentado, o resultado apresentando à \textit{C1 = \{0,15,18,55,70,33,45\}}.


Em seguida temos a fase da escolha do algoritmo para a criação do modelo, sendo que no aprendizado supervisionado existem duas classes de algoritmos, denominadas classificação e regressão. A primeira busca um ou mais valores dentro de um conjunto de informações em sua saída, e na regressão se foca em retornar apenas um  valor único. Conforme \citetexto{ml_05} quando se deseja fazer a predição de um valor, o problema pode ser de Classificação (quando a variável a ser predita é categórica, geralmente uma classe) ou de Regressão (quando se deseja fazer a predição de um valor numérico, contínuo ou discreto). Podemos exemplificar estas classes de algoritmos da seguinte maneira; se buscamos saber se amanhã vai chover, isto se encaixa em classificação, pois o resultado é uma classe de valores (se vai chover ou não). Agora, se procuramos conhecer a temperatura do amanhã, isto enquadra-se em regressão, na qual a saída é um único valor numérico. Por fim, o detalhamento do funcionamento dos algoritmos serão discutidos na sessão \ref{algoritimos_aprendizado_maquinas}.

Conforme discutido anteriormente, o ponto inicial da execução de um algoritmo de aprendizado supervisionado são os dados providos pelo dataset, nais quais estão divididos em dois grupos, treino e teste. Ao realizar a separação ocorre a segmentação das entradas de características e rotulados, na qual esta quebra é conhecida como \textit{x} e \textit{y} do treino e \textit{x} e \textit{y} do teste, onde  \textit{x} representa um vetor com as características e \textit{y} o rótulo. Esta definição pode ser representação pela seguinte expressão:
\[(x_{i} , y_{i}), i=1,....,N\]
onde \textit{N} é a cardinalidade finita do conjunto de dados representativo disponível no dataset \cite{ml_06}.
Ao começar a execução, o algoritmo é alimentado inicialmente por \textit{x} e \textit{y} do treino, a fim de buscar e construir o modelo. Ao fim desta etapa, ocorre a predição de classes, na qual é inserido os valores de \textit{x} e  \textit{y} do teste ao algoritmo, no intuito de verificar o quão ele aprendeu. Dentro da predição dos valores de teste, o algoritmo não se vale de \textit{y} do teste, sendo estes valores utilizados futuramente para medição da capacidade de aprendizado do algoritmo.

Dentro da etapa de avaliação dos resultados de um modelo, se faz necessário verificar a qualidade do aprendizado do algoritmo; o quão bom ele está quando for generalizar uma informação que nunca o viu. Dentro do ML, existem algumas técnicas, ferramentas e métricas para medir esta qualidade, nas quais umas das primeiras a ser utilizadas é a investigação da ocorrência de Overfitting ou Underfitting em cima do modelo.
Um modelo que tenha se adaptado muito bem aos dados com os quais foi treinado, mas que não consegue ir direito nas inferências ou predições dos dados de teste, dizemos que este modelo sofre um Overfitting \cite{ml_03}. Por outro lado, um modelo que não tenha se adaptado de forma positiva tanto com dados de treino quanto de teste, este modelo sofreu de Underfitting.
Outra forma de averiguar a qualidade dos resultados são através das métricas de acurácia  e matriz de confusão, utilizadas nas classes de algoritmo de classificação. A acurácia representa o percentual de acertos do algoritmo e na matriz de confusão é disponibilizado um detalhamento do desempenho do modelo de classificação.
Por fim nas classes de regressão a métrica mais utilizada é a RMSE (Root Mean Square Error), na qual quanto menor o seu valor, melhor o modelo de regressão analisado \cite{ml_05}.

Após as analises dos resultados, o responsável pelo aprendizado do algoritmo pode realizar algumas alterações no comportamento do modelo, afim de obter algum ganho no aprendizado. Sendo obtidas o modelo está pronto, caso contrário, um novo algoritmo deverá ser escolhido, e assim recomeçar todo o processo, conforme apresentado no fluxograma da Figura \ref{fig:fluxo_aprendizado_supervisionado}.

\subsection{Aprendizado Não-Supervisionado}
\label{aprendizado_maquinas_nao_supervisionada}
O aprendizado não-supervisionado possui a característica de não dispor dos dados rotulados no seu dataset. Com isso, o algoritmo precisa aprender por si só, sem nenhum supervisionamento para a realização dessa tarefa. Conforme \citetexto{ml_05} no aprendizado não-supervisionado, não existe a informação dos rótulos históricos, ou seja, não temos as da saídas desejadas a serem estimadas e, por este motivo, dizemos que nossos dados são não-rotulados. Seu objetivo é buscar identificar padrões entre os dados a fim de agrupá-los ou organizá-los em função das similaridades que apresentam entre si.
Dentro da aprendizado não-supervisionado podemos dividir em duas classes de algoritmos, onde temos na primeira a clusterização ou também conhecida como agrupamento e por fim a associação.

Dentre as etapas apresentadas no fluxograma da Figura \ref{fig:fluxo_aprendizado_supervisionado}, somente na execução do algoritmo de difere da aprendizagem supervisionada, visto que neste momento, não há necessidade da divisão do dataset em dados de treino e teste, visto que nunca temos neste tipo de problema, os rótulos das informações.

Na clusterização, o foco é o agrupamento das informações em grupos, na qual cada elemento que faça parte de um "cluster", compartilhe propriedades e características em comum. Segundo \citetexto{ml_06} o objetivo do agrupamento é separar um conjunto de dados em um conjunto finito e discreto de dados "naturais". Podemos citar exemplos de uso dessa classe de algoritmo o agrupamento de animais por tipos vertebrados e invertebrados, ou, no reconhecimento de imagens, na qual poderíamos buscar identificar determinadas características como sexo, idade e raça.

Nos algoritmos de clusterização podemos dividi-lós em duas categorias, sendo elas partitivos ou hierárquicos. A primeira divide o conjunto de dados em k grupos e formam agrupamentos simples, com o objetivo de fazer os clusters pequenos e separados quanto possível. Os algoritmos hierárquicos criam uma decomposição hierárquica do conjunto de dados, representada por um dendrograma, uma árvore que iterativamente divide o conjunto de dados em subconjuntos menores até que cada subconjunto consista em somente um objeto, conforme \citetexto{ml_05}. Por fim, para a medição da qualidade do aprendizado em algoritmos de clusterização  podemos usar o coeficiente de silhouette, na qual é calculado a distância média de um ponto para todos os outros pontos em um cluster.
Finalmente o último tipo de algoritmos de aprendizado não-supervisionado são os denominado associação, que tem o intuito de identificar associações entre registros de dados que, de alguma maneira, estão ou devem estar relacionados. Exemplos de uso destes algoritmos encontram-se nas recomendações de produtos para clientes.

\subsection{Algorítimos}
\label{algoritimos_aprendizado_maquinas}
Nesta sessão vamos abordar alguns algoritmos que são utilizados no aprendizado supervisionado \textit{Árvore de Decisão, KNN (K-Nearest Neighbours) e SVM (Support Vector Machines)} e no aprendizado não-supervisionado como K-means e Apriori.

O primeiro algoritmo a ser discutido é a árvore de decisão que conforme \citetexto{ml_01} o aprendizado da árvore de decisão é um método para aproximar funções alvo de valor discreto, no qual a função aprendida é representada por uma árvore de decisão; onde as árvores de decisão classificam as instâncias, classificando-as na árvore da raiz até algum nó folha, que fornece a classificação da instância. Cada nó da árvore especifica um teste de algum atributo da instância, e cada ramo descendente desse nó corresponde a um dos valores possíveis para este atributo. As implementações destes algoritmos são realizadas através de recursividade, particionando os conjuntos de dados que os tem e estruturando estas informações conforme uma árvore, favorecendo o entendimento das pessoas.

\begin{figure}[!hbt]
	\caption{Algoritmo Árvore de decisão}
	\label{fig:algoritmo_arvore_decisao}
	\centering%
	\begin{minipage}{.7\textwidth}
		\includegraphics[width=\textwidth]{imagens/algoritmo_arvore_decisao.PNG}
		\fonte{\citetexto{ml_01}}
	\end{minipage}
\end{figure}

Na Figura \ref{fig:algoritmo_arvore_decisao} ilustra uma árvore de decisão que classifica uma previsão do tempo, conforme atributos deste contexto, tais como ensolarado (Sunny), chuvoso (Rain) e nublado (Overcast). Por fim, existe um conjunto de algoritmos de árvore de decisão, na qual podemos elencar ID3, C4.5, C5.0 e CART.

Outro algoritmo para os problemas de classificação e regressão é conhecido como o acrônimo em inglês KNN (K-Nearest Neighbors) e numa tradução literal para o português de K-Vizinhos Mais Próximos. Este algoritmo tem este nome pois seu objetivo é buscar a menor distância entre um dado não classificado em relação a cada um dos outros vizinhos que já estão classificados. O total de vizinhos a ser comparado pelo novo dado, é feita pelo valor de entrada da variável K. Para \citetexto{ml_05} no KNN, o conjunto de dados de treinamento é armazenado e, quando um novo exemplo chega, ele é comparado a todos os exemplos armazenados para identificar os k (que é um parâmetro de entrada do algoritmo) vizinhos mais próximos (mais semelhantes) de acordo com alguma métrica de distância (por exemplo, distância euclidiana). Na Figura \ref{fig:algoritmo_knn} podemos verificar seu funcionamento.

\begin{figure}[!hbt]
	\caption{Algoritmo KNN K-Nearest Neighbors}
	\label{fig:algoritmo_knn}
	\centering%
	\begin{minipage}{.7\textwidth}
		\includegraphics[width=\textwidth]{imagens/algoritmo_KNN.jpg}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}

A partir de um novo valor (bolinha verde) e definido K=3, o algoritmo procura por três informações não classificados ao redor do novo dado, afim de calcular sua distância. Na Figura \ref{fig:algoritmo_knn} as bolinhas azuis tendo os menores valores de distância em relação a bolinha verde, o algoritmo entende que o novo valor faz parte do grupo das azuis.


O algoritmo SVM (Support Vector Machines)  têm como função a determinação de limites de decisão que produzam uma divisão adequada entre classes por meio da minimização dos erros \cite{ml_07}. O SVM efetura um mapeamento não linear para alterar os dados de treino originais em uma dimensão maior, rastreando nesta nova dimensão um hiperplano que separe os dados linearmente de forma ótima. Conforme \citetexto{ml_05}  o SVM é implementado usando funções kernel, objetos matemáticos que permitem que trabalhemos um espaço de dimensão maior. Os tipos de kernel mais utilizados são linear, polinomial e radial. Cabe mencionar que existem outros algoritmos para aprendizado supervisionado como o Regressão Linear, em que é exclusivo para problemas de regressão, além do Regressão Logística e Naïve Bayes para os de classificação.


O K-means está dentro da classe de algoritmos de clusterização dentro do aprendizado não-supervisionado, em que seu funcionamento é baseado em distância, na qual é necessário inicialmente informar o valor do parâmetro K, que define o número de clusters e atribui cada observação a um dos k clusters. Seu objetivo é encontrar o centroide mais próximo através de uma métrica de distância e atribuir o ponto de localizado a esse cluster. Após esta etapa, os centroides são atualizados pegando o valor médio de todos os pontos daquele cluster. Neste estágio é importante haver valores numéricos para o cálculo da distância, os valores nominais então podem ser mapeados em valores binários para o mesmo cálculo. Havendo sucesso na operação, os dados são separados podendo assim ser rotulados e centroides viram referência para classificar novos dados.
Para \citetexto{ml_05} o K-means apresenta bom desempenho quando os grupos são densos, compactos e bem separados uns dos outros, além de ser computacionalmente rápido e de fácil entendimento e implementação. Entretanto, há a necessidade de especificar previamente o parâmetro k, sendo necessário realizar experimentos para determinar o valor adequado.

Por fim, o algoritmo de mineração de dados Apriori tem como foco extrair um conjunto de regras a partir da conjunção de itens mais frequentes na base de dados, até que alguns critérios de parada sejam atendidos, como tamanho máximo da regra, suporte mínimo da premissa e confiança mínima da regra, segundo \citetexto{ml_05}. Sua tarefa inicia pesquisando os itens frequentes, sendo que deve ser determinado um limite mínimo para o apoio; após o algoritmo busca todos os conjuntos de elementos que se mostram com um apoio maior a esse limite. Já no próximo passo é a montagem de regras baseadas nos conjuntos de itens localizados no primeiro passo. A confiança de cada regra é calculada pelo algoritmo que conserva só aqueles em que a confiança é maior que o limite imposto pelo usuário.


\section{Redes de Comunicações Móveis}
%redes móveis (mostrar graficos de comparação, tem %nos artigos ).
%o que é

% talvez comentar como e no campo as redes.

%aprofundar 4G
%aprofundar 5G
%aprofundar 6G

Conforme um estudo realizado pela Cisco \cite{redes_moveis_503} os smartphones ultrapassarão 90 por cento do tráfego de dados móveis até 2022; o número de dispositivos móveis conectados vai ser em torno de 12.3 bilhões em 2022; as velocidades de conexão da rede móvel irão aumentar mais de três vezes até 2022 e 79 por cento do tráfego de dados móveis do mundo será de vídeo em 2022. Estes dados trazem uma visão global de emprego das redes de comunicações móveis, onde a partir destes números podemos entender que existe uma grande evolução tecnológica afim de atender uma sociedade em que possui uma grande necessidade de estar conectada em altas velocidades, afim de fazer uso de todos os benefícios que a tecnologia proporciona.

O desenvolvimento contínuo da tecnologia da informação e comunicação tem desempenhado um papel vital na atualização contínua das informações sistema e a prosperidade da sociedade, segundo \citetexto{redes_moveis_252}.
Esta evolução tecnológica começou em meados dos anos 80 na qual surgiu a primeira versão de redes móveis de comunicação, denominada 1ª Geração (1G). Na Figura \ref{fig:evolucao_redes_comunicacao_moveis} podemos visualizar este progresso, sendo apresentando o ano de lançamento, velocidades e principais tecnologias utilizadas por cada geração. Após a primeira geração, os anos e décadas seguintes são lançadas a segunda, terça, quarta e quinta geração, sendo que a sexta já está prevista para ser lançado em 2030 \cite{redes_moveis_83}.


\begin{figure}[!hbt]
	\caption{Evolução das Redes de Comunicações Móveis}
	\label{fig:evolucao_redes_comunicacao_moveis}
	\centering%
	\begin{minipage}{1\textwidth}
		\includegraphics[width=\textwidth]{imagens/evolucao_redes_comunicacao_moveis.png}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}


\subsection{Passado: 1G, 2G, 3G, 4G}
A primeira geração foi um marco mundial para as telecomunicações, e trouxe um grande impacto para a sociedade, que até então, acostumada a comunicação por telefonia fixa. Esta geração utilizava a tecnologia analógica AMPS (Advanced Mobile Phone System), e trabalhava na faixa de frequência de 800 Mhz e velocidades para transmissões de dados em torno de 60Kb/s. 

Em meados dos anos 90 surge a segunda geração, onde o analógico é substituído pela comunicação digital, sendo acrescido velocidades maiores. Dentre as tecnologias envolvidas estão a TDMA (Time Division Multiple Access), CDMA (Code Division Multiple Access) e GSM (Groupe Special Mobile). O GSM acabou se tornado o padrão de comunicação por ter atraído mais usuários e investimentos. Operava na faixa de 900 a 1800 MHz, e conseguia chegar na casa de 270Kb/s em transmissões de dados \cite{redes_moveis_136}. Outro ponto importante é a inclusão do SIM (Subscriber Identity Module), também conhecido como 'chip', em que se travava de um dispositivo de segurança, na qual armazenava informações do usuário e sua agenda telefônica. O envio de mensagens de texto (SMS) foi outra característica incorporada nesta geração \cite{redes_moveis_500}. A fim de melhorar o GSM foi desenvolvido duas novas tecnologias sendo a primeira chamada de GPRS (General Packet Radio Services) e após sua extensão conhecida como EDGE (Enhanced Data Rates for GSM Evolution), nais quais trouxeram ganhos substancias de velocidade para o usuário, tornando o uso da internet mais agradável.  

No final do anos 90, a ITU (International Telecommunications Union) começou a solicitar propostas para os sistemas 3G afim de padronizar o nível mundial de comunicação móvel. Após esta fase surgiram novos padrões tecnológicos das quais as redes 3G se basearam para a transmissão das informações, sendo elas UMTS (Universal Mobile Telecommunications System) e CDMA-2000 \cite{redes_moveis_268}. A UMTS foi desenvolvido pelo 3GPP (Third Generation Partnership Project) e foi concebido para ser o sucessor do GSM. Utiliza W-CDMA (Wideband Code Multiple Access) como interface de rádio, pois carecia de uma banda larga com alta capacidade, sendo esta baseada em Internet Protocol. Anos seguintes foi desenvolvida a HSPA (High Speed Packet Access) como uma evolução do UMTS, na qual trouxe melhorias na velocidade de acesso à rede e transmissão de dados, como também aumento de sua capacidade. Isso foi possível através da união de duas novas tecnologias, denominadas HSDPA (High Speed Downlink Packet Access) e HSUPA (High Speed Uplink Packet Access). Com este sistema foi possível começar a utilizar eficientemente serviços tais como web browsing, streaming de vídeo e áudio, email, e transferência de ficheiros, conforme \citetexto{redes_moveis_500}.
Finalmente o padrão CDMA-2000 foi implementada pela 3GPP2 (Third Generation Partnership Project 2) onde esta referência é composta pelas tecnologias CDMA 1xEV-DO e CDMA 1xEV-DV, na qual suas principais diferenças estão no fato que a primeira transmitia somente dados e a segunda dados e voz.

A quarta geração iniciou no Japão no ano de 2007 e teve como principal objetivo atender as seguintes características; comunicação bilateral de voz, vídeo e dados, altas taxas de transferência de dados, baixa latência e uma melhor qualidade no serviços ao usuário final. Com uma arquitetura de rede mais simples e permitindo a transmissão de dados a velocidades mais elevadas, tendo sido desenhada para comunicações multimédia, segundo \citetexto{redes_moveis_500}.
A tecnologia empregada nesta geração foi a LTE (Long Term Evolution) na qual oferecia
taxas de download que poderiam alcançar em torno de 100 Mb/s por canal, utilizando uma faixa de frequência de 20 MHz.
Conforme \citetexto{redes_moveis_502} a maior parte do ganho de velocidade e capacidade era obtida por meio de melhorias na eficiência do uso do espectro (como em técnicas de modulação e esquemas de codificação). Um passo seguinte ao LTE foi o desenvolvimento das tecnologias LTE-Advanced e LTE Advanced Pro, na qual foi introduzido mais velocidades nas transmissões de dados, sendo estes valores chegando a casa dos Gigabyte.



\subsection{Presente: 5G}
A introdução ao 5G no ano de 2020 trouxe não somente maiores velocidades, um ponto característico nas mudanças de gerações, mas sim, uma serie de benefícios para a comunicação móvel, tais como: alta capacidade, diminuição da latência, alta densidade de conexão, alto rendimento, melhor eficiência espectral, conectividade perfeita, ampla cobertura e maior eficiência energética da rede \cite{redes_moveis_501}. Estas melhorias trouxeram ao 5G, uma evolução significativa, trazendo números expressivos se comparando as gerações anteriores, como velocidades 10x superiores ao 4G, latência de rede na casa de 1s, confiabilidade na comunicação e uma média de 100 dispositivos/km2 em densidade de equipamentos. \cite{redes_moveis_502}.

Em um estudo realizado pela Cisco \cite{redes_moveis_503} é apontado que em 2022, as redes 5G representará 3,4\% das conexões, 11,8\% do tráfego total e que uma conexão 5G gerará 2,6 vezes mais tráfego do que a conexão 4G em média. Dessa forma, as mudanças relevantes das quais o 5G veio a introduzir, é um sintoma de uma necessidade mundial, que a cada dia esta mais conectada e na qual a sua geração anterior, não atende mais. Na Figura \ref{fig:comparacao_5g_4g} podemos visualizar um comparativos do 5G em relação ao 4G, dos pontos que a nova geração precisou trabalhar, a fim de atender as necessidades atuais e futuras.

\begin{figure}[!hbt]
	\caption{Comparação dos requisitos entre as redes 4G e 5G}
	\label{fig:comparacao_5g_4g}
	\centering%
	\begin{minipage}{0.7\textwidth}
		\includegraphics[width=\textwidth]{imagens/comparacao_5g_4g.PNG}
		\fonte{\citetexto{redes_moveis_502}}
	\end{minipage}
\end{figure}

Em cima das novas características que o 5G se propôs a trazer, esta geração busca atingir uma melhor qualidade de serviço em cenários que o 4G não consegue alcançar de forma satisfatória. A Internet das coisas, realidade aumentada, e-healthcare, comunicação dispositivo e tecnologias emergentes como cidades inteligentes são alguns que vão usufruir destes benefícios \cite{redes_moveis_503}.

A arquitetura da rede 5G trouxeram novas tecnologias e equipamentos afim de suportar os requisitos exigidos pela nova geração, sendo esta maleável, flexível, eficiente e escalável a fim de se adaptar aos diversos cenários atuais e futuros \cite{redes_moveis_502}. As antenas para a comunicação dos dados são hoje pequenos equipamentos espalhados em pontos estratégicos, muito diferentes das antenas atuais, que são grandes e afixadas no solo. Estas antenas são conhecidas como "small cells", nais quais incorporaram a tecnologia conhecida como MIMO Massivo (Multiple Input, Multiple Output) que permite que vários transmissores e receptores transfiram mais dados ao mesmo tempo As configurações e gerenciamento da rede 5G são realizadas por software e não mais por hardware, pois com o aumento do poder de processamento e armazenamento,  virtualizações de sistemas e automações de processos de negócios, tornaram estas configurações possíveis \cite{redes_moveis_506}.

Com o advento das configurações via software, os problemas encontrados em gerações passadas como a compra de hardware dedicado e proprietário, alocação ineficiente de recursos devido a configurações manuais e presenciais, tornou possível três funcionalidades que agregam ao 5G:

\begin{itemize}
	\item NFV (Network Function Virtualization): é o processo de virtualizar objetos da rede móvel, antes executado por um hardware dedicado e proprietário. Isto reduz os custos operacionais e diminui o tempo para ativação de novos serviços.
	\item SDN (Software Defined Networks): camada de abstração que possibilita especificar a arquitetura da rede com uma maior flexibilidade, sem se a ter com  detalhes da rede, como por exemplo, uma tecnologia de um determinado fornecedor.
	\item Fatiamento da rede: criação de instancias de redes onde é fatiado de forma virtual afim de atender diversos nichos de negócios. Dessa forma a operadora tem a flexibilidade através de uma única rede física pode-lá fatia-lá e assim disponibilizar redes para necessidades especificas e segmentos diversos. 
\end{itemize}


Outra inovação dentro da arquitetura 5G é a C-RAN (Cloud RAN) sendo esta uma evolução da RAN em redes móveis. Em uma RAN as estações base são compostas por uma RRH (Remote Radio Unit ) e BBU (Baseband Unit) em que as duas se comunicam entre si, sendo um mapeamento de dispositivos de 1:1. 
Para uma C-RAN existe uma RRH que atende uma região e um BBU que responde a diversas RRH, onde neste cenário há um mapeamento de dispositivos de 1:N. Na Figura \ref{fig:evolucao_c-ran_5g} podemos visualizar uma C-RAN.

\begin{figure}[!hbt]
	\caption{Arquitetura C-RAN}
	\label{fig:evolucao_c-ran_5g}
	\centering%
	\begin{minipage}{0.7\textwidth}
		\includegraphics[width=\textwidth]{imagens/evolucao_c-ran_5g.PNG}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{figure}

Por fim as vantagens encontradas em implementar a C-RAN são a diminuição de custos, aumento de desempenho, facilidade de manutenção e compartilhamento de BBU´s entre operadoras \cite{redes_moveis_502}.
 
 

\subsection{Futuro: 6G}
%colocar o estudo da cisco 4G connections will have the highest share (54 percent) of total mobile connections by 2022.
% 4G traffic will be more than seven-tenths (71 percent) of the total %mobile traffic by 2022
Sendo o ano de 2020 o inicio das atividades comerciais da rede 5G ao redor do mundo, fez com que a comunidade, voltasse seu olhar para a sexta geração de redes móveis, e assim, abrir definitivamente o caminho para as pesquisas de novas tecnologias para a evolução da atual \cite{redes_moveis_90}. Todas estes trabalhos desenvolvidos ou que serão produzidos por pesquisadores, alunos e empresas tendem a trazer inicialmente visões, desafios, tendências, oportunidades e tecnologias para o futuro na nova geração, sendo que todo este esforço deve estar concluído até o ano de 2030, definido com o marco de lançamento mundial do 6G \cite{redes_moveis_83}. Tendo em vista que o 6G está na fase de pesquisas, os estudos encontrados trazem as concepções de seus autores em relação ao 6G, as propostas de novas tecnologias a serem empregadas na nova geração, o emprego de certas áreas de conhecimento em conjunto com a sexta geração, e por fim, as oportunidades de negócio.

A revolução tecnológica que o 6G vem a trazer, busca introduzir mais tecnologias e aplicativos que vão oferecer taxas de dados mais altas, confiabilidade elevada, baixa latência e transmissão eficiente e segura \cite{redes_moveis_120}. Estas inovações passam por áreas de arquitetura, infraestrutura, meios de comunicação, equipamentos e em segmentos como IoT, IA, BlockChain, UAV (Unmanned  Aerial Vehicles) e segurança da informação e se estendendo as questões de novos negócios a serem aplicados nesta nova geração. Dentro deste contexto, a Figura \ref{fig:visoes_6g} apresenta um compilado das tendências, tecnologias a serem desenvolvidas e os rumos das aplicações para a sexta geração, numa visão dos autores que aqui serão referenciados.

\begin{figure}[!hbt]
	\caption{Aplicações, tendências e tecnologias para o 6G}
	\label{fig:visoes_6g}
	\centering%
	\begin{minipage}{0.7\textwidth}
		\includegraphics[width=\textwidth]{imagens/visoes_6g.PNG}
		\fonte{\citetexto{redes_moveis_107}}
	\end{minipage}
\end{figure}


A comunicação TeraHertz "THz", terá um papel importante no 6G, fornecendo mais largura de banda, mais capacidade, taxas de dados ultra-altas e transmissões seguras. As ondas eletromagnéticas estarão na faixa de 0,1 e 10 THz o que traz a possibilidade de ter altas taxas de transmissões. A banda THz apoiará o desenvolvimento de minúsculos células em dimensões nanométricas a micrométricas fornecendo comunicações de alta velocidade, segundo o autor \cite{redes_moveis_120}.

A tecnologia MIMO Massivo, empregada nas antenas da quinta geração, deveram estar presente no 6G, onde pesquisas devem continuar afim de otimizar os algoritmos empregados atualmente, melhorando questões de eficiência energética, escalabilidade,interoperabilidade, padronizações e segurança \cite{redes_moveis_114}. 

As redes 6G terão um rendimento muito alto, com largura de banda ampla, taxas de transferências elevadas e nós sem fio onipresentes em escala ultra-larga, o que representará um grande consumo de energia. Com este grande consumo energético dos objetos que compõem o ecossistema de uma rede 6G, os problemas de eficiência energética serão mais sério, sendo  necessário tomar atitudes afim de reduzir o consumo de energia, na qual este é um dos grandes desafios ao 6G \cite{redes_moveis_252}. A mais, o aumento da eficiência energética de uma rede móvel ajuda a reduzir os gastos operacionais e diminui as emissões de carbono para o ambiente, segundo o autor \citetexto{redes_moveis_83}.

A rede de integração espaço terrestre, também conhecida como (ISTN), traz uma serie de desafios tecnológicos que devem ser superados, como suporte a comunicações sem fio verdadeiramente globais, em qualquer lugar e a qualquer hora. Para o autor \citetexto{redes_moveis_87} espera-se que o ISTN esteja no núcleo dos sistemas de comunicação 6G, e que seja de alta capacidade e baixo custo, visto que possui um papel de extrema importância no desenvolvimento de sistemas globais de comunicação 6G.

A comunicação holográfica na qual é possível transmitir todas as informações dos sentidos humanos (olfato, paladar, visão, audição e tato.) estão previstas para a nova geração. Será possível fazer reuniões 'presenciais' como se estivéssemos fisicamente no escritório, embora o usuário possa estar em qualquer lugar. Os aplicativos com comunicação holográfica devem fornecer alta precisão, o que existe um grande volume de informação \cite{redes_moveis_268}.   

Comparado aos números do 5G, as redes 6G trazem valores muito superiores a geração passada, conforme pode ser visualizado na Tabela \ref{tab:comparacao_5g_6g}. Em cima destes dados, muitas das tecnologias que hoje possuem dificuldades técnicas para consolidar-se e outras que são emergentes, tendem a decolar a partir do 6G. Dentro do segmento da internet das coisas, onde milhares de dados são gerados e transmitidos pelos nós sensores, as comunicações destes dispositivos tornaram-se mais rápidas e com isso as cidades inteligentes por exemplo, podem se tornar algo mais atraente. Nas áreas da saúde e UAV em que há uma necessidade de respostas imediatas, pois existem sistemas de missão crítica em que precisam em real-time da informação, são campos que serão beneficiados com o 6G; estudos já estão sendo realizados para o desenvolvimento de novas técnicas de aprendizado de máquina aplicadas à comunicação e segurança em redes veiculares, afim de habilitar a IA para futuras redes veiculares, como é o caso da pesquisa desenvolvida pelo autor \cite{redes_moveis_115}.

\begin{table}[!hbt]
	\caption{Comparação entre 5G e 6G}
	\label{tab:comparacao_5g_6g}
	\centering%
	\begin{minipage}{\textwidth}
		\begin{tabular*}{\textwidth}{lll}
			\hline
			\textbf{Característica} & \textbf{5G}  & \textbf{6G}  \\
			\hline
			Frequência              &       30 - 300 GHz   &     acima 1 THz        \\
	    	Tx. Uplink              &       10 Gb/s        &     1 Tb/s             \\
		    Tx. Download            &        20 Gb/s       &    1 Tb/s              \\
		    Mobilidade Máxima       &       500 km         & 1000 km                \\
		    U-plana latência        &       0.5 ms         & 0.1 ms                 \\
		    C-plana latência        &       10 ms          & 1 ms                   \\
		    Processamento Delay     &       100 ns         & 10 ns                  \\
		    Capacidade tráfico      &      \(10 Mbps/m^2\) & \(1 - 10 Gbps/m^2\)    \\
		    Precisão Localização    &      10 cm em 2D     & 1 cm em 3D             \\
		    Tempo Buffer            &      não tempo real  & tempo real             \\
		    Integração Satélite     &      não             & sim                    \\
		    Integração IA           &      parcial         & sim                    \\
		    Integração Automações   &      parcial         & sim                    \\
		    
			\hline
		\end{tabular*}
		\fonte{\citetexto{elaborado_pelo_autor}}
	\end{minipage}
\end{table}

Dentro do campo do Blockchain, este será usado no gerenciamento e organização de big data e na gestão da grande conectividade do 6G; também haverá integrações de blockchain com IA \cite{redes_moveis_120}. Haverá muitos desafios a serem superados, como os problemas relacionados a segurança dos dados quando há integrações de sistemas IoT e blockchain \cite{redes_moveis_279}.

A realidade estendida (XR) é um novo termo que inclui Realidade Virtual (VR), Realidade Aumentada (AR) e Mixed Realidade (MR). VR é uma experiência de realidade simulada por computador na qual faz uso de um fone de ouvido que gera sons e imagens, criando um mundo imaginário. AR utiliza o mundo real e adiciona a ele algum dispositivo específico, como uma televisão. MR se funde entre o mundo real e o virtual criando um ambiente complexo. XR é uma união da realizada com o  virtual num ambiente combinado. Segundo \citetexto{redes_moveis_120} o 6G será muito útil para este recurso devido à forte conectividade, alta taxa de dados, alta resolução e baixa latência.

Por fim, alguns estudos apontam que existem grandes oportunidades no futuro ecossistema 6G por meio de modelos de negócios baseados em plataforma. A conversação entre redes heterogenias, do ponto de vista de superfície (terra, mar e espaço)  trazem grandes oportunidades para as empresas. As melhorias na experiência do consumidor em relação a comunicação e iteração, através dos novos recursos e tecnologias são outro aspecto a observar para a área de negócios.





%\section{Resumo}
%O resumo deve conter de 100 a 500 palavras. No resumo não deve haver citações e indica-se que essa seja a última seção do texto %a ser escrita. Veja abaixo uma sugestão de organização e exemplo de resumo de \citetexto{Moro11}.

%Sugestão (uma a três linhas para cada item):
%\begin{itemize}
	%\item Contexto geral e específico;
	%\item Questão/problema sendo investigado (propósito do trabalho);
	%\item Estado-da-arte (por que precisa de uma solução nova/melhor);
	%\item Solução (nome da proposta, metodologia básica sem detalhes, quais características respondem as questões iniciais, %interpretação dos resultados, conclusões).
%\end{itemize}

%Exemplo (SANTOS et al., 2008 apud \citealp{Moro11}):
%\begin{quote}
%CONTEXTO: A Web é abundante em páginas que armazenam  %dados de forma implícita. PROBLEMA: Em muitos casos, %estes dados estão presentes em textos semiestruturados %sem a presença de delimitadores explícitos e organizados %em uma estrutura também implícita. SOLUÇÃO: Este artigo %apresenta uma nova abordagem para extração em textos %semi-estruturados baseada em Modelos de Markov Ocultos %(Hidden Markov Models - HMM). ESTADO-DA-ARTE e MÉTODO %PROPOSTO: Ao contrário de outros trabalhos baseados em %HMM, a abordagem proposta dá ênfase à extração de %metadados, além dos dados propriamente ditos. Esta %abordagem consiste no uso de uma estrutura aninhada de %HMMs, onde um HMM principal identifica os atributos no %texto e HMMs internos, um para cada atributo, identificam %os dados e metadados. Os HMMs são gerados a partir de um %treinamento com uma fração de amostras da base a ser %%extraída. RESULTADOS: Os experimentos realizados com %anúncios de classificados retirados da Web mostram que o %processo de extração alcança qualidade acima de 0,97 com %a medida F, mesmo se esta fração de treinamento é pequena. 
%\end{quote}

%=======================================================================
% Exemplos de Citações e Referências Bibliográficas
%=======================================================================
%\chapter{Exemplos de Citações e Referências %Bibliográficas}
%\nobibliography* % para usar o \bibentry
%Neste capítulo são apresentados exemplos de citações e %referências bibliográficas.  Aqui é utilizado o pacote %\texttt{bibentry}, que permite a inserção de referências %no meio do texto (atenção para a diferença entre citações %e referências).
%
%Você vai ver que, neste exemplo, não está sendo usado o %estilo de referências bibliográficas do projeto %ABNTeX\footnote{http://http://sourceforge.net/projects/ab%ntex}.  Você é completamente livre para usá-lo (veja no %início do arquivo .tex como fazer isso).  Os motivos para %não usar o ABNTeX neste exemplo são basicamente dois:
%\begin{itemize}
%	\item Para usar o ABNTeX, é necessário instalá-lo em %seu sistema \TeX\ primeiro; embora não seja uma tarefa %tão complicada, enxergamos como uma dificuldade a mais %para o usuário iniciante.  Nosso objetivo aqui é %facilitar ao aluno da UNISINOS o uso deste modelo, de %modo que basta copiar os arquivos %\texttt{UNISINOSmonografia.cls} e \texttt{unisinos.bst} %para a pasta onde estão seus arquivos .tex;
%	\item As normas da ABNT são tão complexas que, para %atender a todas as variações possíveis de citações e %referências, o projeto ABNTeX criou uma série de campos %adicionais nas entradas do arquivo .bib.  Embora funcione %para o caso ABNT, o efeito colateral de fazer isso é que %o seu arquivo .bib será muitas vezes incompatível com os %demais estilos tradicionais do BibTeX, como %\texttt{plain}, \texttt{alpha}, \texttt{ieeetr}, entre %outros.  Por exemplo, em referências a artigos publicados %em conferências, o campo \texttt{organization} é usado %pelo ABNTeX para definir o nome do evento.  Isso não é %padrão e não será reconhecido pelos estilos %tradicionais\footnote{Veja como criar seus arquivos .bib %no manual do BibTeX, que pode ser encontrado em %vhttp://ctan.tug.org/tex-archive/biblio/bibtex/contrib/do%c/btxdoc.pdf.}.  Considerando que um dos maiores %benefícios do BibTeX é criar um arquivo .bib que pode ser %reutilizado pelo resto da vida, nossa estratégia com o %\texttt{unisinos.bst} foi tentar aproximar ao máximo a %formatação exigida pela ABNT sem implicar na criação de %arquivos .bib incompatíveis.  Isso funciona bem na grande %maioria dos casos, mas não em todos.  Nesse caso, a saída %é usar o ABNTeX ou então alterar manualmente o arquivo %.bbl que é gerado ao rodar o comando \texttt{bibtex}.
%\end{itemize}

%Em caso de dúvida, siga as orientações do manual da %Biblioteca \cite{Biblioteca11} e, se necessário, da norma %NBR~6023 \cite{NBR6023:2002}.

%\section{Citações}
%As citações podem ocorrer de duas formas: com os nomes %dos autores inseridos no texto ou não.  Isso implica em %uma construção diferente para as frases.  Por exemplo:
%\begin{itemize}
%	\item Com o nome do autor inserido no texto: ``De %acordo com \citetexto{Tanenbaum03}, o modelo de %referência OSI foi proposto de forma tardia.''
%	\item Sem inserir o autor no texto: ``O modelo de %referência OSI foi proposto de forma tardia %\cite{Tanenbaum03}.''
%\end{itemize}

%\section{Livros}
%Seguem alguns exemplos de referências de livros:
%\begin{itemize}
%	\item \bibentry{Buford09}.
%	\item Livro com indicação de edição:\
%	\bibentry{Kurose10ptbr}.
%\end{itemize}

%\section{Artigos em Periódicos}
%Os exemplos abaixo ilustram referências a artigos em %periódicos.
%\begin{itemize}
%	\item \bibentry{Hayes08}.
%	\item \bibentry{Lawton08}.
%\end{itemize}

%\section{Artigos em Conferências}
%\begin{itemize}
%	\item \bibentry{Laadan10}.
%	\item \bibentry{Anderson95}.
%\end{itemize}
%
%\section{Teses e Dissertações}
%\begin{itemize}
%\item \bibentry{tese_01}. NÃO ESTÁ APARECENDO 
%\end{itemize}

%=======================================================================
% Referências
%=======================================================================
\bibliography{referencias}

%=======================================================================
% Exemplo de Apêndice
% O Apêndice é utilizado para apresentar material complementar elaborado
% pelo próprio autor.  Deve seguir as mesmas regras de formatação do
% corpo principal do documento.
%=======================================================================
\appendix
\chapter{Informações Complementares}

\begin{figure}
	\caption{Pesquisa realizada com o termo IoT no Google}
	\label{apend:pesquisa_iot_google}
	\centering%
	\begin{minipage}{.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/pesquisa_iot_google.png}
		\fonte{\citetexto{pesquisa_iot_google}}
	\end{minipage}
\end{figure}

\begin{figure}
	\caption{Pesquisa realizada com o termo Machine Learning no Google}
	\label{apend:pesquisa_ml_google}
	\centering%
	\begin{minipage}{.8\textwidth}
		\includegraphics[width=\textwidth]{imagens/pesquisa_ml_google.png}
		\fonte{\citetexto{pesquisa_ml_google}}
	\end{minipage}
\end{figure}

%O Apêndice é o lugar para incluir textos complementares, %que não são essenciais para o entendimento do assunto %principal da monografia, mas que podem contribuir com %informação relevante (por exemplo, uma prova matemática, %uma conceituação básica, etc.).  Ele deve seguir o %formato normal do documento.

%=======================================================================
% Exemplo de Anexo
% O Anexo é utilizado para a ``inclusão de materiais não elaborados pelo
% próprio autor, como cópias de artigos, manuais, folders, balancetes, etc.
% e não precisam estar em conformidade com o modelo''.
%=======================================================================
\annex
\chapter{Artigos Publicados}
%Existe diferença entre os Apêndices e os Anexos.  Os %apêndices trazem informação escrita pelo próprio autor do %trabalho, incorporando-se ao formato da monografia como %um todo.  Já um anexo é um material à parte, %definido/publicado por si só, e que o autor julga %conveniente ser apresentado juntamente com a monografia. % Normalmente também vai apresentar formato próprio, como %um artigo publicado, um folder, uma planilha, etc.
\end{document}
